"Source:"	"E:\msx\vhd_if_c9d_cartversion\vhd_if_c9d.sch"
"Date:"	"30.1.2023 19:45:37"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"58"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100nF"	"agg-kicad:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	""	""
"C2"	"100nF"	"agg-kicad:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	""	""
"C3"	"100nF"	"agg-kicad:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	""	""
"C4"	"100uf/6.3V"	"Device:CP"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Polarized capacitor"	""
"C6"	"100nF"	"agg-kicad:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	""	""
"C8"	"100nF"	"agg-kicad:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	""	""
"C9"	"100nF"	"agg-kicad:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	""	""
"C10"	"100nF"	"agg-kicad:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	""	""
"C12"	"100nF"	"agg-kicad:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	""	""
"C121"	"27pF"	"agg-kicad:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	""	""
"C122"	"27pF"	"agg-kicad:C"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	""	""
"D1"	"1N4148"	"agg-kicad:D"	"Diode_THT:D_A-405_P7.62mm_Horizontal"	"Diode"	""
"D2"	"1N4148"	"agg-kicad:D"	"Diode_THT:D_A-405_P7.62mm_Horizontal"	"Diode"	""
"D3"	"1N4148"	"agg-kicad:D"	"Diode_THT:D_A-405_P7.62mm_Horizontal"	"Diode"	""
"D4"	"1N4148"	"agg-kicad:D"	"Diode_THT:D_A-405_P7.62mm_Horizontal"	"Diode"	""
"D5"	"1N4148"	"agg-kicad:D"	"Diode_THT:D_A-405_P7.62mm_Horizontal"	"Diode"	""
"D6"	"1N4148"	"agg-kicad:D"	"Diode_THT:D_A-405_P7.62mm_Horizontal"	"Diode"	""
"D7"	"1N4148"	"agg-kicad:D"	"Diode_THT:D_A-405_P7.62mm_Horizontal"	"Diode"	""
"D8"	"1N4148"	"agg-kicad:D"	"Diode_THT:D_A-405_P7.62mm_Horizontal"	"Diode"	""
"D9"	"1N4148"	"agg-kicad:D"	"Diode_THT:D_A-405_P7.62mm_Horizontal"	"Diode"	""
"D10"	"1N4148"	"agg-kicad:D"	"Diode_THT:D_A-405_P7.62mm_Horizontal"	"Diode"	""
"FL1"	"EMI_Filter_LCL"	"Device:EMI_Filter_LCL"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"EMI T-filter (LCL)"	""
"FL2"	"EMI_Filter_LCL"	"Device:EMI_Filter_LCL"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"EMI T-filter (LCL)"	""
"FL3"	"EMI_Filter_LCL"	"Device:EMI_Filter_LCL"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"EMI T-filter (LCL)"	""
"FL4"	"EMI_Filter_LCL"	"Device:EMI_Filter_LCL"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"EMI T-filter (LCL)"	""
"FL5"	"EMI_Filter_LCL"	"Device:EMI_Filter_LCL"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"EMI T-filter (LCL)"	""
"FL6"	"EMI_Filter_LCL"	"Device:EMI_Filter_LCL"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"EMI T-filter (LCL)"	""
"FL7"	"EMI_Filter_LCL"	"Device:EMI_Filter_LCL"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"EMI T-filter (LCL)"	""
"IC1"	"P8749C"	"MCU_Intel:8049"	"Package_DIP:DIP-40_W15.24mm_Socket"	"MCS-48 8-bit Microcontroller, 2KB Mask ROM, 128B RAM, DIP-40"	""
"IC2"	"NEC D8255AC-2"	"Interface:8255A"	"Package_DIP:DIP-40_W15.24mm_Socket"	"Programmable Peripheral Interface, PDIP-40"	""
"IC3"	"27C256"	"Memory_EPROM:27C256"	"Package_DIP:DIP-28_W15.24mm"	"OTP EPROM 256 KiBit"	""
"IC6"	"74LS30"	"74xx:74LS30"	"Package_DIP:DIP-14_W7.62mm_Socket"	"8-input NAND"	""
"IC8"	"74LS32"	"74xx:74LS32"	"Package_DIP:DIP-14_W7.62mm_Socket"	"Quad 2-input OR"	""
"IC9"	"74LS02"	"74xx:74LS02"	"Package_DIP:DIP-14_W7.62mm_Socket"	"quad 2-input NOR gate"	""
"IC10"	"74LS04"	"74xx:74LS04"	"Package_DIP:DIP-14_W7.62mm_Socket"	"Hex Inverter"	""
"IC12"	"74H004P or 74HCU04"	"74xx:74HC04"	"Package_DIP:DIP-14_W7.62mm_Socket"	"Hex Inverter"	""
"J1"	"Conn_02x25_Odd_Even"	"Connector_Generic:Conn_02x25_Odd_Even"	"msx cartridge:msx_cartridge"	"Generic connector, double row, 02x25, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"DB15_Female"	"Connector:DB15_Female"	"Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"	"15-pin female D-SUB connector (low-density/2 columns)"	""
"L2"	"L"	"agg-kicad:L"	"Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2"	""	""
"Q1"	"NPN (D637 or BC635)"	"Device:Q_NPN_BCE"	"Package_TO_SOT_THT:TO-92S_Wide"	"NPN transistor, base/collector/emitter"	""
"Q2"	"NPN (D637 or BC635)"	"Device:Q_NPN_BCE"	"Package_TO_SOT_THT:TO-92S_Wide"	"NPN transistor, base/collector/emitter"	""
"R2"	"220R"	"agg-kicad:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	""	""
"R6"	"220R"	"agg-kicad:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	""	""
"R8"	"10K"	"agg-kicad:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	""	""
"R9"	"220R"	"agg-kicad:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	""	""
"R11"	"220R"	"agg-kicad:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	""	""
"R14"	"10K"	"agg-kicad:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	""	""
"R15"	"10K"	"agg-kicad:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	""	""
"R16"	"47K"	"agg-kicad:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	""	""
"R17"	"10K"	"agg-kicad:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	""	""
"R18"	"2K2"	"agg-kicad:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	""	""
"R19"	"1M"	"agg-kicad:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	""	""
"R20"	"10K"	"agg-kicad:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	""	""
"R23"	"10K"	"agg-kicad:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	""	""
"R24"	"10K"	"agg-kicad:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	""	""
"RN1"	"8x10K"	"Device:R_Network08"	"Resistor_THT:R_Array_SIP9"	"8 resistor network, star topology, bussed resistors, small symbol"	""
"RN2"	"8x4K7"	"Device:R_Network08"	"Resistor_THT:R_Array_SIP9"	"8 resistor network, star topology, bussed resistors, small symbol"	""
"Y1"	"6Mhz"	"Device:Crystal"	"Crystal:Crystal_HC18-U_Vertical"	"Two pin crystal"	""
