EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L agg-kicad:CONN_02x13 J2
U 1 1 62094687
P 3500 2100
F 0 "J2" H 3450 2315 50  0000 C CNN
F 1 "CONN_02x13" H 3450 2224 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical" H 3500 2100 50  0001 C CNN
F 3 "" H 3500 2100 50  0001 C CNN
	1    3500 2100
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:CONN_02x13 J1
U 1 1 62095F01
P 4800 2250
F 0 "J1" H 4750 2465 50  0000 C CNN
F 1 "CONN_02x13" H 4750 2374 50  0000 C CNN
F 2 "Connector:26hirosi" H 4800 2250 50  0001 C CNN
F 3 "" H 4800 2250 50  0001 C CNN
	1    4800 2250
	1    0    0    -1  
$EndComp
Text GLabel 4600 2250 0    50   Input ~ 0
X0
Text GLabel 4600 2350 0    50   Input ~ 0
X2
Text GLabel 4600 2450 0    50   Input ~ 0
X4
Text GLabel 4600 2550 0    50   Input ~ 0
X6
Text GLabel 4600 2650 0    50   Input ~ 0
Y0
Text GLabel 4600 2750 0    50   Input ~ 0
Y2
Text GLabel 4600 2850 0    50   Input ~ 0
Y4
Text GLabel 4600 2950 0    50   Input ~ 0
Y6
Text GLabel 4600 3050 0    50   Input ~ 0
Y8
Text GLabel 4600 3150 0    50   Input ~ 0
Y10
Text GLabel 4600 3250 0    50   Input ~ 0
KANA
Text GLabel 4600 3350 0    50   Input ~ 0
GND
Text GLabel 4600 3450 0    50   Input ~ 0
GND
Text GLabel 4900 2250 2    50   Input ~ 0
X1
Text GLabel 4900 2350 2    50   Input ~ 0
X3
Text GLabel 4900 2450 2    50   Input ~ 0
X5
Text GLabel 4900 2550 2    50   Input ~ 0
X7
Text GLabel 4900 2650 2    50   Input ~ 0
Y1
Text GLabel 4900 2750 2    50   Input ~ 0
Y3
Text GLabel 4900 2850 2    50   Input ~ 0
Y5
Text GLabel 4900 2950 2    50   Input ~ 0
Y7
Text GLabel 4900 3050 2    50   Input ~ 0
Y9
Text GLabel 4900 3150 2    50   Input ~ 0
CAPS
Text GLabel 4900 3350 2    50   Input ~ 0
GND
Text GLabel 4900 3450 2    50   Input ~ 0
GND
Text GLabel 4900 3250 2    50   Input ~ 0
LEDPOWER
Text GLabel 3600 2100 2    50   Input ~ 0
Y9
Text GLabel 3600 2200 2    50   Input ~ 0
Y7
Text GLabel 3600 2300 2    50   Input ~ 0
Y5
Text GLabel 3600 2400 2    50   Input ~ 0
Y3
Text GLabel 3600 2500 2    50   Input ~ 0
Y1
Text GLabel 3600 2600 2    50   Input ~ 0
X7
Text GLabel 3600 2700 2    50   Input ~ 0
X5
Text GLabel 3600 2800 2    50   Input ~ 0
X3
Text GLabel 3600 2900 2    50   Input ~ 0
X1
Text GLabel 3600 3000 2    50   Input ~ 0
KANA
Text GLabel 3600 3200 2    50   Input ~ 0
GND
Text GLabel 3600 3300 2    50   Input ~ 0
GND
Text GLabel 3300 2100 0    50   Input ~ 0
Y10
Text GLabel 3300 2200 0    50   Input ~ 0
Y8
Text GLabel 3300 2300 0    50   Input ~ 0
Y6
Text GLabel 3300 2400 0    50   Input ~ 0
Y4
Text GLabel 3300 2500 0    50   Input ~ 0
Y2
Text GLabel 3300 2600 0    50   Input ~ 0
Y0
Text GLabel 3300 2700 0    50   Input ~ 0
X6
Text GLabel 3300 2800 0    50   Input ~ 0
X4
Text GLabel 3300 2900 0    50   Input ~ 0
X2
Text GLabel 3300 3000 0    50   Input ~ 0
X0
Text GLabel 3300 3100 0    50   Input ~ 0
CAPS
Text GLabel 3300 3200 0    50   Input ~ 0
LEDPOWER
Text GLabel 3300 3300 0    50   Input ~ 0
GND
NoConn ~ 3600 3100
$EndSCHEMATC
