"Source:","E:\msx\paxon_pct_55\paxon_pct_55.sch"
"Date:","1.1.2024 15:02:31"
"Tool:","Eeschema (5.1.5)-3"
"Component Count:","616"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"Audiojackswitch1","SW_DPDT_x2","","","",""
"C1","10nF","","","",""
"C2","10nF","","","",""
"C4","10nF","","","",""
"C5","10nF","","","",""
"C6","10nF","","","",""
"C7","10nF","","","",""
"C8","1.5pF","","","",""
"C9","8pF","","","",""
"C10","<5pF","","","",""
"C11","10nF","","","",""
"C12","4.7uf/50v","","~","",""
"C14","100uf/16v","","~","",""
"C15","0.47uf/50v","","~","",""
"C16","0.47uf/50v","","~","",""
"C17","10nF","","","",""
"C20","10nF","","","",""
"C21","47uf/16v","","~","",""
"C23","10uf/25v","","~","",""
"C24","15nF","","","",""
"C26","1uf/50v","","~","",""
"C27","4.7uf/50v","","~","",""
"C28","10nF","","","",""
"C29","10nF","","","",""
"C30","10nF","","","",""
"C31","68pF","","","",""
"C32","10uf/25v","","~","",""
"C40","12pF","","","",""
"C41","12pF","","","",""
"C201","56pF","","","",""
"C203","47uf/25v","","~","",""
"C204","330uf/25v","","~","",""
"C205","100uf/16v","","~","",""
"C206","10nF","","","",""
"C207","10uf/25v","","~","",""
"C208","10uf/25v","","~","",""
"C212","2.2nF","","","",""
"C213","2.2nF","","","",""
"C218","4.7uf/50v","","~","",""
"C219","330uf/25v","","~","",""
"C222","100pF","","","",""
"C223","10uf/25v","","~","",""
"C224","10uf/25v","","~","",""
"C225","10uf/25v","","~","",""
"C226","10uf/25v","","~","",""
"C227","4.7uf/25v BP","","","",""
"C229","1uf/50v","","~","",""
"C230","10nF","","","",""
"C231","0.47uf/50v","","~","",""
"C233","0.47uf/50v","","~","",""
"C234","0.47uf/50v","","~","",""
"C251","56pF","","","",""
"C252","33pF","","","",""
"C253","100pF","","","",""
"C254","100pF","","","",""
"C255","10nF","","","",""
"C256","10nF","","","",""
"C257","0.47uf/25v","","~","",""
"C258","39pF","","","",""
"C260","27pF","","","",""
"C261","33nF Paper","","","",""
"C262","2.2uf/50v","","~","",""
"C263","1uf/50v","","~","",""
"C264","10nF","","","",""
"C265","330uf/16v","","~","",""
"C270","10nF","","","",""
"C290","82pF","","","",""
"C301","1000uf/16v","","~","",""
"C302","22nF Paper","","","",""
"C303","0.47uf/50v","","~","",""
"C304","6.8nF","","","",""
"C306","2.2uf/16v Tantal","","~","",""
"C307","22nF Paper","","","",""
"C308","4.7uf/50v","","~","",""
"C309","82nF","","","",""
"C310","1u/50v","","~","",""
"C311","2.2uf/160v","","~","",""
"C312","1nF","","","",""
"C313","47uf/160v","","~","",""
"C314","27nF","","","",""
"C315","4.7uf/50v","","~","",""
"C351","1uf/50v","","~","",""
"C352","47uf/25v","","~","",""
"C353","8.2nF","","","",""
"C354","47uf/25v","","~","",""
"C355","6.8nF Paper","","","",""
"C356","39nF","","","",""
"C357","1.1nF Paper","","","",""
"C358","18nF Paper","","","",""
"C359","10pF","","","",""
"C360","3.3nF","","","",""
"C361","10nF","","","",""
"C362","10nF","","","",""
"C363","0043J/1.5kV","","","",""
"C365","330nF","","","",""
"C368","0.47u/50v","","~","",""
"C370","270pF","","","",""
"C371","2.2nF","","","",""
"C372","100nF","","","",""
"C375","1.5nF","","","",""
"C378","56nF/200v","","","",""
"C380","1u/50v","","~","",""
"C383","68pF","","","",""
"C384","10nF Paper","","","",""
"C385","1uf/50v","","~","",""
"C388","3.3nF","","","",""
"C389","330nF","","","",""
"C451","10nF","","","",""
"C452","68pF","","","",""
"C453","68p","","","",""
"C454","68p","","","",""
"C455","27pF","","","",""
"C456","27pF","","","",""
"C457","27pF","","","",""
"C458","1.5nF/2kV","","","",""
"C460","10uf/160v","","~","",""
"C500","4.7uf/50v","","~","",""
"C501","C","","","",""
"C503","1.5nF","","","",""
"C504","2.2nF","","","",""
"C505","2.2nF","","","",""
"C506","470uf/160v","","~","",""
"C507","2.2nF","","","",""
"C508","2.2nF","","","",""
"C509","100uf/100v","","~","",""
"C510","4.7uf/50v","","~","",""
"C511","3.0nF","","","",""
"C512","47uf/160v","","~","",""
"C513","47uf/160v","","~","",""
"C514","100uf/16v","","~","",""
"C515","470pF","","","",""
"C516","1000uf/16v","","~","",""
"C517","470pF","","","",""
"C518","1000uf/6.3v","","~","",""
"C519","10nF","","","",""
"C551","10nF","","","",""
"C553_1","10nF","","","",""
"C553_2","10nF","","","",""
"C555","10nF","","","",""
"C556","10uf/25v","","~","",""
"C558","0.47uf/50v","","~","",""
"C559","330uf/25v","","~","",""
"C560","10pF","","","",""
"C562","2.2nF","","","",""
"C563","10nF","","","",""
"C564","10nF","","","",""
"C565","10nF","","","",""
"C701","1000uf/25v","","~","",""
"C703","10nF","","","",""
"C704","220uf/16v","","~","",""
"C705","1uf/50v","","~","",""
"C813","2.2nF","","","",""
"C814","10uf/25v","","~","",""
"C815","10uf/25v","","~","",""
"C816","3.3nF","","","",""
"C818","1000uf/16v","","~","",""
"C819","470uf/16v","","~","",""
"C901","82nF Paper","","","",""
"C902","33uf/16v","","~","",""
"C903","33uf/16v","","~","",""
"C904","39pF","","","",""
"C905","10nF","","","",""
"C950","22uf/16v","","~","",""
"C951","22uf/16v","","~","",""
"C952","10uf/25v","","~","",""
"C953","10uf/25v","","~","",""
"C954","10uf/25v","","~","",""
"C955","1uf/50v","","~","",""
"C956","33uf/16v","","~","",""
"C957","33uf/16v","","~","",""
"C958","56pF","","","",""
"C959","10uf/25v","","~","",""
"C960","33uf/16v","","~","",""
"C961","10nF","","","",""
"C962","10uf/25v","","~","",""
"C963","10uf/25v","","~","",""
"C964","10nF","","","",""
"C1000","82pF","","","",""
"C3000","10nF","","","",""
"CF1","T4.5MB","","~","",""
"CF2","SFE 4.5MB","","~","",""
"CF3","CDA 4.5MB","","~","",""
"D201","D","","","",""
"D202","D","","","",""
"D203","D","","","",""
"D205","D","","","",""
"D206","D","","","",""
"D211","D","","","",""
"D212","D","","","",""
"D213","D","","","",""
"D302","D","","","",""
"D303","D","","","",""
"D351","D","","","",""
"D358","ZENER","","","",""
"D501","D","","","",""
"D502","D","","","",""
"D503","D","","","",""
"D504","D","","","",""
"D505","ZENER","","","",""
"D506","P2M_47_SCR_AGK","","~","",""
"D507","ZENER","","","",""
"D509","D","","","",""
"D510","D","","","",""
"D511","D","","","",""
"D512","D","","","",""
"D513","ZENER","","","",""
"D515","ZENER","","","",""
"D701","D","","","",""
"D703","D","","","",""
"D801","D","","","",""
"D901","D","","","",""
"D903","D","","","",""
"D904","D","","","",""
"D905","D","","","",""
"D906","D","","","",""
"D907","D","","","",""
"D908","ZENER","","","",""
"D909","ZENER","","","",""
"D950","ZENER","","","",""
"D951","ZENER","","","",""
"D952","ZENER","","","",""
"D953","ZENER","","","",""
"D954","ZENER","","","",""
"D956","D","","","",""
"D957","D","","","",""
"D1000","D","","","",""
"D1001","D","","","",""
"D1002","D","","","",""
"F501","FUSE","","","",""
"FL1","F1021S","","","",""
"H1","CONN_01x05","","","",""
"IC1","TA7607AP","","philips/tda8702.pdf","",""
"IC2","UPC1382C","","philips/tda8702.pdf","",""
"IC201","HA11431","","https://assets.nexperia.com/documents/data-sheet/TDA8501.pdf","",""
"IC202","TA7676AP","","https://assets.nexperia.com/documents/data-sheet/TDA8501.pdf","",""
"IC301","HA11423","","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf","",""
"IC502","NEC uPC574","","","",""
"IC901","TC4052BP","","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf","",""
"IC902","TC4052BP","","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf","",""
"IC950","HD7407","","www.ti.com/lit/ds/symlink/sn74ls07.pdf","",""
"J1","Audiojack with switch","","~","",""
"J401","CONN_01x05","","","",""
"J403","CONN_01x04","","","",""
"J404","CONN_01x07","","","",""
"J503","CONN_01x04","","","",""
"J503-1","CONN_01x04","","","",""
"J505","CONN_01x02","","","",""
"J903","CONN_01x02","","","",""
"J913","CONN_01x05","","","",""
"J918","CONN_01x02","","","",""
"J919","CONN_01x04","","","",""
"J920","CONN_01x08","","","",""
"J921","CONN_01x06","","","",""
"J927","CONN_01x03","","","",""
"K1","CONN_01x03","","","",""
"L2","R27","","","",""
"L3","1R0","","","",""
"L4","=wire","","","",""
"L5","20uH","","","",""
"L10","80uH","","","",""
"L201","3 mH","","","",""
"L203","???","","","",""
"L205","50uH","","","",""
"L207","0 µH","","","",""
"L251","50 µH","","","",""
"L252","50 µH","","","",""
"L351","15mH","","","",""
"L352","ferrite bead","","","",""
"L353","ferrite bead","","","",""
"L388","00257","","","",""
"L389","4.7mH","","","",""
"L451","10mH","","","",""
"L452","10mH","","","",""
"L453","10mH","","","",""
"L501","_","","~","",""
"L503","L","","","",""
"L504","ferrite bead","","","",""
"L505","330uH","","","",""
"L506","330uH","","","",""
"L950","700 µH","","","",""
"LS1","Speaker","","~","",""
"P402","CONN_01x03","","","",""
"P504","CONN_01x09","","","",""
"P801","CONN_01x03","","","",""
"P802","CONN_01x03","","","",""
"P901","CONN_01x09","","","",""
"P902","CONN_01x06","","","",""
"P903","CONN_01x02","","","",""
"P911","CONN_01x05","","","",""
"P912","CONN_01x02","","","",""
"P913","CONN_01x05","","","",""
"P914","CONN_01x04","","","",""
"P917","CONN_01x02","","","",""
"P918","CONN_01x02","","","",""
"P919","CONN_01x04","","","",""
"P927","CONN_01x03","","","",""
"Q1","C388A_NPN_BCE","","~","",""
"Q2","C2458_NPN_BCE","","~","",""
"Q202","A854_PNP_BCE","","~","",""
"Q203","A1015_PNP_BCE","","~","",""
"Q204","A1015_PNP_BCE","","~","",""
"Q301","C2073_NPN_BCE","","~","",""
"Q302","C2073_NPN_BCE","","~","",""
"Q303","A1015_PNP_BCE","","~","",""
"Q304","C1815_NPN_BCE","","~","",""
"Q351","C2610_NPN_BCE","","~","",""
"Q352","D1425_NPN_BCE","","~","",""
"Q451","D758_NPN_BCE","","~","",""
"Q452","D758_NPN_BCE","","~","",""
"Q453","D758_NPN_BCE","","~","",""
"Q454","C1815_NPN_BCE","","~","",""
"Q455","C1815_NPN_BCE","","~","",""
"Q456","C1815_NPN_BCE","","~","",""
"Q501","A1015_PNP_BCE","","~","",""
"Q502","C1815_NPN_BCE","","~","",""
"Q503","C2236_NPN_CBE","","~","",""
"Q504","2SC2122A_NPN_BCE","","~","",""
"Q505","D1052A_NPN_BCE","","~","",""
"Q551","A733_PNP_BCE","","~","",""
"Q801","C1815_NPN_BCE","","~","",""
"Q802","A950_PNP_BCE","","~","",""
"Q803","C2120_NPN_BCE","","~","",""
"Q901","A952_PNP_BCE","","~","",""
"Q902","C1815_NPN_BCE","","~","",""
"Q903","A733_PNP_BCE","","~","",""
"Q905","???","","~","",""
"Q906","???","","~","",""
"Q950","C1815_NPN_BCE","","~","",""
"Q951","A950_PNP_BCE","","~","",""
"Q952","C2120_NPN_BCE","","~","",""
"Q953","C1815_NPN_BCE","","~","",""
"Q954","C1815_NPN_BCE","","~","",""
"Q955","C1815_NPN_BCE","","~","",""
"R1","39R","","","",""
"R2","470R","","","",""
"R3","270R","","","",""
"R4","1K5","","","",""
"R5","100R","","","",""
"R6","330R","","","",""
"R7","22R","","","",""
"R8","3K3","","","",""
"R9","0R=wire","","","",""
"R10","28K","","","",""
"R11","33K","","","",""
"R12","820R","","","",""
"R13","820K","","","",""
"R14","3K9","","","",""
"R15","1K8","","","",""
"R16","270R","","","",""
"R17","470R","","","",""
"R18","330R","","","",""
"R19","40K","","","",""
"R31","4K7","","","",""
"R32","1K","","","",""
"R33","470R","","","",""
"R35","1K","","","",""
"R36","1K","","","",""
"R38","560R","","","",""
"R201","560R","","","",""
"R206","1K","","","",""
"R207","2K7","","","",""
"R208","3K3","","","",""
"R209","100R","","","",""
"R210","120R","","","",""
"R211","10R","","","",""
"R212","2K2","","","",""
"R213","470R","","","",""
"R214","3K9","","","",""
"R215","12R","","","",""
"R216","0R = wire","","","",""
"R217","660R","","","",""
"R219","680R","","","",""
"R220","680R","","","",""
"R222","150K","","","",""
"R223","5K6","","","",""
"R225","10K","","","",""
"R226","5K6","","","",""
"R227","2K2","","","",""
"R228","2K7","","","",""
"R229","2K7","","","",""
"R230","4K7","","","",""
"R238","1K5","","","",""
"R240","3K9","","","",""
"R242","1K8","","","",""
"R243","1K8","","","",""
"R244","470R","","","",""
"R245","470R","","","",""
"R247","470R","","","",""
"R248","12K","","","",""
"R249","56K","","","",""
"R251","560R","","","",""
"R252","1K","","","",""
"R253","330R","","","",""
"R254","220R","","","",""
"R255","1K2","","","",""
"R256","2K7","","","",""
"R257","220K","","","",""
"R258","2K2","","","",""
"R259","2K2","","","",""
"R260","56R","","","",""
"R261","5K6","","","",""
"R262","56R","","","",""
"R263","5K6","","","",""
"R264","3K9","","","",""
"R265","470K","","","",""
"R266","10K","","","",""
"R267","1K8","","","",""
"R268","1K","","","",""
"R269","8K2","","","",""
"R271","17K","","","",""
"R272","16K","","","",""
"R274","56R","","","",""
"R275","5K6","","","",""
"R277","820","","","",""
"R280","4K7","","","",""
"R282","1K","","","",""
"R283","10K","","","",""
"R301","200R","","","",""
"R302","8K2","","","",""
"R303","10K","","","",""
"R305","8K2","","","",""
"R306","2K2","","","",""
"R307","5K6","","","",""
"R308","22K","","","",""
"R309","27K","","","",""
"R310","33K","","","",""
"R311","4K7","","","",""
"R312","5K6","","","",""
"R313","390R","","","",""
"R314","220R","","","",""
"R315","10R","","","",""
"R317","8.2R","","","",""
"R318","820R","","","",""
"R319","220R","","","",""
"R320","33K","","","",""
"R321","390K","","","",""
"R322","2K7","","","",""
"R351","10K","","","",""
"R352","4K7","","","",""
"R353","47K","","","",""
"R354","2K8","","","",""
"R355","6K8","","","",""
"R356","5K6","","","",""
"R357","4K7","","","",""
"R358","10K","","","",""
"R360","65R","","","",""
"R361","10K","","","",""
"R362","1K8","","","",""
"R363","5K6","","","",""
"R364","22R","","","",""
"R365","1M","","","",""
"R366","1M","","","",""
"R367","820K","","","",""
"R368","2K2","","","",""
"R370","33K","","","",""
"R371","1K","","","",""
"R373","270K","","","",""
"R374","470K","","","",""
"R380","3K9","","","",""
"R381","10K","","","",""
"R382","100K","","","",""
"R389","220R","","","",""
"R391","1M","","","",""
"R423","1R","","","",""
"R451","4K7","","","",""
"R452","4K7","","","",""
"R453","4K7","","","",""
"R454","1K","","","",""
"R455","1K","","","",""
"R456","1K","","","",""
"R457","18K","","","",""
"R458","18K","","","",""
"R459","18K","","","",""
"R461","10K","","","",""
"R462","10K","","","",""
"R463","4K7","","","",""
"R464","4K7","","","",""
"R465","4K7","","","",""
"R466","10K","","","",""
"R469","680R","","","",""
"R470","680R","","","",""
"R471","680R","","","",""
"R472","270R","","","",""
"R473","270R","","","",""
"R474","270R","","","",""
"R501","2.7R","","","",""
"R502","47K","","","",""
"R503","6.8R","","","",""
"R504","4K7","","","",""
"R505","1K","","","",""
"R506","3K3","","","",""
"R507","15K","","","",""
"R508","560R","","","",""
"R509","4.7R","","","",""
"R510","100R","","","",""
"R511","220R","","","",""
"R512","4700M","","","",""
"R513","1R","","","",""
"R514","56R","","","",""
"R515","47R","","","",""
"R516","68K","","","",""
"R517","3.3R","","","",""
"R518","2.2R 5W","","","",""
"R519","0R","","","",""
"R520","10K","","","",""
"R521","2K2","","","",""
"R523","4K7","","","",""
"R526","0R=wire","","","",""
"R528","3.3M","","","",""
"R550","12K","","","",""
"R554","2K7","","","",""
"R555","22R","","","",""
"R589","5K6","","","",""
"R701","2.2R","","","",""
"R703","10R","","","",""
"R704","1K","","","",""
"R807","150R","","","",""
"R808","61K","","","",""
"R809","15K","","","",""
"R810","220M","","","",""
"R811","8.2R","","","",""
"R812","33K","","","",""
"R813","1R","","","",""
"R814","33R","","","",""
"R901","390R","","","",""
"R902","50R","","","",""
"R903","1K","","","",""
"R904","2K","","","",""
"R905","680R","","","",""
"R906","3.3M","","","",""
"R907","100K","","","",""
"R908","33K","","","",""
"R921","5K6","","","",""
"R922","5K6","","","",""
"R923","5K6","","","",""
"R924","3K3","","","",""
"R925","5K6","","","",""
"R926","3K3","","","",""
"R927","5K6","","","",""
"R928","???","","","",""
"R929","???","","","",""
"R930","4K1","","","",""
"R931","5K6","","","",""
"R932","330","","","",""
"R933","330","","","",""
"R950","1K","","","",""
"R951","1K","","","",""
"R957","1K5","","","",""
"R958","390R","","","",""
"R959","1K5","","","",""
"R960","1K5","","","",""
"R961","1K5","","","",""
"R962","470R","","","",""
"R963","33R","","","",""
"R966","3K9","","","",""
"R968","820R","","","",""
"R969","12K","","","",""
"R970","10K","","","",""
"R971","1K5","","","",""
"R972","330","","","",""
"R973","1K","","","",""
"R974","820R","","","",""
"R975","82R","","","",""
"R976","10K","","","",""
"R977","1K","","","",""
"R979","10K","","","",""
"R980","1K","","","",""
"R982","1K","","","",""
"R983","1K","","","",""
"R984","560R","","","",""
"R985","1K","","","",""
"R986","580R","","","",""
"R987","5K6","","","",""
"R4000","100R","","","",""
"S201","SW_DPDT_x2","","","",""
"S501","Power_Switch","","","",""
"S902","AFT SWITCH","","","",""
"S903","LOAD","","~","",""
"S904","RUN","","~","",""
"S905","RESET","","~","",""
"S906","HOLD MEMORY SWITCH","","","",""
"S907","SW_DPDT_x2","","","",""
"SW1","CH1","","~","",""
"SW2","CH2","","~","",""
"SW3","CH3","","~","",""
"SW4","CH4","","~","",""
"SW5","CH5","","~","",""
"SW6","CH6","","~","",""
"SW7","CH7","","~","",""
"SW8","CH8","","~","",""
"SW9","AV in","","~","",""
"SW10","MSX","","~","",""
"T351","TRANSF1","","","",""
"T353","FLYBACK_TRANSFORMER","","","",""
"TH501","5R0M (M) 48","","~","",""
"VR1","???","","~","",""
"VR207","???","","~","",""
"VR208","???","","~","",""
"VR251","???","","~","",""
"VR252","???","","~","",""
"VR253","???","","~","",""
"VR254","???","","~","",""
"VR302","266R","","~","",""
"VR351","4K9","","~","",""
"VR352","1K544","","~","",""
"VR353","220R","","~","",""
"VR451","220R","","~","",""
"VR452","220R","","~","",""
"VR454","1K7","","~","",""
"VR455","1K7","","~","",""
"VR501","820R","","~","",""
"VR901","???","","~","",""
"VR950","340R","","~","",""
"VR951","370R","","~","",""
"VR952","8K8","","~","",""
"XC261","3.579545Mhz","","~","",""
