toshiba
tcx-2001:
1 IC25 (74LS367) - PIN 4 
2 IC25 (74LS367) - PIN 2 
3 CN8- pin 16 ( connector PINS ARE FROM 9 TO 20) TO rs232c addon board
4 IC18 (74LS367) - PIN 15 
5 IC26 (74LS04) - PIN 13 
6 IC17 (74LS273) - PIN 11 ,  FOR SERIAL OR CASSETTE ? )
7 VDP - PIN 31 CSR
8 VDP - PIN 30 CSW
9 YM2149 - PIN 29
10 YM2149 - PIN 27
11 D4  IC3/5 (41464) - PIN 2 
12 D5  IC3/5 (41464) - PIN 3
13 D6  IC3/5 (41464) - PIN 15
14 D7  IC3/5 (41464) - PIN 17
15 GND
16 D0  IC4/6 (41464) - PIN 2
17 D1  IC4/6 (41464) - PIN 3
18 D2  IC4/6 (41464) - PIN 15
19 D3  IC4/6 (41464) - PIN 17
20 IC26 (74LS04) - PIN 9 
21 IC26 (74LS04) - PIN 1 
22 IC51 (74LS32) - PIN 5  / IC52 (74LS32) - PIN 1 + 13 
23 IC41 (74LS00) - PIN 1 
24 IC26 (74LS04) - PIN 5 
25 IC12 (74LS245) - PIN 19 
26 IC12 (74LS245) - PIN 1 
27 TCX-2002 - PIN 49
28 IC27 (74LS08) - PIN 6 
29 TCX-2002 - PIN 46
30 A0
31 A1
32 A2
33 A3
34 A4
35 A5
36 A6
37 A7
38 A8
39 A9
40 A10
41 5V
42 A11
43 A12
44 A13
45 A14
46 A15
47 RA0   IC3/4/5/6 (41464) - PIN 14
48 RA1   IC3/4/5/6 (41464) - PIN 13
49 RA2   IC3/4/5/6 (41464) - PIN 12
50 RA3   IC3/4/5/6 (41464) - PIN 11
51 RA4   IC3/4/5/6 (41464) - PIN  8
52 RA5   IC3/4/5/6 (41464) - PIN  7
53 RA6   IC3/4/5/6 (41464) - PIN  6
54 RA7   IC3/4/5/6 (41464) - PIN 10
55 RAS   IC3/4/5/6 (41464) - PIN  5
56 CAS0  IC3/4 (41464) - PIN 16
57 CAS1  IC5/6 (41464) - PIN 16
58 TCX2002 - PIN 47
59 TS53000P (in socket) ROM- PIN 22
60 TS53000P (in socket) ROM- PIN 1
61 TS53000P (in socket) ROM- PIN 27
62 IC41 (74LS00) - PIN 5
63 WAIT_ (Module port PIN 7 + Z80 PIN 24 )
64 TCX2002 - PIN 48
65 GND
66 IC24 (74LS245) - PIN 18  Joystick or keyboard?
67 IC24 (74LS245) - PIN 17  Joystick or keyboard?
68 IC24 (74LS245) - PIN 16  Joystick or keyboard?
69 IC24 (74LS245) - PIN 15  Joystick or keyboard?
70 IC24 (74LS245) - PIN 14  Joystick or keyboard?
71 IC24 (74LS245) - PIN 13  Joystick or keyboard?
72 IC24 (74LS245) - PIN 12  Joystick or keyboard?
73 IC24 (74LS245) - PIN 11  Joystick or keyboard?
74 IC24 (74LS245) - PIN  1  Joystick or keyboard?
75 ?
76 IC20 (74LS367) - PIN 14 
77 IC20 (74LS367) - PIN 12
78 ?
79 ?
80 ?
81
82
83
84
85
86
87
88
89
90 RD    IC3/4/5/6 (41464) - PIN 1 + z80 RD pin
91 5V
92 WR    IC3/4/5/6 (41464) - PIN 4 + z80 WR pin
93 
94
95
96
97
98
99
100

TCX-2002:
 1  IC11 (SRAM TC5516APL-2) - PIN  2
 2  IC11 (SRAM TC5516APL-2) - PIN  1
 3  IC11 (SRAM TC5516APL-2) - PIN 23
 4  IC11 (SRAM TC5516APL-2) - PIN 22
 5  IC11 (SRAM TC5516APL-2) - PIN 19
 6  IC11 (SRAM TC5516APL-2) - PIN  9
 7  IC11 (SRAM TC5516APL-2) - PIN 10
 8  IC11 (SRAM TC5516APL-2) - PIN 11
 9  IC11 (SRAM TC5516APL-2) - PIN 13
10  IC11 (SRAM TC5516APL-2) - PIN 14
11  IC11 (SRAM TC5516APL-2) - PIN 15
12  IC11 (SRAM TC5516APL-2) - PIN 16
13  IC11 (SRAM TC5516APL-2) - PIN 17
14  GND
15  IC28 (74HCU04) - PIN 6
16  IC13/14 (74LS367) - PIN 1
17  IC13 (74LS367) - PIN 12
18  IC20 (74LS367) - PIN  2
19  IC20 (74LS367) - PIN  4
20  IC16 (74LS367) - PIN 12
21  IC16 (74LS367) - PIN 14
22  IC16 (74LS367) - PIN  6
23  GND
24  D0
25  D1
26  D2
27  D3
28  D4
29  D5
30  D6
31  D7
32  GND
33  A0
34  A1
35. A2
36  A3
37  A4
38  A5
39  A6
40  A7
41  A8
42  A9
43  A10
44  ?
45  +5V
46  TCX2001 - PIN 29
47  TCX2001 - PIN 58
48  TCX2001 - PIN 64
49  TCX2001 - PIN 27
50  IC20 (74LS367) - PIN 9
51  IC11 (SRAM TC5516APL-2) - PIN 21
52  GND
53  GND
54  IC11 (SRAM TC5516APL-2) - PIN 18 + 20
55  IC11 (SRAM TC5516APL-2) - PIN 8
56  IC11 (SRAM TC5516APL-2) - PIN 7
57  IC11 (SRAM TC5516APL-2) - PIN 6
58  IC11 (SRAM TC5516APL-2) - PIN 5
59  IC11 (SRAM TC5516APL-2) - PIN 4
60  IC11 (SRAM TC5516APL-2) - PIN 3
