(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 235)
    (zones 0)
    (modules 6)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 1_DQ4)
  (net 4 A4)
  (net 5 _CAS1)
  (net 6 A5)
  (net 7 1_DQ3)
  (net 8 A6)
  (net 9 A0)
  (net 10 _RAS)
  (net 11 A1)
  (net 12 _WE)
  (net 13 A2)
  (net 14 1_DQ2)
  (net 15 A3)
  (net 16 1_DQ1)
  (net 17 A7)
  (net 18 2_DQ4)
  (net 19 2_DQ3)
  (net 20 2_DQ2)
  (net 21 2_DQ1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1_DQ1)
    (add_net 1_DQ2)
    (add_net 1_DQ3)
    (add_net 1_DQ4)
    (add_net 2_DQ1)
    (add_net 2_DQ2)
    (add_net 2_DQ3)
    (add_net 2_DQ4)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net _CAS1)
    (add_net _RAS)
    (add_net _WE)
  )

  (net_class power ""
    (clearance 0.3)
    (trace_width 2)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.4)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6182077E)
    (at 149.733 78.486 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /6189B481)
    (fp_text reference C2 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -0.127 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61820769)
    (at 149.67 66.548 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /6189A399)
    (fp_text reference C1 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.9845 -0.444 90) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61820827)
    (at 155.067 86.36 270)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /6189BDDE)
    (fp_text reference C3 (at 2.5 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uf/16V (at 2.5 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.533) (end 6.581 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.768) (end 6.541 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.948) (end 6.501 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -1.098) (end 6.461 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.229) (end 6.421 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.346) (end 6.381 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.453) (end 6.341 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.552) (end 6.301 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.645) (end 6.261 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.731) (end 6.221 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.813) (end 6.181 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.89) (end 6.141 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.964) (end 6.101 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.034) (end 6.061 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.04) (end 6.021 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.102) (end 6.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.04) (end 5.981 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.166) (end 5.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.04) (end 5.941 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.228) (end 5.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.04) (end 5.901 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.287) (end 5.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.04) (end 5.861 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.345) (end 5.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.04) (end 5.821 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.4) (end 5.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.04) (end 5.781 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.454) (end 5.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.04) (end 5.741 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.505) (end 5.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.04) (end 5.701 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.556) (end 5.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.04) (end 5.661 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.604) (end 5.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.04) (end 5.621 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.651) (end 5.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.04) (end 5.581 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.697) (end 5.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.04) (end 5.541 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.741) (end 5.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.04) (end 5.501 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.784) (end 5.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.04) (end 5.461 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.826) (end 5.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.04) (end 5.421 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.867) (end 5.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.04) (end 5.381 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.907) (end 5.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.04) (end 5.341 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.945) (end 5.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.04) (end 5.301 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.983) (end 5.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.04) (end 5.261 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.019) (end 5.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.04) (end 5.221 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.055) (end 5.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.04) (end 5.181 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.09) (end 5.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.04) (end 5.141 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.124) (end 5.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.04) (end 5.101 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.156) (end 5.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.04) (end 5.061 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.189) (end 5.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.04) (end 5.021 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.22) (end 5.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.04) (end 4.981 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.25) (end 4.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.04) (end 4.941 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.28) (end 4.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.04) (end 4.901 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.309) (end 4.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.04) (end 4.861 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.338) (end 4.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.365) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.392) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.418) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.444) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.469) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.493) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.517) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.54) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.562) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.584) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.606) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.627) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.647) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.666) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.686) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.704) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.722) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.74) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.757) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.774) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.79) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.805) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.821) (end 3.941 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.835) (end 3.901 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.85) (end 3.861 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.863) (end 3.821 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.877) (end 3.781 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.889) (end 3.741 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.902) (end 3.701 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.914) (end 3.661 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.925) (end 3.621 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.936) (end 3.581 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.947) (end 3.541 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.957) (end 3.501 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.967) (end 3.461 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.976) (end 3.421 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.985) (end 3.381 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.994) (end 3.341 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.002) (end 3.301 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.01) (end 3.261 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.017) (end 3.221 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -4.024) (end 3.18 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4.03) (end 3.14 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.037) (end 3.1 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.042) (end 3.06 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.048) (end 3.02 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.052) (end 2.98 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.057) (end 2.94 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.061) (end 2.9 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.065) (end 2.86 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.068) (end 2.82 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.071) (end 2.78 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.074) (end 2.74 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.076) (end 2.7 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.077) (end 2.66 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.079) (end 2.62 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.08) (end 2.58 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.08) (end 2.54 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.08) (end 2.5 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "msx cartridge:msx_vram_expansion" (layer F.Cu) (tedit 61819B2D) (tstamp 6182029F)
    (at 136.451 99.8957)
    (path /61834C72)
    (fp_text reference J1 (at 12.01166 -7.05866) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x12_edgeconn_vram (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad B9 connect rect (at 6.42366 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 19 2_DQ3))
    (pad B10 connect rect (at 8.96366 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 21 2_DQ1))
    (pad B11 connect rect (at 11.50366 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 2 +5V))
    (pad B12 connect rect (at 14.04366 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B8 connect rect (at 3.88366 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 16 1_DQ1))
    (pad B7 connect rect (at 1.34366 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 7 1_DQ3))
    (pad B6 connect rect (at -1.19634 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 8 A6))
    (pad B5 connect rect (at -3.73634 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 6 A5))
    (pad B4 connect rect (at -6.27634 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 13 A2))
    (pad B3 connect rect (at -8.81634 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 17 A7))
    (pad B2 connect rect (at -11.35634 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 5 _CAS1))
    (pad B1 connect rect (at -13.89634 -0.07366) (size 1.5 11) (layers F.Cu F.Mask))
    (pad A1 connect rect (at -13.89634 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 12 _WE))
    (pad A2 connect rect (at -11.35634 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 10 _RAS))
    (pad A3 connect rect (at -8.81634 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 9 A0))
    (pad A4 connect rect (at -6.27634 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 15 A3))
    (pad A5 connect rect (at -3.73634 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 11 A1))
    (pad A6 connect rect (at -1.19634 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 4 A4))
    (pad A7 connect rect (at 1.34366 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 3 1_DQ4))
    (pad A8 connect rect (at 3.88366 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 14 1_DQ2))
    (pad A9 connect rect (at 6.42366 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 18 2_DQ4))
    (pad A10 connect rect (at 8.96366 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 20 2_DQ2))
    (pad A11 connect rect (at 11.50366 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 2 +5V))
    (pad A12 connect rect (at 14.04366 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 61820283)
    (at 142.176 82.042 270)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /61836B95)
    (fp_text reference IC2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRAM_4464 (at 3.81 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 18 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 17 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 2_DQ4))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A4))
    (pad 16 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 _CAS1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 A5))
    (pad 15 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 2_DQ3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A6))
    (pad 14 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 A0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 _RAS))
    (pad 13 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 A1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 _WE))
    (pad 12 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 A2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 2_DQ2))
    (pad 11 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 A3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 2_DQ1))
    (pad 10 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 A7))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6182025D)
    (at 142.304 66.4845 270)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /618358EC)
    (fp_text reference IC1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRAM_4464 (at 3.81 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 18 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 17 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 1_DQ4))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A4))
    (pad 16 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 _CAS1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 A5))
    (pad 15 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 1_DQ3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A6))
    (pad 14 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 A0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 _RAS))
    (pad 13 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 A1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 _WE))
    (pad 12 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 A2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 1_DQ2))
    (pad 11 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 A3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 1_DQ1))
    (pad 10 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 A7))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120.115 93.6) (end 120.115 105.6) (layer Edge.Cuts) (width 0.05) (tstamp 61820C8B))
  (gr_line (start 116 93.6) (end 120.115 93.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116 64) (end 116 93.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.5 64) (end 116 64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.5 93.6) (end 159.5 64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.935 93.6) (end 159.5 93.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.935 105.6) (end 152.935 93.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.115 105.6) (end 152.935 105.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 154.473 90.766) (end 155.067 91.36) (width 2) (layer B.Cu) (net 1))
  (segment (start 151.6248 91.4345) (end 150.4947 92.5646) (width 2) (layer B.Cu) (net 1))
  (segment (start 150.4947 92.5646) (end 150.4947 93.0217) (width 2) (layer B.Cu) (net 1))
  (segment (start 150.4947 99.822) (end 150.4947 93.0217) (width 2) (layer B.Cu) (net 1))
  (segment (start 150.4947 99.822) (end 150.4947 93.0217) (width 2) (layer F.Cu) (net 1))
  (via (at 150.4947 93.0217) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.856 82.042) (end 121.856 79.9417) (width 2) (layer F.Cu) (net 2))
  (segment (start 121.856 79.9417) (end 119.8504 77.9361) (width 2) (layer F.Cu) (net 2))
  (segment (start 119.8504 77.9361) (end 119.8504 70.7184) (width 2) (layer F.Cu) (net 2))
  (segment (start 119.8504 70.7184) (end 121.984 68.5848) (width 2) (layer F.Cu) (net 2))
  (segment (start 121.984 66.4845) (end 121.984 68.5848) (width 2) (layer F.Cu) (net 2))
  (segment (start 147.5412 68.5848) (end 147.6332 68.5848) (width 2) (layer F.Cu) (net 2))
  (segment (start 147.6332 68.5848) (end 149.67 66.548) (width 2) (layer F.Cu) (net 2))
  (segment (start 149.733 78.486) (end 147.5412 76.2942) (width 2) (layer F.Cu) (net 2))
  (segment (start 147.5412 76.2942) (end 147.5412 68.5848) (width 2) (layer F.Cu) (net 2))
  (segment (start 121.984 68.5848) (end 147.5412 68.5848) (width 2) (layer F.Cu) (net 2))
  (segment (start 155.067 88.4603) (end 151.786 88.4603) (width 2) (layer F.Cu) (net 2))
  (segment (start 151.786 88.4603) (end 147.9547 92.2916) (width 2) (layer F.Cu) (net 2))
  (segment (start 147.9547 92.2916) (end 147.9547 93.0217) (width 2) (layer F.Cu) (net 2))
  (segment (start 155.067 88.4603) (end 151.3459 88.4603) (width 2) (layer B.Cu) (net 2))
  (segment (start 151.3459 88.4603) (end 147.9547 91.8515) (width 2) (layer B.Cu) (net 2))
  (segment (start 147.9547 91.8515) (end 147.9547 93.0217) (width 2) (layer B.Cu) (net 2))
  (segment (start 147.9547 99.822) (end 147.9547 93.0217) (width 2) (layer B.Cu) (net 2))
  (segment (start 155.067 86.36) (end 155.067 88.4603) (width 2) (layer B.Cu) (net 2))
  (segment (start 149.733 78.486) (end 155.067 83.82) (width 2) (layer B.Cu) (net 2))
  (segment (start 155.067 83.82) (end 155.067 86.36) (width 2) (layer B.Cu) (net 2))
  (segment (start 147.9547 99.822) (end 147.9547 93.0217) (width 2) (layer F.Cu) (net 2))
  (segment (start 155.067 86.36) (end 155.067 88.4603) (width 2) (layer F.Cu) (net 2))
  (segment (start 137.7947 93.9967) (end 135.9657 92.1677) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.9657 92.1677) (end 135.9657 79.2777) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.9657 79.2777) (end 139.764 75.4794) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.764 75.4794) (end 139.764 75.2298) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.7947 99.822) (end 137.7947 93.9967) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.764 74.1045) (end 139.764 75.2298) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.396 82.042) (end 124.396 83.1673) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.396 83.1673) (end 124.8339 83.6052) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.8339 83.6052) (end 124.8339 85.6928) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.396 81.4793) (end 124.396 82.042) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.2547 99.822) (end 135.2547 93.9967) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.2903 92.7871) (end 134.0451 92.7871) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.0451 92.7871) (end 135.2547 93.9967) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.8339 85.6928) (end 128.0614 88.9203) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.0614 88.9203) (end 128.0614 90.0667) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.0614 90.0667) (end 130.7818 92.7871) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.7818 92.7871) (end 132.2903 92.7871) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.396 80.9167) (end 124.396 75.7387) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.396 75.7387) (end 123.3981 74.7408) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.3981 74.7408) (end 123.3981 68.7357) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.3981 68.7357) (end 124.524 67.6098) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.396 81.4793) (end 124.396 80.9167) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.524 66.4845) (end 124.524 67.6098) (width 0.25) (layer B.Cu) (net 4))
  (via (at 132.2903 92.7871) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 124.8339 85.6928) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 133.3752 80.873) (end 133.3752 84.8159) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.3752 84.8159) (end 137.096 88.5367) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.224 75.2298) (end 133.3752 79.0786) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.3752 79.0786) (end 133.3752 80.873) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.3752 80.873) (end 126.409 80.873) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.409 80.873) (end 125.5372 81.7448) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.5372 81.7448) (end 125.5372 83.9638) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.5372 83.9638) (end 120.709 88.792) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.709 88.792) (end 120.709 90.315) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.709 90.315) (end 124.3907 93.9967) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.3907 93.9967) (end 125.0947 93.9967) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.0947 99.822) (end 125.0947 93.9967) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.096 89.662) (end 137.096 88.5367) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.224 74.1045) (end 137.224 75.2298) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.064 66.4845) (end 127.064 67.6098) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127.064 67.6098) (end 125.9195 68.7543) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.9195 68.7543) (end 125.9195 74.7222) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.9195 74.7222) (end 126.936 75.7387) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.936 75.7387) (end 126.936 82.042) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.7147 93.9967) (end 133.0156 93.6958) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.0156 93.6958) (end 133.0156 92.328) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.0156 92.328) (end 130.6251 89.9375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.6251 89.9375) (end 130.6251 86.5921) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.6251 86.5921) (end 127.2003 83.1673) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.2003 83.1673) (end 126.936 83.1673) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.7147 99.822) (end 132.7147 93.9967) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.936 82.042) (end 126.936 83.1673) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.684 74.1045) (end 135.8093 74.1045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.7947 93.9967) (end 138.8828 92.9086) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.8828 92.9086) (end 138.8828 91.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.8828 91.19) (end 138.365 90.6722) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.365 90.6722) (end 138.365 73.6303) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.365 73.6303) (end 137.7139 72.9792) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.7139 72.9792) (end 136.6532 72.9792) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.6532 72.9792) (end 135.8093 73.8231) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.8093 73.8231) (end 135.8093 74.1045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.7947 99.822) (end 137.7947 93.9967) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.604 66.4845) (end 129.604 67.6098) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.604 67.6098) (end 128.4311 68.7827) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.4311 68.7827) (end 128.4311 74.6938) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.4311 74.6938) (end 129.476 75.7387) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.476 75.7387) (end 129.476 82.042) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.2547 99.822) (end 135.2547 92.252) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.2547 92.252) (end 133.3971 90.3944) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.3971 90.3944) (end 133.3971 87.0884) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.3971 87.0884) (end 129.476 83.1673) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.476 82.042) (end 129.476 83.1673) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.016 89.662) (end 132.016 88.5367) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.144 74.1045) (end 132.144 79.6347) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.144 79.6347) (end 133.1413 80.632) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.1413 80.632) (end 133.1413 87.4114) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.1413 87.4114) (end 132.016 88.5367) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.8907 89.662) (end 130.8907 90.264) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.8907 90.264) (end 127.6347 93.52) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127.6347 93.52) (end 127.6347 99.822) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.016 89.662) (end 130.8907 89.662) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.0947 99.822) (end 125.0947 93.9967) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.016 82.042) (end 132.016 85.426) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.016 85.426) (end 128.3506 89.0914) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.3506 89.0914) (end 128.3506 90.7408) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.3506 90.7408) (end 125.0947 93.9967) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.016 81.4793) (end 132.016 82.042) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.016 81.4793) (end 132.016 80.9167) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.144 66.4845) (end 132.144 67.6098) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.144 67.6098) (end 131.0142 68.7396) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.0142 68.7396) (end 131.0142 79.9149) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.0142 79.9149) (end 132.016 80.9167) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 130.6092 91.5712) (end 130.6092 92.1317) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.6092 92.1317) (end 132.4742 93.9967) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.4742 93.9967) (end 132.7147 93.9967) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 132.7147 99.822) (end 132.7147 93.9967) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.476 89.662) (end 129.476 90.7873) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.476 90.7873) (end 129.8253 90.7873) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.8253 90.7873) (end 130.6092 91.5712) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.476 89.3843) (end 129.476 89.662) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.476 89.3843) (end 129.476 88.5367) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.476 88.5367) (end 129.476 86.4688) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.476 86.4688) (end 128.8593 85.8521) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.604 74.1045) (end 129.604 75.2298) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.604 75.2298) (end 130.1738 75.7996) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.1738 75.7996) (end 130.1738 80.2045) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.1738 80.2045) (end 130.6126 80.6433) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.6126 80.6433) (end 130.6126 84.0988) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.6126 84.0988) (end 128.8593 85.8521) (width 0.25) (layer B.Cu) (net 11))
  (via (at 130.6092 91.5712) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (via (at 128.8593 85.8521) (size 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 122.5547 99.822) (end 122.5547 93.9967) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.684 66.4845) (end 133.5587 66.4845) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.5587 66.4845) (end 133.5587 66.2032) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.5587 66.2032) (end 132.5859 65.2304) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.5859 65.2304) (end 121.4482 65.2304) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 121.4482 65.2304) (end 120.6165 66.0621) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.6165 66.0621) (end 120.6165 92.0585) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.6165 92.0585) (end 122.5547 93.9967) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.684 67.0471) (end 134.684 66.4845) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.684 67.0471) (end 134.684 67.6098) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.556 82.042) (end 134.556 80.9167) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.684 67.6098) (end 133.5543 68.7395) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.5543 68.7395) (end 133.5543 79.915) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.5543 79.915) (end 134.556 80.9167) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.1747 93.9967) (end 130.1747 93.9454) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.1747 93.9454) (end 127.0166 90.7873) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.0166 90.7873) (end 126.936 90.7873) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.1747 99.822) (end 130.1747 93.9967) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 126.936 89.662) (end 126.936 90.7873) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 126.936 89.662) (end 126.936 88.5367) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127.064 74.1045) (end 127.064 75.2298) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127.064 75.2298) (end 128.0613 76.2271) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 128.0613 76.2271) (end 128.0613 87.4114) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 128.0613 87.4114) (end 126.936 88.5367) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 137.0911 85.0704) (end 138.2647 86.244) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 138.2647 86.244) (end 138.2647 90.1436) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 138.2647 90.1436) (end 137.3911 91.0172) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 137.3911 91.0172) (end 137.3911 91.9216) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 137.3911 91.9216) (end 139.4662 93.9967) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 139.4662 93.9967) (end 140.3347 93.9967) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 137.224 66.4845) (end 137.224 67.6098) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.3347 99.822) (end 140.3347 93.9967) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 136.7596 77.458) (end 135.9706 78.247) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.9706 78.247) (end 135.9706 83.9499) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.9706 83.9499) (end 137.0911 85.0704) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.224 67.6098) (end 136.0986 68.7352) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 136.0986 68.7352) (end 136.0986 76.797) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 136.0986 76.797) (end 136.7596 77.458) (width 0.25) (layer B.Cu) (net 14))
  (via (at 137.0911 85.0704) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (via (at 136.7596 77.458) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 124.396 88.5367) (end 125.5592 87.3735) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.5592 87.3735) (end 125.5592 76.265) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.5592 76.265) (end 124.524 75.2298) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 124.396 89.662) (end 124.396 88.5367) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 124.524 74.1045) (end 124.524 75.2298) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 130.1747 99.822) (end 130.1747 93.9967) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 124.396 89.662) (end 125.5213 89.662) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.8913 93.6878) (end 129.2002 93.9967) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.2002 93.9967) (end 130.1747 93.9967) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.5213 89.662) (end 125.5213 90.3178) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.5213 90.3178) (end 128.8913 93.6878) (width 0.25) (layer F.Cu) (net 15))
  (via (at 128.8913 93.6878) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 139.764 66.4845) (end 139.764 67.6098) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.3347 99.822) (end 140.3347 93.9967) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.6475 87.0002) (end 140.8353 87.188) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.8353 87.188) (end 140.8353 93.4961) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.8353 93.4961) (end 140.3347 93.9967) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.764 67.6098) (end 140.8994 68.7452) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.8994 68.7452) (end 140.8994 86.7483) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.8994 86.7483) (end 140.6475 87.0002) (width 0.25) (layer B.Cu) (net 16))
  (via (at 140.6475 87.0002) (size 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 127.6347 99.822) (end 127.6347 93.9967) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.856 89.662) (end 121.856 90.7873) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.856 90.7873) (end 124.4253 90.7873) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.4253 90.7873) (end 127.6347 93.9967) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.856 89.662) (end 121.856 88.5367) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 121.984 74.1045) (end 121.984 75.2298) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 121.984 75.2298) (end 123.1209 76.3667) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 123.1209 76.3667) (end 123.1209 87.2718) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 123.1209 87.2718) (end 121.856 88.5367) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 142.8747 93.9967) (end 139.6653 90.7873) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.6653 90.7873) (end 139.636 90.7873) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.8747 99.822) (end 142.8747 93.9967) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.636 89.662) (end 139.636 90.7873) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 134.556 89.662) (end 135.6813 89.662) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.8747 99.822) (end 142.8747 93.9967) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.6445 93.8288) (end 141.8124 93.9967) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.8124 93.9967) (end 142.8747 93.9967) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.139 91.6198) (end 139.4355 91.6198) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 139.4355 91.6198) (end 141.6445 93.8288) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 135.6813 89.662) (end 135.6813 89.9433) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.6813 89.9433) (end 137.3578 91.6198) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.3578 91.6198) (end 138.139 91.6198) (width 0.25) (layer F.Cu) (net 19))
  (via (at 141.6445 93.8288) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (via (at 138.139 91.6198) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 145.4147 99.822) (end 145.4147 93.9967) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 137.096 82.042) (end 137.096 83.1673) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 137.096 83.1673) (end 139.2912 85.3625) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 139.2912 85.3625) (end 139.2912 86.7141) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 139.2912 86.7141) (end 140.8227 88.2456) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 140.8227 88.2456) (end 140.8227 90.042) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 140.8227 90.042) (end 144.7774 93.9967) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 144.7774 93.9967) (end 145.4147 93.9967) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 139.636 82.042) (end 139.636 83.1673) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.636 83.1673) (end 145.4147 88.946) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.4147 88.946) (end 145.4147 99.822) (width 0.25) (layer F.Cu) (net 21))

)
