(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 241)
    (zones 0)
    (modules 6)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 1_DQ4)
  (net 4 A4)
  (net 5 _CAS1)
  (net 6 A5)
  (net 7 1_DQ3)
  (net 8 A6)
  (net 9 A0)
  (net 10 _RAS)
  (net 11 A1)
  (net 12 _WE)
  (net 13 A2)
  (net 14 1_DQ2)
  (net 15 A3)
  (net 16 1_DQ1)
  (net 17 A7)
  (net 18 2_DQ4)
  (net 19 2_DQ3)
  (net 20 2_DQ2)
  (net 21 2_DQ1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1_DQ1)
    (add_net 1_DQ2)
    (add_net 1_DQ3)
    (add_net 1_DQ4)
    (add_net 2_DQ1)
    (add_net 2_DQ2)
    (add_net 2_DQ3)
    (add_net 2_DQ4)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net _CAS1)
    (add_net _RAS)
    (add_net _WE)
  )

  (net_class power ""
    (clearance 0.3)
    (trace_width 2)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.4)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61820827)
    (at 134.81 61.976)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /6189BDDE)
    (fp_text reference C3 (at 2.5 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uf/16V (at 2.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.533) (end 6.581 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.768) (end 6.541 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.948) (end 6.501 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -1.098) (end 6.461 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.229) (end 6.421 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.346) (end 6.381 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.453) (end 6.341 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.552) (end 6.301 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.645) (end 6.261 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.731) (end 6.221 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.813) (end 6.181 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.89) (end 6.141 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.964) (end 6.101 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.034) (end 6.061 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.04) (end 6.021 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.102) (end 6.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.04) (end 5.981 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.166) (end 5.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.04) (end 5.941 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.228) (end 5.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.04) (end 5.901 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.287) (end 5.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.04) (end 5.861 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.345) (end 5.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.04) (end 5.821 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.4) (end 5.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.04) (end 5.781 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.454) (end 5.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.04) (end 5.741 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.505) (end 5.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.04) (end 5.701 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.556) (end 5.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.04) (end 5.661 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.604) (end 5.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.04) (end 5.621 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.651) (end 5.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.04) (end 5.581 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.697) (end 5.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.04) (end 5.541 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.741) (end 5.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.04) (end 5.501 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.784) (end 5.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.04) (end 5.461 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.826) (end 5.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.04) (end 5.421 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.867) (end 5.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.04) (end 5.381 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.907) (end 5.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.04) (end 5.341 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.945) (end 5.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.04) (end 5.301 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.983) (end 5.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.04) (end 5.261 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.019) (end 5.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.04) (end 5.221 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.055) (end 5.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.04) (end 5.181 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.09) (end 5.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.04) (end 5.141 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.124) (end 5.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.04) (end 5.101 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.156) (end 5.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.04) (end 5.061 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.189) (end 5.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.04) (end 5.021 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.22) (end 5.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.04) (end 4.981 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.25) (end 4.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.04) (end 4.941 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.28) (end 4.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.04) (end 4.901 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.309) (end 4.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.04) (end 4.861 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.338) (end 4.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.365) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.392) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.418) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.444) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.469) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.493) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.517) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.54) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.562) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.584) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.606) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.627) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.647) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.666) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.686) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.704) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.722) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.74) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.757) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.774) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.79) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.805) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.821) (end 3.941 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.835) (end 3.901 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.85) (end 3.861 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.863) (end 3.821 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.877) (end 3.781 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.889) (end 3.741 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.902) (end 3.701 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.914) (end 3.661 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.925) (end 3.621 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.936) (end 3.581 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.947) (end 3.541 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.957) (end 3.501 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.967) (end 3.461 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.976) (end 3.421 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.985) (end 3.381 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.994) (end 3.341 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.002) (end 3.301 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.01) (end 3.261 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.017) (end 3.221 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -4.024) (end 3.18 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4.03) (end 3.14 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.037) (end 3.1 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.042) (end 3.06 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.048) (end 3.02 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.052) (end 2.98 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.057) (end 2.94 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.061) (end 2.9 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.065) (end 2.86 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.068) (end 2.82 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.071) (end 2.78 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.074) (end 2.74 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.076) (end 2.7 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.077) (end 2.66 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.079) (end 2.62 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.08) (end 2.58 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.08) (end 2.54 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.08) (end 2.5 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6182077E)
    (at 150.241 88.519 90)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /6189B481)
    (fp_text reference C2 (at 3.75 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 3.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.75 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 2.75) (end 8.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 8.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 1.256) (end 7.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.62) (end 7.62 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.256) (end -0.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -2.62) (end -0.12 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 2.62) (end 7.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -2.62) (end 7.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.5) (end 0 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.5) (end 7.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 0 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61820769)
    (at 150.304 77.6605 90)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /6189A399)
    (fp_text reference C1 (at 3.75 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 3.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.75 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 2.75) (end 8.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 8.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 1.256) (end 7.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.62) (end 7.62 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.256) (end -0.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -2.62) (end -0.12 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 2.62) (end 7.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -2.62) (end 7.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.5) (end 0 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.5) (end 7.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 0 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "msx cartridge:msx_vram_expansion" (layer F.Cu) (tedit 61819B2D) (tstamp 6182029F)
    (at 136.307 99.9472)
    (path /61834C72)
    (fp_text reference J1 (at 12.01166 -7.05866) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x12_edgeconn_vram (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad B9 connect rect (at 6.42366 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 19 2_DQ3))
    (pad B10 connect rect (at 8.96366 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 21 2_DQ1))
    (pad B11 connect rect (at 11.50366 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 2 +5V))
    (pad B12 connect rect (at 14.04366 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B8 connect rect (at 3.88366 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 16 1_DQ1))
    (pad B7 connect rect (at 1.34366 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 7 1_DQ3))
    (pad B6 connect rect (at -1.19634 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 8 A6))
    (pad B5 connect rect (at -3.73634 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 6 A5))
    (pad B4 connect rect (at -6.27634 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 13 A2))
    (pad B3 connect rect (at -8.81634 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 17 A7))
    (pad B2 connect rect (at -11.35634 -0.07366) (size 1.5 11) (layers F.Cu F.Mask)
      (net 5 _CAS1))
    (pad B1 connect rect (at -13.89634 -0.07366) (size 1.5 11) (layers F.Cu F.Mask))
    (pad A1 connect rect (at -13.89634 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 12 _WE))
    (pad A2 connect rect (at -11.35634 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 10 _RAS))
    (pad A3 connect rect (at -8.81634 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 9 A0))
    (pad A4 connect rect (at -6.27634 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 15 A3))
    (pad A5 connect rect (at -3.73634 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 11 A1))
    (pad A6 connect rect (at -1.19634 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 4 A4))
    (pad A7 connect rect (at 1.34366 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 3 1_DQ4))
    (pad A8 connect rect (at 3.88366 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 14 1_DQ2))
    (pad A9 connect rect (at 6.42366 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 18 2_DQ4))
    (pad A10 connect rect (at 8.96366 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 20 2_DQ2))
    (pad A11 connect rect (at 11.50366 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 2 +5V))
    (pad A12 connect rect (at 14.04366 -0.07366) (size 1.5 11) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 61820283)
    (at 144.59 80.827 270)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /61836B95)
    (fp_text reference IC2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRAM_4464 (at 3.81 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 18 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 17 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 2_DQ4))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A4))
    (pad 16 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 _CAS1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 A5))
    (pad 15 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 2_DQ3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A6))
    (pad 14 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 A0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 _RAS))
    (pad 13 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 A1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 _WE))
    (pad 12 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 A2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 2_DQ2))
    (pad 11 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 A3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 2_DQ1))
    (pad 10 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 A7))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6182025D)
    (at 144.59 69.977 270)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /618358EC)
    (fp_text reference IC1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRAM_4464 (at 3.81 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 18 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 17 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 1_DQ4))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A4))
    (pad 16 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 _CAS1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 A5))
    (pad 15 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 1_DQ3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 A6))
    (pad 14 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 A0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 _RAS))
    (pad 13 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 A1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 _WE))
    (pad 12 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 A2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 1_DQ2))
    (pad 11 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 A3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 1_DQ1))
    (pad 10 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 A7))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120.777 91.3765) (end 120.65 106.1085) (layer Edge.Cuts) (width 0.05) (tstamp 61820C8B))
  (gr_line (start 118.745 91.44) (end 120.777 91.3765) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.745 57.15) (end 118.745 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.2575 57.0865) (end 118.745 57.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.321 91.8845) (end 155.2575 57.0865) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.3365 91.8845) (end 155.321 91.8845) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.3365 105.9815) (end 152.3365 91.8845) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.65 106.1085) (end 152.3365 105.9815) (layer Edge.Cuts) (width 0.05))

  (segment (start 150.3507 99.8735) (end 150.3507 91.6626) (width 2) (layer F.Cu) (net 1))
  (segment (start 150.3507 91.6626) (end 152.5709 89.4424) (width 2) (layer F.Cu) (net 1))
  (segment (start 152.5709 89.4424) (end 152.5709 83.3489) (width 2) (layer F.Cu) (net 1))
  (segment (start 152.5709 83.3489) (end 150.241 81.019) (width 2) (layer F.Cu) (net 1))
  (segment (start 150.3507 93.0732) (end 150.4637 92.9602) (width 2) (layer B.Cu) (net 1))
  (segment (start 150.4637 92.9602) (end 150.4637 91.5496) (width 2) (layer B.Cu) (net 1))
  (segment (start 150.4637 91.5496) (end 152.5709 89.4424) (width 2) (layer B.Cu) (net 1))
  (segment (start 152.5709 89.4424) (end 152.5709 83.3489) (width 2) (layer B.Cu) (net 1))
  (segment (start 152.5709 83.3489) (end 150.241 81.019) (width 2) (layer B.Cu) (net 1))
  (segment (start 150.3507 99.8735) (end 150.3507 93.0732) (width 2) (layer B.Cu) (net 1))
  (segment (start 144.59 77.597) (end 144.59 80.827) (width 2) (layer F.Cu) (net 1))
  (segment (start 144.59 72.0773) (end 144.59 77.597) (width 2) (layer F.Cu) (net 1))
  (segment (start 144.59 69.977) (end 150.1205 69.977) (width 2) (layer B.Cu) (net 1))
  (segment (start 150.1205 69.977) (end 150.304 70.1605) (width 2) (layer B.Cu) (net 1))
  (segment (start 146.6903 80.827) (end 146.8823 81.019) (width 2) (layer B.Cu) (net 1))
  (segment (start 146.8823 81.019) (end 150.241 81.019) (width 2) (layer B.Cu) (net 1))
  (segment (start 144.59 69.977) (end 144.59 72.0773) (width 2) (layer F.Cu) (net 1))
  (segment (start 144.59 69.977) (end 144.59 66.756) (width 2) (layer F.Cu) (net 1))
  (segment (start 144.59 66.756) (end 139.81 61.976) (width 2) (layer F.Cu) (net 1))
  (segment (start 144.59 80.827) (end 144.59 82.9273) (width 2) (layer F.Cu) (net 1))
  (segment (start 144.59 82.9273) (end 144.59 86.3467) (width 2) (layer F.Cu) (net 1))
  (segment (start 144.59 88.447) (end 144.59 86.3467) (width 2) (layer F.Cu) (net 1))
  (segment (start 144.59 80.827) (end 146.6903 80.827) (width 2) (layer B.Cu) (net 1))
  (segment (start 150.241 88.519) (end 147.8107 90.9493) (width 2) (layer F.Cu) (net 2))
  (segment (start 147.8107 90.9493) (end 147.8107 93.0732) (width 2) (layer F.Cu) (net 2))
  (segment (start 147.8107 99.8735) (end 147.8107 93.0732) (width 2) (layer F.Cu) (net 2))
  (segment (start 150.241 88.519) (end 147.92 86.198) (width 2) (layer F.Cu) (net 2))
  (segment (start 147.92 86.198) (end 147.92 80.0445) (width 2) (layer F.Cu) (net 2))
  (segment (start 147.92 80.0445) (end 150.304 77.6605) (width 2) (layer F.Cu) (net 2))
  (segment (start 147.8107 99.8735) (end 147.8107 93.0732) (width 2) (layer B.Cu) (net 2))
  (segment (start 148.0503 92.9656) (end 147.9427 93.0732) (width 2) (layer B.Cu) (net 2))
  (segment (start 147.9427 93.0732) (end 147.8107 93.0732) (width 2) (layer B.Cu) (net 2))
  (segment (start 148.1634 91.2456) (end 148.1634 92.8525) (width 1.4998) (layer B.Cu) (net 2))
  (segment (start 148.1634 92.8525) (end 148.0503 92.9656) (width 1.4998) (layer B.Cu) (net 2))
  (segment (start 150.241 88.519) (end 148.1634 90.5966) (width 2) (layer B.Cu) (net 2))
  (segment (start 148.1634 90.5966) (end 148.1634 91.2456) (width 2) (layer B.Cu) (net 2))
  (segment (start 150.304 77.6605) (end 146.8904 74.2469) (width 2) (layer F.Cu) (net 2))
  (segment (start 146.8904 74.2469) (end 146.8904 65.7944) (width 2) (layer F.Cu) (net 2))
  (segment (start 146.8904 65.7944) (end 140.7603 59.6643) (width 2) (layer F.Cu) (net 2))
  (segment (start 140.7603 59.6643) (end 138.8282 59.6643) (width 2) (layer F.Cu) (net 2))
  (segment (start 138.8282 59.6643) (end 136.9103 61.5822) (width 2) (layer F.Cu) (net 2))
  (segment (start 136.9103 61.5822) (end 136.9103 61.976) (width 2) (layer F.Cu) (net 2))
  (segment (start 134.81 61.976) (end 136.9103 61.976) (width 2) (layer F.Cu) (net 2))
  (segment (start 134.81 61.976) (end 132.7097 61.976) (width 2) (layer B.Cu) (net 2))
  (segment (start 124.27 69.977) (end 124.27 67.8767) (width 2) (layer B.Cu) (net 2))
  (segment (start 124.27 67.8767) (end 126.809 67.8767) (width 2) (layer B.Cu) (net 2))
  (segment (start 126.809 67.8767) (end 132.7097 61.976) (width 2) (layer B.Cu) (net 2))
  (segment (start 124.27 70.5751) (end 124.27 69.977) (width 2) (layer B.Cu) (net 2))
  (segment (start 124.27 70.5751) (end 124.27 72.0773) (width 2) (layer B.Cu) (net 2))
  (segment (start 124.27 80.827) (end 122.1299 78.6869) (width 2) (layer B.Cu) (net 2))
  (segment (start 122.1299 78.6869) (end 122.1299 74.2174) (width 2) (layer B.Cu) (net 2))
  (segment (start 122.1299 74.2174) (end 124.27 72.0773) (width 2) (layer B.Cu) (net 2))
  (segment (start 137.6507 99.8735) (end 137.6507 94.0482) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.05 77.597) (end 140.9247 77.597) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.9247 77.597) (end 140.9247 77.8746) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.9247 77.8746) (end 140.077 78.7223) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.077 78.7223) (end 139.9558 78.7223) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.9558 78.7223) (end 138.1963 80.4818) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.1963 80.4818) (end 138.1963 93.5026) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.1963 93.5026) (end 137.6507 94.0482) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.1107 99.8735) (end 135.1107 94.0482) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.81 80.827) (end 126.81 81.9523) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.7406 86.6379) (end 134.2141 86.6379) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.2141 86.6379) (end 135.5618 87.9856) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.5618 87.9856) (end 135.5618 93.5971) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.5618 93.5971) (end 135.1107 94.0482) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.81 81.9523) (end 127.7406 82.8829) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.7406 82.8829) (end 127.7406 86.6379) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.81 80.827) (end 126.81 79.7017) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.81 69.977) (end 126.81 71.5531) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.81 71.5531) (end 125.6847 72.6784) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.6847 72.6784) (end 125.6847 78.5764) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.6847 78.5764) (end 126.81 79.7017) (width 0.25) (layer B.Cu) (net 4))
  (via (at 127.7406 86.6379) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 139.51 77.597) (end 139.51 78.7223) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.51 78.7223) (end 138.3847 79.8476) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.3847 79.8476) (end 138.3847 86.1964) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.3847 86.1964) (end 139.51 87.3217) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.9507 99.8735) (end 124.9507 92.1451) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.9507 92.1451) (end 123.0327 90.2271) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.0327 90.2271) (end 123.0327 76.371) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.0327 76.371) (end 125.5267 73.877) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.5267 73.877) (end 125.5267 69.6127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.5267 69.6127) (end 126.346 68.7934) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.346 68.7934) (end 134.8604 68.7934) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.8604 68.7934) (end 135.5946 69.5276) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.5946 69.5276) (end 135.5946 70.6518) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.5946 70.6518) (end 139.51 74.5672) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.51 74.5672) (end 139.51 77.597) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.51 88.447) (end 139.51 87.3217) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.5707 99.8735) (end 132.5707 93.3664) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.5707 93.3664) (end 130.4756 91.2713) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.4756 91.2713) (end 130.4756 83.0779) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.4756 83.0779) (end 129.35 81.9523) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.35 80.827) (end 129.35 81.9523) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.35 71.1023) (end 128.2168 72.2355) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.2168 72.2355) (end 128.2168 78.226) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.2168 78.226) (end 129.35 79.3592) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.35 79.3592) (end 129.35 80.827) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.35 69.977) (end 129.35 71.1023) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.6507 99.8735) (end 137.6507 94.0482) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.97 77.597) (end 136.97 78.7223) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.97 78.7223) (end 135.7955 79.8968) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.7955 79.8968) (end 135.7955 92.193) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.7955 92.193) (end 137.6507 94.0482) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.89 69.977) (end 131.89 71.1023) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.89 71.1023) (end 133.0163 72.2286) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.0163 72.2286) (end 133.0163 78.2329) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.0163 78.2329) (end 131.89 79.3592) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.89 79.3592) (end 131.89 80.827) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.89 80.827) (end 131.89 81.9523) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.1107 99.8735) (end 135.1107 94.0482) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.1107 94.0482) (end 133.0153 91.9528) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.0153 91.9528) (end 133.0153 83.0776) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.0153 83.0776) (end 131.89 81.9523) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.3047 88.447) (end 133.3047 88.1657) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.3047 88.1657) (end 132.4606 87.3216) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.4606 87.3216) (end 131.4209 87.3216) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.4209 87.3216) (end 130.7646 87.9779) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.7646 87.9779) (end 130.7646 90.2771) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.7646 90.2771) (end 127.4907 93.551) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127.4907 93.551) (end 127.4907 94.0482) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127.4907 99.8735) (end 127.4907 94.0482) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.43 88.447) (end 133.3047 88.447) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.43 77.597) (end 134.43 78.7223) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.43 78.7223) (end 133.2937 79.8586) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.2937 79.8586) (end 133.2937 81.7804) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.2937 81.7804) (end 134.43 82.9167) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.43 82.9167) (end 134.43 88.447) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.43 69.977) (end 134.43 71.1023) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.43 71.1023) (end 135.5948 72.2671) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.5948 72.2671) (end 135.5948 78.1944) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.5948 78.1944) (end 134.43 79.3592) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.43 79.3592) (end 134.43 80.827) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.9507 99.8735) (end 124.9507 94.0482) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.43 80.827) (end 133.3047 80.827) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.3047 80.827) (end 133.3047 81.1083) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.3047 81.1083) (end 128.7137 85.6993) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.7137 85.6993) (end 127.6534 85.6993) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.6534 85.6993) (end 125.54 87.8127) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.54 87.8127) (end 125.54 93.4589) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.54 93.4589) (end 124.9507 94.0482) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.89 77.597) (end 131.89 78.7223) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.89 78.7223) (end 130.757 79.8553) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.757 79.8553) (end 130.757 81.4562) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.757 81.4562) (end 131.89 82.5892) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.89 82.5892) (end 131.89 88.447) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.5707 99.8735) (end 132.5707 94.0482) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.89 88.447) (end 131.89 93.3675) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.89 93.3675) (end 132.5707 94.0482) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 135.8447 76.4498) (end 135.8447 78.5764) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.8447 78.5764) (end 136.97 79.7017) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 136.97 71.1023) (end 135.8447 72.2276) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.8447 72.2276) (end 135.8447 76.4498) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.8447 76.4498) (end 128.855 76.4498) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 128.855 76.4498) (end 128.1763 77.1285) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 128.1763 77.1285) (end 128.1763 81.1144) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 128.1763 81.1144) (end 122.4107 86.88) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.4107 86.88) (end 122.4107 99.8735) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 136.97 80.827) (end 136.97 79.7017) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 136.97 69.977) (end 136.97 71.1023) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.0307 94.0482) (end 129.7137 93.7312) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.7137 93.7312) (end 129.7137 89.936) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.7137 89.936) (end 129.35 89.5723) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.35 77.597) (end 129.35 78.7223) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 129.35 83.5652) (end 129.35 88.447) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.35 78.7223) (end 130.4754 79.8477) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 130.4754 79.8477) (end 130.4754 82.4398) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 130.4754 82.4398) (end 129.35 83.5652) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 129.35 88.447) (end 129.35 89.5723) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.0307 99.8735) (end 130.0307 94.0482) (width 0.25) (layer F.Cu) (net 13))
  (via (at 129.35 83.5652) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 141.0913 93.4783) (end 142.3699 92.1997) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.3699 92.1997) (end 142.8795 92.1997) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.8795 92.1997) (end 146.3346 88.7446) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.3346 88.7446) (end 146.3346 76.8016) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.1907 94.0482) (end 140.5214 94.0482) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.5214 94.0482) (end 141.0913 93.4783) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.1907 99.8735) (end 140.1907 94.0482) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 139.51 69.977) (end 139.51 71.1023) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 139.51 71.1023) (end 140.6353 71.1023) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.6353 71.1023) (end 146.3346 76.8016) (width 0.25) (layer B.Cu) (net 14))
  (via (at 141.0913 93.4783) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (via (at 146.3346 76.8016) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 130.0307 99.8735) (end 130.0307 94.0482) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 128.9884 93.079) (end 129.9576 94.0482) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.9576 94.0482) (end 130.0307 94.0482) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 127.9353 88.447) (end 127.9353 92.0259) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.9353 92.0259) (end 128.9884 93.079) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.8256 88.447) (end 127.9353 88.447) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.81 88.447) (end 127.8256 88.447) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.81 77.597) (end 126.81 78.7223) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.81 78.7223) (end 128.191 80.1033) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.191 80.1033) (end 128.191 85.8956) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.191 85.8956) (end 128.5372 86.2418) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.5372 86.2418) (end 128.5372 86.8852) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.5372 86.8852) (end 127.9353 87.4871) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.9353 87.4871) (end 127.9353 88.447) (width 0.25) (layer F.Cu) (net 15))
  (via (at 128.9884 93.079) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 142.05 71.1023) (end 140.8294 72.3229) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.8294 72.3229) (end 140.8294 92.7145) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.8294 92.7145) (end 140.1907 93.3532) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.1907 93.3532) (end 140.1907 94.0482) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.1907 99.8735) (end 140.1907 94.0482) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.05 69.977) (end 142.05 71.1023) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 124.27 88.447) (end 124.27 90.8275) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.27 90.8275) (end 127.4907 94.0482) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.27 87.8843) (end 124.27 88.447) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.4907 99.8735) (end 127.4907 94.0482) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.27 87.8843) (end 124.27 87.3217) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.27 77.597) (end 124.27 78.7223) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.27 78.7223) (end 125.5269 79.9792) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.5269 79.9792) (end 125.5269 86.0648) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.5269 86.0648) (end 124.27 87.3217) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.7307 94.0482) (end 142.9177 93.8612) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.9177 93.8612) (end 142.9177 90.44) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.9177 90.44) (end 142.05 89.5723) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.7307 99.8735) (end 142.7307 94.0482) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.05 88.447) (end 142.05 89.5723) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.1869 93.54) (end 139.8231 91.1762) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 139.8231 91.1762) (end 138.9465 91.1762) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 136.97 89.5723) (end 137.3426 89.5723) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.3426 89.5723) (end 138.9465 91.1762) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.1869 93.54) (end 142.6951 94.0482) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.6951 94.0482) (end 142.7307 94.0482) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.7307 99.8735) (end 142.7307 94.0482) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136.97 88.447) (end 136.97 89.5723) (width 0.25) (layer F.Cu) (net 19))
  (via (at 142.1869 93.54) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (via (at 138.9465 91.1762) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 139.51 80.827) (end 139.51 81.9523) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 139.51 81.9523) (end 143.2493 85.6916) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 143.2493 85.6916) (end 143.2493 89.5536) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 143.2493 89.5536) (end 145.2707 91.575) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 145.2707 91.575) (end 145.2707 99.8735) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 145.2707 94.0482) (end 146.2192 93.0997) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.2192 93.0997) (end 146.2192 89.9417) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.05 81.9523) (end 146.2192 86.1215) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 146.2192 86.1215) (end 146.2192 89.9417) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 142.05 80.827) (end 142.05 81.9523) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 145.2707 99.8735) (end 145.2707 94.0482) (width 0.25) (layer F.Cu) (net 21))
  (via (at 146.2192 89.9417) (size 0.8) (layers F.Cu B.Cu) (net 21))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.0035 91.5035) (xy 119.126 91.186) (xy 119.0625 57.5945) (xy 154.8765 57.531)
      )
    )
    (filled_polygon
      (pts
        (xy 154.659795 91.2245) (xy 152.368919 91.2245) (xy 152.3365 91.221307) (xy 152.304081 91.2245) (xy 152.207117 91.23405)
        (xy 152.082707 91.27179) (xy 151.96805 91.333075) (xy 151.94809 91.349456) (xy 149.797956 91.330428) (xy 149.7984 91.325921)
        (xy 149.7984 91.273838) (xy 151.453915 89.618324) (xy 151.510987 89.561252) (xy 151.555828 89.494143) (xy 151.60703 89.431753)
        (xy 151.645077 89.360572) (xy 151.689918 89.293463) (xy 151.720804 89.218897) (xy 151.758852 89.147715) (xy 151.782281 89.070481)
        (xy 151.813168 88.995912) (xy 151.828915 88.916746) (xy 151.852342 88.839517) (xy 151.860253 88.7592) (xy 151.876 88.680033)
        (xy 151.876 88.59932) (xy 151.883911 88.519001) (xy 151.876 88.438681) (xy 151.876 88.357967) (xy 151.860253 88.278799)
        (xy 151.852342 88.198484) (xy 151.828916 88.121257) (xy 151.813168 88.042088) (xy 151.782279 87.967517) (xy 151.758852 87.890286)
        (xy 151.720806 87.819108) (xy 151.689918 87.744537) (xy 151.645074 87.677424) (xy 151.60703 87.606248) (xy 151.555831 87.543862)
        (xy 151.510987 87.476748) (xy 151.453911 87.419672) (xy 151.402713 87.357287) (xy 151.340328 87.306089) (xy 151.283252 87.249013)
        (xy 151.216138 87.204169) (xy 151.153752 87.15297) (xy 151.082576 87.114926) (xy 151.015463 87.070082) (xy 150.940892 87.039194)
        (xy 150.869714 87.001148) (xy 150.792483 86.977721) (xy 150.717912 86.946832) (xy 150.638743 86.931084) (xy 150.561516 86.907658)
        (xy 150.481201 86.899747) (xy 150.402033 86.884) (xy 150.321319 86.884) (xy 150.240999 86.876089) (xy 150.16068 86.884)
        (xy 150.079967 86.884) (xy 150.0008 86.899747) (xy 149.920483 86.907658) (xy 149.843254 86.931085) (xy 149.764088 86.946832)
        (xy 149.689519 86.977719) (xy 149.612285 87.001148) (xy 149.541103 87.039196) (xy 149.466537 87.070082) (xy 149.399428 87.114923)
        (xy 149.328247 87.15297) (xy 149.265857 87.204172) (xy 149.198748 87.249013) (xy 149.141676 87.306085) (xy 147.080294 89.367468)
        (xy 147.023137 89.281926) (xy 146.9792 89.237989) (xy 146.9792 86.158822) (xy 146.982876 86.121499) (xy 146.9792 86.084176)
        (xy 146.9792 86.084167) (xy 146.968203 85.972514) (xy 146.924746 85.829253) (xy 146.854174 85.697224) (xy 146.759201 85.581499)
        (xy 146.730204 85.557702) (xy 143.039449 81.866947) (xy 143.163357 81.743039) (xy 143.164188 81.751482) (xy 143.200498 81.87118)
        (xy 143.259463 81.981494) (xy 143.338815 82.078185) (xy 143.435506 82.157537) (xy 143.54582 82.216502) (xy 143.665518 82.252812)
        (xy 143.79 82.265072) (xy 144.30425 82.262) (xy 144.463 82.10325) (xy 144.463 80.954) (xy 144.717 80.954)
        (xy 144.717 82.10325) (xy 144.87575 82.262) (xy 145.39 82.265072) (xy 145.514482 82.252812) (xy 145.63418 82.216502)
        (xy 145.744494 82.157537) (xy 145.7483 82.154413) (xy 149.285192 82.154413) (xy 149.380956 82.418814) (xy 149.670571 82.559704)
        (xy 149.982108 82.641384) (xy 150.303595 82.660718) (xy 150.622675 82.616961) (xy 150.927088 82.511795) (xy 151.101044 82.418814)
        (xy 151.196808 82.154413) (xy 150.241 81.198605) (xy 149.285192 82.154413) (xy 145.7483 82.154413) (xy 145.841185 82.078185)
        (xy 145.920537 81.981494) (xy 145.979502 81.87118) (xy 146.015812 81.751482) (xy 146.028072 81.627) (xy 146.025 81.11275)
        (xy 145.993845 81.081595) (xy 148.599282 81.081595) (xy 148.643039 81.400675) (xy 148.748205 81.705088) (xy 148.841186 81.879044)
        (xy 149.105587 81.974808) (xy 150.061395 81.019) (xy 150.420605 81.019) (xy 151.376413 81.974808) (xy 151.640814 81.879044)
        (xy 151.781704 81.589429) (xy 151.863384 81.277892) (xy 151.882718 80.956405) (xy 151.838961 80.637325) (xy 151.733795 80.332912)
        (xy 151.640814 80.158956) (xy 151.376413 80.063192) (xy 150.420605 81.019) (xy 150.061395 81.019) (xy 149.105587 80.063192)
        (xy 148.841186 80.158956) (xy 148.700296 80.448571) (xy 148.618616 80.760108) (xy 148.599282 81.081595) (xy 145.993845 81.081595)
        (xy 145.86625 80.954) (xy 144.717 80.954) (xy 144.463 80.954) (xy 144.443 80.954) (xy 144.443 80.7)
        (xy 144.463 80.7) (xy 144.463 79.55075) (xy 144.717 79.55075) (xy 144.717 80.7) (xy 145.86625 80.7)
        (xy 146.025 80.54125) (xy 146.028072 80.027) (xy 146.015812 79.902518) (xy 146.01007 79.883587) (xy 149.285192 79.883587)
        (xy 150.241 80.839395) (xy 151.196808 79.883587) (xy 151.101044 79.619186) (xy 150.811429 79.478296) (xy 150.499892 79.396616)
        (xy 150.178405 79.377282) (xy 149.859325 79.421039) (xy 149.554912 79.526205) (xy 149.380956 79.619186) (xy 149.285192 79.883587)
        (xy 146.01007 79.883587) (xy 145.979502 79.78282) (xy 145.920537 79.672506) (xy 145.841185 79.575815) (xy 145.744494 79.496463)
        (xy 145.63418 79.437498) (xy 145.514482 79.401188) (xy 145.39 79.388928) (xy 144.87575 79.392) (xy 144.717 79.55075)
        (xy 144.463 79.55075) (xy 144.30425 79.392) (xy 143.79 79.388928) (xy 143.665518 79.401188) (xy 143.54582 79.437498)
        (xy 143.435506 79.496463) (xy 143.338815 79.575815) (xy 143.259463 79.672506) (xy 143.200498 79.78282) (xy 143.164188 79.902518)
        (xy 143.163357 79.910961) (xy 142.964759 79.712363) (xy 142.729727 79.55532) (xy 142.468574 79.447147) (xy 142.191335 79.392)
        (xy 141.908665 79.392) (xy 141.631426 79.447147) (xy 141.370273 79.55532) (xy 141.135241 79.712363) (xy 140.935363 79.912241)
        (xy 140.78 80.144759) (xy 140.624637 79.912241) (xy 140.424759 79.712363) (xy 140.194436 79.558466) (xy 140.305814 79.447088)
        (xy 140.369247 79.427846) (xy 140.501276 79.357274) (xy 140.617001 79.262301) (xy 140.640803 79.233298) (xy 141.15156 78.722541)
        (xy 141.370273 78.86868) (xy 141.631426 78.976853) (xy 141.908665 79.032) (xy 142.191335 79.032) (xy 142.468574 78.976853)
        (xy 142.729727 78.86868) (xy 142.964759 78.711637) (xy 143.164637 78.511759) (xy 143.32168 78.276727) (xy 143.326067 78.266135)
        (xy 143.437615 78.452131) (xy 143.626586 78.660519) (xy 143.85258 78.828037) (xy 144.106913 78.948246) (xy 144.240961 78.988904)
        (xy 144.463 78.866915) (xy 144.463 77.724) (xy 144.443 77.724) (xy 144.443 77.47) (xy 144.463 77.47)
        (xy 144.463 76.327085) (xy 144.240961 76.205096) (xy 144.106913 76.245754) (xy 143.85258 76.365963) (xy 143.626586 76.533481)
        (xy 143.437615 76.741869) (xy 143.326067 76.927865) (xy 143.32168 76.917273) (xy 143.164637 76.682241) (xy 142.964759 76.482363)
        (xy 142.729727 76.32532) (xy 142.468574 76.217147) (xy 142.191335 76.162) (xy 141.908665 76.162) (xy 141.631426 76.217147)
        (xy 141.370273 76.32532) (xy 141.135241 76.482363) (xy 140.935363 76.682241) (xy 140.828053 76.842842) (xy 140.775714 76.847997)
        (xy 140.742187 76.858167) (xy 140.624637 76.682241) (xy 140.424759 76.482363) (xy 140.189727 76.32532) (xy 139.928574 76.217147)
        (xy 139.651335 76.162) (xy 139.368665 76.162) (xy 139.091426 76.217147) (xy 138.830273 76.32532) (xy 138.595241 76.482363)
        (xy 138.395363 76.682241) (xy 138.24 76.914759) (xy 138.084637 76.682241) (xy 137.884759 76.482363) (xy 137.649727 76.32532)
        (xy 137.388574 76.217147) (xy 137.111335 76.162) (xy 136.828665 76.162) (xy 136.6047 76.20655) (xy 136.6047 72.542401)
        (xy 137.481003 71.666099) (xy 137.510001 71.642301) (xy 137.604974 71.526576) (xy 137.675546 71.394547) (xy 137.719003 71.251286)
        (xy 137.724158 71.198947) (xy 137.884759 71.091637) (xy 138.084637 70.891759) (xy 138.24 70.659241) (xy 138.395363 70.891759)
        (xy 138.595241 71.091637) (xy 138.755842 71.198947) (xy 138.760997 71.251286) (xy 138.804454 71.394547) (xy 138.875026 71.526576)
        (xy 138.969999 71.642301) (xy 139.085724 71.737274) (xy 139.217753 71.807846) (xy 139.361014 71.851303) (xy 139.472667 71.8623)
        (xy 139.51 71.865977) (xy 139.547333 71.8623) (xy 140.320499 71.8623) (xy 144.761071 76.302872) (xy 144.717 76.327085)
        (xy 144.717 77.47) (xy 144.737 77.47) (xy 144.737 77.724) (xy 144.717 77.724) (xy 144.717 78.866915)
        (xy 144.939039 78.988904) (xy 145.073087 78.948246) (xy 145.32742 78.828037) (xy 145.553414 78.660519) (xy 145.742385 78.452131)
        (xy 145.88707 78.210881) (xy 145.981909 77.94604) (xy 145.861717 77.726001) (xy 146.032702 77.796826) (xy 146.232661 77.8366)
        (xy 146.436539 77.8366) (xy 146.636498 77.796826) (xy 146.824856 77.718805) (xy 146.994374 77.605537) (xy 147.100444 77.499467)
        (xy 148.669 77.499467) (xy 148.669 77.821533) (xy 148.731832 78.137412) (xy 148.855082 78.434963) (xy 149.034013 78.702752)
        (xy 149.261748 78.930487) (xy 149.529537 79.109418) (xy 149.827088 79.232668) (xy 150.142967 79.2955) (xy 150.465033 79.2955)
        (xy 150.780912 79.232668) (xy 151.078463 79.109418) (xy 151.346252 78.930487) (xy 151.573987 78.702752) (xy 151.752918 78.434963)
        (xy 151.876168 78.137412) (xy 151.939 77.821533) (xy 151.939 77.499467) (xy 151.876168 77.183588) (xy 151.752918 76.886037)
        (xy 151.573987 76.618248) (xy 151.346252 76.390513) (xy 151.078463 76.211582) (xy 150.780912 76.088332) (xy 150.465033 76.0255)
        (xy 150.142967 76.0255) (xy 149.827088 76.088332) (xy 149.529537 76.211582) (xy 149.261748 76.390513) (xy 149.034013 76.618248)
        (xy 148.855082 76.886037) (xy 148.731832 77.183588) (xy 148.669 77.499467) (xy 147.100444 77.499467) (xy 147.138537 77.461374)
        (xy 147.251805 77.291856) (xy 147.329826 77.103498) (xy 147.3696 76.903539) (xy 147.3696 76.699661) (xy 147.329826 76.499702)
        (xy 147.251805 76.311344) (xy 147.138537 76.141826) (xy 146.994374 75.997663) (xy 146.824856 75.884395) (xy 146.636498 75.806374)
        (xy 146.436539 75.7666) (xy 146.374402 75.7666) (xy 142.019801 71.412) (xy 142.191335 71.412) (xy 142.468574 71.356853)
        (xy 142.729727 71.24868) (xy 142.964759 71.091637) (xy 143.163357 70.893039) (xy 143.164188 70.901482) (xy 143.200498 71.02118)
        (xy 143.259463 71.131494) (xy 143.338815 71.228185) (xy 143.435506 71.307537) (xy 143.54582 71.366502) (xy 143.665518 71.402812)
        (xy 143.79 71.415072) (xy 144.30425 71.412) (xy 144.463 71.25325) (xy 144.463 70.104) (xy 144.717 70.104)
        (xy 144.717 71.25325) (xy 144.87575 71.412) (xy 145.39 71.415072) (xy 145.514482 71.402812) (xy 145.63418 71.366502)
        (xy 145.744494 71.307537) (xy 145.758657 71.295913) (xy 149.348192 71.295913) (xy 149.443956 71.560314) (xy 149.733571 71.701204)
        (xy 150.045108 71.782884) (xy 150.366595 71.802218) (xy 150.685675 71.758461) (xy 150.990088 71.653295) (xy 151.164044 71.560314)
        (xy 151.259808 71.295913) (xy 150.304 70.340105) (xy 149.348192 71.295913) (xy 145.758657 71.295913) (xy 145.841185 71.228185)
        (xy 145.920537 71.131494) (xy 145.979502 71.02118) (xy 146.015812 70.901482) (xy 146.028072 70.777) (xy 146.025 70.26275)
        (xy 145.985345 70.223095) (xy 148.662282 70.223095) (xy 148.706039 70.542175) (xy 148.811205 70.846588) (xy 148.904186 71.020544)
        (xy 149.168587 71.116308) (xy 150.124395 70.1605) (xy 150.483605 70.1605) (xy 151.439413 71.116308) (xy 151.703814 71.020544)
        (xy 151.844704 70.730929) (xy 151.926384 70.419392) (xy 151.945718 70.097905) (xy 151.901961 69.778825) (xy 151.796795 69.474412)
        (xy 151.703814 69.300456) (xy 151.439413 69.204692) (xy 150.483605 70.1605) (xy 150.124395 70.1605) (xy 149.168587 69.204692)
        (xy 148.904186 69.300456) (xy 148.763296 69.590071) (xy 148.681616 69.901608) (xy 148.662282 70.223095) (xy 145.985345 70.223095)
        (xy 145.86625 70.104) (xy 144.717 70.104) (xy 144.463 70.104) (xy 144.443 70.104) (xy 144.443 69.85)
        (xy 144.463 69.85) (xy 144.463 68.70075) (xy 144.717 68.70075) (xy 144.717 69.85) (xy 145.86625 69.85)
        (xy 146.025 69.69125) (xy 146.028072 69.177) (xy 146.015812 69.052518) (xy 146.007491 69.025087) (xy 149.348192 69.025087)
        (xy 150.304 69.980895) (xy 151.259808 69.025087) (xy 151.164044 68.760686) (xy 150.874429 68.619796) (xy 150.562892 68.538116)
        (xy 150.241405 68.518782) (xy 149.922325 68.562539) (xy 149.617912 68.667705) (xy 149.443956 68.760686) (xy 149.348192 69.025087)
        (xy 146.007491 69.025087) (xy 145.979502 68.93282) (xy 145.920537 68.822506) (xy 145.841185 68.725815) (xy 145.744494 68.646463)
        (xy 145.63418 68.587498) (xy 145.514482 68.551188) (xy 145.39 68.538928) (xy 144.87575 68.542) (xy 144.717 68.70075)
        (xy 144.463 68.70075) (xy 144.30425 68.542) (xy 143.79 68.538928) (xy 143.665518 68.551188) (xy 143.54582 68.587498)
        (xy 143.435506 68.646463) (xy 143.338815 68.725815) (xy 143.259463 68.822506) (xy 143.200498 68.93282) (xy 143.164188 69.052518)
        (xy 143.163357 69.060961) (xy 142.964759 68.862363) (xy 142.729727 68.70532) (xy 142.468574 68.597147) (xy 142.191335 68.542)
        (xy 141.908665 68.542) (xy 141.631426 68.597147) (xy 141.370273 68.70532) (xy 141.135241 68.862363) (xy 140.935363 69.062241)
        (xy 140.78 69.294759) (xy 140.624637 69.062241) (xy 140.424759 68.862363) (xy 140.189727 68.70532) (xy 139.928574 68.597147)
        (xy 139.651335 68.542) (xy 139.368665 68.542) (xy 139.091426 68.597147) (xy 138.830273 68.70532) (xy 138.595241 68.862363)
        (xy 138.395363 69.062241) (xy 138.24 69.294759) (xy 138.084637 69.062241) (xy 137.884759 68.862363) (xy 137.649727 68.70532)
        (xy 137.388574 68.597147) (xy 137.111335 68.542) (xy 136.828665 68.542) (xy 136.551426 68.597147) (xy 136.290273 68.70532)
        (xy 136.055241 68.862363) (xy 135.855363 69.062241) (xy 135.7 69.294759) (xy 135.544637 69.062241) (xy 135.344759 68.862363)
        (xy 135.109727 68.70532) (xy 134.848574 68.597147) (xy 134.571335 68.542) (xy 134.288665 68.542) (xy 134.011426 68.597147)
        (xy 133.750273 68.70532) (xy 133.515241 68.862363) (xy 133.315363 69.062241) (xy 133.16 69.294759) (xy 133.004637 69.062241)
        (xy 132.804759 68.862363) (xy 132.569727 68.70532) (xy 132.308574 68.597147) (xy 132.031335 68.542) (xy 131.748665 68.542)
        (xy 131.471426 68.597147) (xy 131.210273 68.70532) (xy 130.975241 68.862363) (xy 130.775363 69.062241) (xy 130.62 69.294759)
        (xy 130.464637 69.062241) (xy 130.264759 68.862363) (xy 130.029727 68.70532) (xy 129.768574 68.597147) (xy 129.491335 68.542)
        (xy 129.208665 68.542) (xy 128.931426 68.597147) (xy 128.670273 68.70532) (xy 128.435241 68.862363) (xy 128.235363 69.062241)
        (xy 128.08 69.294759) (xy 127.930673 69.071275) (xy 127.970714 69.038414) (xy 128.021925 68.976013) (xy 133.386939 63.611)
        (xy 134.890322 63.611) (xy 135.130516 63.587343) (xy 135.438715 63.493852) (xy 135.587973 63.414072) (xy 135.61 63.414072)
        (xy 135.734482 63.401812) (xy 135.85418 63.365502) (xy 135.964494 63.306537) (xy 136.061185 63.227185) (xy 136.140537 63.130494)
        (xy 136.199502 63.02018) (xy 136.215117 62.968702) (xy 138.996903 62.968702) (xy 139.068486 63.212671) (xy 139.323996 63.333571)
        (xy 139.598184 63.4023) (xy 139.880512 63.416217) (xy 140.16013 63.374787) (xy 140.426292 63.279603) (xy 140.551514 63.212671)
        (xy 140.623097 62.968702) (xy 139.81 62.155605) (xy 138.996903 62.968702) (xy 136.215117 62.968702) (xy 136.235812 62.900482)
        (xy 136.248072 62.776) (xy 136.248072 62.753973) (xy 136.327852 62.604715) (xy 136.421343 62.296516) (xy 136.445966 62.046512)
        (xy 138.369783 62.046512) (xy 138.411213 62.32613) (xy 138.506397 62.592292) (xy 138.573329 62.717514) (xy 138.817298 62.789097)
        (xy 139.630395 61.976) (xy 139.989605 61.976) (xy 140.802702 62.789097) (xy 141.046671 62.717514) (xy 141.167571 62.462004)
        (xy 141.2363 62.187816) (xy 141.250217 61.905488) (xy 141.208787 61.62587) (xy 141.113603 61.359708) (xy 141.046671 61.234486)
        (xy 140.802702 61.162903) (xy 139.989605 61.976) (xy 139.630395 61.976) (xy 138.817298 61.162903) (xy 138.573329 61.234486)
        (xy 138.452429 61.489996) (xy 138.3837 61.764184) (xy 138.369783 62.046512) (xy 136.445966 62.046512) (xy 136.452911 61.976)
        (xy 136.421343 61.655484) (xy 136.327852 61.347285) (xy 136.248072 61.198027) (xy 136.248072 61.176) (xy 136.235812 61.051518)
        (xy 136.215118 60.983298) (xy 138.996903 60.983298) (xy 139.81 61.796395) (xy 140.623097 60.983298) (xy 140.551514 60.739329)
        (xy 140.296004 60.618429) (xy 140.021816 60.5497) (xy 139.739488 60.535783) (xy 139.45987 60.577213) (xy 139.193708 60.672397)
        (xy 139.068486 60.739329) (xy 138.996903 60.983298) (xy 136.215118 60.983298) (xy 136.199502 60.93182) (xy 136.140537 60.821506)
        (xy 136.061185 60.724815) (xy 135.964494 60.645463) (xy 135.85418 60.586498) (xy 135.734482 60.550188) (xy 135.61 60.537928)
        (xy 135.587973 60.537928) (xy 135.438715 60.458148) (xy 135.130516 60.364657) (xy 134.890322 60.341) (xy 132.790019 60.341)
        (xy 132.7097 60.333089) (xy 132.62938 60.341) (xy 132.629378 60.341) (xy 132.389184 60.364657) (xy 132.080985 60.458148)
        (xy 131.796948 60.609969) (xy 131.547986 60.814286) (xy 131.49678 60.876681) (xy 126.131762 66.2417) (xy 124.350322 66.2417)
        (xy 124.27 66.233789) (xy 124.189678 66.2417) (xy 123.949484 66.265357) (xy 123.641285 66.358848) (xy 123.357248 66.510669)
        (xy 123.108286 66.714986) (xy 122.903969 66.963948) (xy 122.752148 67.247985) (xy 122.658657 67.556184) (xy 122.627089 67.8767)
        (xy 122.635001 67.957031) (xy 122.635 69.896677) (xy 122.635 71.400061) (xy 121.030582 73.00448) (xy 120.968187 73.055686)
        (xy 120.76387 73.304648) (xy 120.612048 73.588686) (xy 120.518558 73.896884) (xy 120.486989 74.2174) (xy 120.494901 74.297729)
        (xy 120.4949 78.60658) (xy 120.486989 78.6869) (xy 120.4949 78.767219) (xy 120.4949 78.767221) (xy 120.518557 79.007415)
        (xy 120.612048 79.315614) (xy 120.763869 79.599651) (xy 120.968186 79.848614) (xy 121.030587 79.899825) (xy 123.170676 82.039915)
        (xy 123.357247 82.19303) (xy 123.641284 82.344851) (xy 123.949483 82.438342) (xy 124.269999 82.469911) (xy 124.590516 82.438342)
        (xy 124.898714 82.344851) (xy 125.182752 82.19303) (xy 125.431713 81.988713) (xy 125.63603 81.739752) (xy 125.661803 81.691533)
        (xy 125.695363 81.741759) (xy 125.895241 81.941637) (xy 126.122447 82.093451) (xy 121.899703 86.316196) (xy 121.870699 86.339999)
        (xy 121.8238 86.397146) (xy 121.775726 86.455724) (xy 121.721099 86.557924) (xy 121.705154 86.587754) (xy 121.661697 86.731015)
        (xy 121.6507 86.842668) (xy 121.6507 86.842678) (xy 121.647024 86.88) (xy 121.6507 86.917322) (xy 121.6507 91.081338)
        (xy 121.367177 91.078829) (xy 121.355628 91.058756) (xy 121.33158 91.012818) (xy 121.323259 91.002499) (xy 121.316647 90.991007)
        (xy 121.282519 90.951974) (xy 121.249973 90.911613) (xy 121.239797 90.903114) (xy 121.231071 90.893134) (xy 121.189977 90.861504)
        (xy 121.150189 90.828273) (xy 121.138556 90.821925) (xy 121.128046 90.813836) (xy 121.081567 90.790829) (xy 121.036065 90.766001)
        (xy 121.023413 90.762044) (xy 121.011531 90.756162) (xy 120.961472 90.742669) (xy 120.911985 90.72719) (xy 120.898802 90.725777)
        (xy 120.886003 90.722327) (xy 120.834261 90.718858) (xy 120.782716 90.713333) (xy 120.737163 90.717423) (xy 119.405 90.759053)
        (xy 119.405 57.808853) (xy 154.598705 57.747646)
      )
    )
    (filled_polygon
      (pts
        (xy 140.935363 81.741759) (xy 141.135241 81.941637) (xy 141.295843 82.048948) (xy 141.300998 82.101285) (xy 141.344454 82.244546)
        (xy 141.415026 82.376576) (xy 141.486201 82.463302) (xy 141.51 82.492301) (xy 141.538998 82.516099) (xy 145.4592 86.436302)
        (xy 145.4592 87.313645) (xy 145.32742 87.215963) (xy 145.073087 87.095754) (xy 144.939039 87.055096) (xy 144.717 87.177085)
        (xy 144.717 88.32) (xy 144.737 88.32) (xy 144.737 88.574) (xy 144.717 88.574) (xy 144.717 88.594)
        (xy 144.463 88.594) (xy 144.463 88.574) (xy 144.443 88.574) (xy 144.443 88.32) (xy 144.463 88.32)
        (xy 144.463 87.177085) (xy 144.240961 87.055096) (xy 144.106913 87.095754) (xy 144.0093 87.14189) (xy 144.0093 85.728925)
        (xy 144.012976 85.6916) (xy 144.0093 85.654275) (xy 144.0093 85.654267) (xy 143.998303 85.542614) (xy 143.954846 85.399353)
        (xy 143.884274 85.267324) (xy 143.789301 85.151599) (xy 143.760304 85.127802) (xy 140.499449 81.866947) (xy 140.624637 81.741759)
        (xy 140.78 81.509241)
      )
    )
  )
)
