Sharp VP-2600 VHD player electrolytic capacitor list

All original caps were 85 o C 

----------------------------------------------------
QPWBF0187AEZZ PCB
----------------------------------------------------
C410 10/16v
C415 1/50v
C416 1/50v BP
C417 0.15/50v
C418 2.2/50v
C421 0.68/50v
C423 0.68/50v
C431 10/16v
C432 0.68/50v
C433 0.68/50v
C434 1/50v
C435 0.15/50v
C436 2.2/50v
C437 1/50 BP
C447 22/16v
C448 22/16v
C449 10/16v
C450 100/16v
C451 100/16v
C452 33/16v
C453 10/50v
C454 33/16v
C456 1/50v
C457 22/16v
C459 10/16v
C460 10/16v BP
C461 100/16v
C462 47/16v
C463 1/50v BP
C466 47/16v
C467 1/50v

----------------------------------------------------
Main PCB
----------------------------------------------------
C108 1/50v
C110 10/16v
C113 33/16v
C114 47/16v
C118 33/16v
C120 10/16v
C121 4.7/50v
C124 4.7/50v
C126 4.7/50v
C128 10/16v
C132 1/50v
C137 10/16v
C138 33/16v
C143 47/16v
C146 47/16v
C148 1/50v
C150 47/16v
C155 1/50v
C158 1/50v
C159 1/50v
C167 0.1/50v
C169 470/10v
C170 10/16v
C171 10/16v
C173 33/16v
C17? 220/16v
C401 10/16v BP
C407 10/16v
C408 10/16v
C409 10/16v
C411 10/16v BP
C425 33/16v
C508 1/50v
C514 4.7/50v
C515 22/16v
C516 4.7/50v
C517 10/16v
C518 1/50v
C601 47/16v
C604 0.47/50v
C607 0.47/50v
C608 2.2/50v
C609 10/16v
C614 47/16v
C621 4.7/50v
C622 10/16v
C626 0.47/50v or C526?
C627 1/50v
C630 0.1/50v
C651 33/16v
C804 4700/25v (H=20mm, Diameter 30mm, pitch 10mm)
C805 3300/25v (H=20mm, Diameter 25mm, pitch 10mm)
C806 1/50v
C807 33/16v

----------------------------------------------------
Stylus assembly PCB
----------------------------------------------------
C10 33/16v (H=8mm, Diameter=6mm)
C16 33/16v (H=8mm, Diameter=6mm)
C17 4.7/50v (H=8mm, Diameter=5mm)
C22 100/16v (H=8mm, Diameter=7mm)

----------------------------------------------------
Spindle PCB
----------------------------------------------------
C3 1/50v (H=8mm, Diameter=4.2mm)
C4 4.7/25v (H=8mm, Diameter=4.2mm)
C10 0.47/50v (H=8mm, Diameter=4.2mm)
C11 2.2/50V BP (H=8mm, Diameter=5mm)
C12 2.2/50V BP (H=8mm, Diameter=5mm)
C13 47/25v (H=8mm, Diameter=6.4mm)
C14 4.7/25v (H=8mm, Diameter=4.2mm)
C15 0.47/50v (H=8mm, Diameter=4.2mm)
C16 0.33/50v (H=8mm, Diameter=4.2mm)
C19 0.22/50v (H=8mm, Diameter=4.2mm)
C20 4.7/25v (H=8mm, Diameter=4.2mm)

----------------------------------------------------
Front panel
----------------------------------------------------
no electrolytics

