VHD pins (din-13pin)
VHD-1. GND
VHD-2. ?
VHD-3. Clock pulse (TTL) from VHD player
VHD-4. Commands towards VHD player (TTL), synch with clock signal
VHD-5. ?
VHD-6. audio signal containing the VHD data (BMC encoded)
VHD-7. Composite synch (H-synch+V-synch signals, TTL level)
VHD-8. Page/Time/Chapter data
VHD-9. synch signal to trigger VHD data reading correctly.
-in victor players it is same as composite synch
-in national players it is h-synch signal (even during v-synch period), 63.5us period
VHD-10. Status data
VHD-11. ?
VHD-12. Status data
VHD-13. 66.7ms pulses? for 3D ?


IF-C9C/C9D card 
DB15 connector  <-> VHD-din-13pin (NC = not connected)
DB15-pin-1. - NC
DB15-pin-2. - NC
DB15-pin-3. <-> DIN13-pin-3
DB15-pin-4. <-> DIN13-pin-4
DB15-pin-5. - NC
DB15-pin-6. <-> DIN13-pin-6
DB15-pin-7. <-> DIN13-pin-7
DB15-pin-8. <-> DIN13-pin-8
DB15-pin-9. <-> DIN13-pin-9
DB15-pin-10. <-> DIN13-pin-10
DB15-pin-11. - NC
DB15-pin-12. <-> DIN13-pin-12
DB15-pin-13. - NC
DB15-pin-14. <-> DIN13-pin-1
DB15-pin-15. <-> DIN13-pin-1
