Victor HD 7500 player electrolytic capacitors

-------------------------------------------------
Main PCB
-------------------------------------------------
C111 33/16v
C155 10/16v
C159 4.7/50v
C160 1/50v
C161 3.3/50v
C170 33/16v
C171 33/16v
C213 47/16v
C214 47/16v
C215 33/16v
C216 47/16v
C223 4.7/25v BP
C224 4.7/25v BP
C229 100/16v
C230 100/16v
C245 33/16v
C246 33/16v
C253 220/16v
C269 10/16v
C270 10/16v
C273 22/50v
C274 4.7/50v
C277 47/16v
C278 220/16v
C279 33/16v
C351 1/50v
C358 10/16v
C360 33/16v
C362 33/16v
C363 1/50v BP
C404 4.7/50v
C409 1/50v
C413 1/50v
C414 470/16v
C417 100/16v
C418 100/16v
C454 1/50v
C461 1/50v
C474 100/16v
C475 100/16v
C476 10/16v
C501 4.7/50v
C524 220/16v
C611 10/16v
C614 3.3/50v BP
C702 1/50v
C703 10/16v
C704 33/16v
C705 47/16v
C718 4.7/50v
C719 33/16v BP
C720 4.7/25v BP
C726 1/50v BP
C732 4.7/25v BP
C801 4700/10v (20/18mm)
C802 3300/25v (25/18mm)
C803 3300/25v (25/18mm)
C804 3300/25v (25/18mm)
C807 10000/6.3v (25/18mm)
C808 10000/6.3v (25/18mm)
C809 220/16v (low profile)
C810 220/16v
C812 220/16v
C813 1/50v
C815 100/16v (pcb edge side is minus, if the polarity marking is missing)
C816 100/16v
C901 47/25v
C903 47/35v
Cxx1 10/16v (top of pcb)
Cxx2 10/16v (under pcb)
C221 10/16v (on PCB 90degree from main PCB)
C222 10/16v (on PCB 90degree from main PCB)
C227  v (on PCB 90degree from main PCB)
C228 4.7/25v (on PCB 90degree from main PCB)

-------------------------------------------------
RCA out/DIN-8 PCB
-------------------------------------------------
C102 4.7/35v
C103 10/16v
C109 1/50v
near O127 marking 220/16v (see polarity from wires going to + and -)

-------------------------------------------------
M31483 PCB (spindle motor):
-------------------------------------------------
C1 33/16v BP
C2 22/25v
C5 0.47/50v BP
C14 22/25v BP
C15 22/25v BP
Cxx1 47/16v, between IC1 VC4055 pins 4 (-) and 6 (+)
Cxx2 47/16v, between IC1 VC4055 pins 16 (-) and 17 (+)

-------------------------------------------------
M31673 PCB
-------------------------------------------------
C01 1/50v BP
C04 22/25v
C06 1/50v BP

-------------------------------------------------
VE9401 PCB
-------------------------------------------------
C08 3.3/50v BP
C09 3.3/50v BP
C11 4.7/50v
C51 33/16v

-------------------------------------------------
Stylus assy PCB
-------------------------------------------------
C110 33/16v (Stylus assy RF box)
C212 33/16v (Stylus assy RF box)
C303 10/25v
C304 0.47/50v


-------------------------------------------------
Front panel
-------------------------------------------------
C101 47/16v
C102 470/16v
C205 47/16v
under IR box metal cover:
C201 10/16v small size(height 7/diameter 4mm)
C202 10/16v small size
C203 47/25v small size

-------------------------------------------------
Solenoid:
-------------------------------------------------
C00 22/50v (between solenoid legs, minus is upper pin)


