-------------------------------------------------
Main PCB
-------------------------------------------------
C102 4.7/35v
C103 10/16v
C109 1/50v
C111 33/16v
C127 220/16v
C155 10/16v
C159 4.7/50v
C160 1/50v
C161 3.3/50v
C170 33/16v
C171 33/16v
C213 47/16v
C214 47/16v
C215 33/16v
C216 47/16v
C223 4.7/25v BP
C224 4.7/25v BP
C229 100/16v
C230 100/16v
C245 33/16v
C246 33/16v
C253 220/16v
C269 10/16v
C270 10/16v
C273 22/50v
C274 4.7/50v
C276 100/16v ???
C277 47/16v
C279 33/16v
Czz1 220/16v (near C279)
C351 1/50v
C358 10/16v
C360 33/16v
C362 33/16v
C363 1/50v BP
C404 4.7/50v
C409 1/50v
C413 1/50v
C414 470/16v
C417 100/16v
C418 100/16v
C454 1/50v
C461 1/50v
C474 100/16v
C475 100/16v
C476 10/16v
C501 4.7/50v
C524 220/16v
C611 10/16v
C614 3.3/50v BP
C702 1/50v
C703 10/16v
C704 33/16v
C705 47/16v
C718 4.7/50v
C719 33/16v BP (or not BP ?)
C720 4.7/25v BP
C726 1/50v BP
C732 4.7/25v BP
C734 10/16v
C801 4700/10v (20/18mm)
C802 3300/25v (25/18mm)
C803 3300/25v (25/18mm)
C804 3300/25v (25/18mm)
C807 10000/6.3v (25/18mm)
C808 10000/6.3v (25/18mm)
C809 220/16v (low profile)
C810 220/16v
C812 220/16v
C813 1/50v
C815 100/16v
C816 100/16v
C901 47/25v
C903 47/35v
C912 220/16v
Cxx1 10/16v (top of pcb)
Cxx2 10/16v (under pcb)
C221 10/16v (on PCB 90degree from main PCB)
C222 10/16v (on PCB 90degree from main PCB)
C227 4.7/25v (on PCB 90degree from main PCB)
C228 4.7/25v (on PCB 90degree from main PCB)

-------------------------------------------------
M31483 PCB:
-------------------------------------------------
C1 33/16v BP
C2 22/25v
C5 0.47/50v BP
C14 22/25v BP
C15 22/25v BP

-------------------------------------------------
M31673 PCB
-------------------------------------------------
C01 1/50v BP
C04 22/25v
C06 1/50v BP
C08 3.3/50v BP
C09 3.3/50v BP
C11 4.7/50v

-------------------------------------------------
VE9041 PCB
-------------------------------------------------
Cx1 33/16v
Cx2 3.3/50v BP
Cx3 4.7/50v

-------------------------------------------------
Stylus assy PCB
-------------------------------------------------
Cyy1 33/16v (Stylus assy RF box)
Cyy2 33/16v (Stylus assy RF box)
C303 10/25v
C304 0.47/50v

-------------------------------------------------
Solenoid:
-------------------------------------------------
C00 22/50v (between solenoid legs)
