EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6650 4900 2    50   BiDi ~ 0
P28
Text GLabel 6650 4200 2    50   BiDi ~ 0
P14
Text GLabel 6650 5000 2    50   Input ~ 0
P30
Text GLabel 6650 5100 2    50   BiDi ~ 0
P32
Text GLabel 6650 4600 2    50   BiDi ~ 0
P22
Text GLabel 6650 5200 2    50   Input ~ 0
P34
Text GLabel 6650 5300 2    50   BiDi ~ 0
P36
Text GLabel 6650 5400 2    50   BiDi ~ 0
P38
Text GLabel 6650 5500 2    50   BiDi ~ 0
P40
Text GLabel 6650 4800 2    50   BiDi ~ 0
P26
Text GLabel 6650 4700 2    50   BiDi ~ 0
P24
Text GLabel 6650 4500 2    50   BiDi ~ 0
P20
$Comp
L power:GND #PWR01
U 1 1 5E918F4A
P 18050 17500
F 0 "#PWR01" H 18050 17250 50  0001 C CNN
F 1 "GND" H 18055 17327 50  0000 C CNN
F 2 "" H 18050 17500 50  0001 C CNN
F 3 "" H 18050 17500 50  0001 C CNN
	1    18050 17500
	1    0    0    -1  
$EndComp
Text GLabel 6650 3600 2    50   BiDi ~ 0
P2
Text GLabel 6650 3700 2    50   BiDi ~ 0
P4
Text GLabel 6650 3800 2    50   BiDi ~ 0
P6
Text GLabel 6650 3900 2    50   BiDi ~ 0
P8
Text GLabel 6650 4000 2    50   BiDi ~ 0
P10
Text GLabel 6650 4100 2    50   BiDi ~ 0
P12
Text GLabel 6650 5600 2    50   BiDi ~ 0
P42
Text GLabel 6650 5700 2    50   BiDi ~ 0
P44
Text GLabel 6650 5800 2    50   BiDi ~ 0
P46
Text GLabel 6650 5900 2    50   BiDi ~ 0
P48
Text GLabel 6650 6000 2    50   BiDi ~ 0
P50
Text GLabel 6650 4300 2    50   BiDi ~ 0
P16
Text GLabel 6650 4400 2    50   BiDi ~ 0
P18
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J1
U 1 1 5D239E16
P 6350 4800
F 0 "J1" H 6400 6217 50  0000 C CNN
F 1 "Conn_02x25_Odd_Even" H 6400 6126 50  0000 C CNN
F 2 "MSX cartridge:msx_cartridge" H 6350 4800 50  0000 C CNN
F 3 "~" H 6350 4800 50  0001 C CNN
	1    6350 4800
	1    0    0    -1  
$EndComp
Text GLabel 6150 6000 0    50   BiDi ~ 0
P49
Text GLabel 6150 5900 0    50   BiDi ~ 0
P47
Text GLabel 6150 5800 0    50   BiDi ~ 0
P45
Text GLabel 6150 5700 0    50   BiDi ~ 0
P43
Text GLabel 6150 5600 0    50   BiDi ~ 0
P41
Text GLabel 6150 4800 0    50   BiDi ~ 0
P25
Text GLabel 6150 4300 0    50   BiDi ~ 0
P15
Text GLabel 6150 4100 0    50   BiDi ~ 0
P11
Text GLabel 6150 4000 0    50   BiDi ~ 0
P9
Text GLabel 6150 3800 0    50   BiDi ~ 0
P5
Text GLabel 6150 3700 0    50   BiDi ~ 0
P3
Text GLabel 6150 3600 0    50   BiDi ~ 0
P1
Text GLabel 6150 3900 0    50   BiDi ~ 0
P7
Text GLabel 6150 4700 0    50   BiDi ~ 0
P23
Text GLabel 6150 4500 0    50   BiDi ~ 0
P19
Text GLabel 6150 4400 0    50   BiDi ~ 0
P17
Text GLabel 6150 5500 0    50   BiDi ~ 0
P39
Text GLabel 6150 5400 0    50   BiDi ~ 0
P37
Text GLabel 6150 5300 0    50   BiDi ~ 0
P35
Text GLabel 6150 5200 0    50   BiDi ~ 0
P33
Text GLabel 6150 4600 0    50   BiDi ~ 0
P21
Text GLabel 6150 5100 0    50   BiDi ~ 0
P31
Text GLabel 6150 5000 0    50   Input ~ 0
P29
Text GLabel 6150 4900 0    50   BiDi ~ 0
P27
Text GLabel 6150 4200 0    50   BiDi ~ 0
P13
Text GLabel 9200 3550 2    50   BiDi ~ 0
P4
Text GLabel 9200 3450 2    50   BiDi ~ 0
P2
Text GLabel 8700 5850 0    50   BiDi ~ 0
P49
Text GLabel 8700 5750 0    50   BiDi ~ 0
P47
Text GLabel 8700 5650 0    50   BiDi ~ 0
P45
Text GLabel 8700 5550 0    50   BiDi ~ 0
P43
Text GLabel 8700 5450 0    50   BiDi ~ 0
P41
Text GLabel 8700 4650 0    50   BiDi ~ 0
P25
Text GLabel 8700 4150 0    50   BiDi ~ 0
P15
Text GLabel 8700 3950 0    50   BiDi ~ 0
P11
Text GLabel 8700 3850 0    50   BiDi ~ 0
P9
Text GLabel 8700 3650 0    50   BiDi ~ 0
P5
Text GLabel 8700 3550 0    50   BiDi ~ 0
P3
Text GLabel 8700 3450 0    50   BiDi ~ 0
P1
Text GLabel 8700 3750 0    50   BiDi ~ 0
P7
Text GLabel 8700 4550 0    50   BiDi ~ 0
P23
Text GLabel 8700 4350 0    50   BiDi ~ 0
P19
Text GLabel 8700 4250 0    50   BiDi ~ 0
P17
Text GLabel 8700 5350 0    50   BiDi ~ 0
P39
Text GLabel 8700 5250 0    50   BiDi ~ 0
P37
Text GLabel 8700 5150 0    50   BiDi ~ 0
P35
Text GLabel 8700 5050 0    50   BiDi ~ 0
P33
Text GLabel 8700 4450 0    50   BiDi ~ 0
P21
Text GLabel 8700 4950 0    50   BiDi ~ 0
P31
Text GLabel 8700 4850 0    50   Input ~ 0
P29
Text GLabel 8700 4750 0    50   BiDi ~ 0
P27
Text GLabel 8700 4050 0    50   BiDi ~ 0
P13
NoConn ~ 4900 5200
Text GLabel 9200 4250 2    50   BiDi ~ 0
P18
Text GLabel 9200 4150 2    50   BiDi ~ 0
P16
Text GLabel 9200 5850 2    50   BiDi ~ 0
P50
Text GLabel 9200 5750 2    50   BiDi ~ 0
P48
Text GLabel 9200 5650 2    50   BiDi ~ 0
P46
Text GLabel 9200 5550 2    50   BiDi ~ 0
P44
Text GLabel 9200 5450 2    50   BiDi ~ 0
P42
Text GLabel 9200 3950 2    50   BiDi ~ 0
P12
Text GLabel 9200 3850 2    50   BiDi ~ 0
P10
Text GLabel 9200 3750 2    50   BiDi ~ 0
P8
Text GLabel 9200 3650 2    50   BiDi ~ 0
P6
Text GLabel 9200 4350 2    50   BiDi ~ 0
P20
Text GLabel 9200 4550 2    50   BiDi ~ 0
P24
Text GLabel 9200 4650 2    50   BiDi ~ 0
P26
Text GLabel 9200 5350 2    50   BiDi ~ 0
P40
Text GLabel 9200 5250 2    50   BiDi ~ 0
P38
Text GLabel 9200 5150 2    50   BiDi ~ 0
P36
Text GLabel 9200 5050 2    50   Input ~ 0
P34
Text GLabel 9200 4450 2    50   BiDi ~ 0
P22
Text GLabel 9200 4950 2    50   BiDi ~ 0
P32
Text GLabel 9200 4850 2    50   Input ~ 0
P30
Text GLabel 9200 4050 2    50   BiDi ~ 0
P14
Text GLabel 9200 4750 2    50   BiDi ~ 0
P28
$Comp
L MSX~USB~Drive-cache:Connector_Generic_Conn_02x30_Odd_Even J2
U 1 1 5EC5BB2F
P 8900 4150
F 0 "J2" H 9192 5658 50  0000 C CNN
F 1 "Connector_Generic_Conn_02x30_Odd_Even" H 9192 5567 50  0000 C CNN
F 2 "msx cartridge:msx_cartridge_2" H 9192 5476 50  0000 C CNN
F 3 "~" H 8900 4150 50  0001 C CNN
	1    8900 4150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
