(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 113)
    (zones 0)
    (modules 2)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 11)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 P1)
  (net 2 P3)
  (net 3 P5)
  (net 4 P7)
  (net 5 P9)
  (net 6 P11)
  (net 7 P13)
  (net 8 P15)
  (net 9 P17)
  (net 10 P19)
  (net 11 P21)
  (net 12 P23)
  (net 13 P25)
  (net 14 P27)
  (net 15 P29)
  (net 16 P31)
  (net 17 P33)
  (net 18 P35)
  (net 19 P37)
  (net 20 P39)
  (net 21 P41)
  (net 22 P43)
  (net 23 P45)
  (net 24 P47)
  (net 25 P49)
  (net 26 P50)
  (net 27 P48)
  (net 28 P46)
  (net 29 P44)
  (net 30 P42)
  (net 31 P40)
  (net 32 P38)
  (net 33 P36)
  (net 34 P34)
  (net 35 P32)
  (net 36 P30)
  (net 37 P28)
  (net 38 P26)
  (net 39 P24)
  (net 40 P22)
  (net 41 P20)
  (net 42 P18)
  (net 43 P16)
  (net 44 P14)
  (net 45 P12)
  (net 46 P10)
  (net 47 P2)
  (net 48 P4)
  (net 49 P6)
  (net 50 P8)
  (net 51 "Net-(J2-Pad8)")
  (net 52 "Net-(J2-Pad6)")
  (net 53 "Net-(J2-Pad4)")
  (net 54 "Net-(J2-Pad2)")
  (net 55 "Net-(J2-Pad10)")
  (net 56 "Net-(J2-Pad9)")
  (net 57 "Net-(J2-Pad7)")
  (net 58 "Net-(J2-Pad5)")
  (net 59 "Net-(J2-Pad3)")
  (net 60 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net P1)
    (add_net P10)
    (add_net P11)
    (add_net P12)
    (add_net P13)
    (add_net P14)
    (add_net P15)
    (add_net P16)
    (add_net P17)
    (add_net P18)
    (add_net P19)
    (add_net P2)
    (add_net P20)
    (add_net P21)
    (add_net P22)
    (add_net P23)
    (add_net P24)
    (add_net P25)
    (add_net P26)
    (add_net P27)
    (add_net P28)
    (add_net P29)
    (add_net P3)
    (add_net P30)
    (add_net P31)
    (add_net P32)
    (add_net P33)
    (add_net P34)
    (add_net P35)
    (add_net P36)
    (add_net P37)
    (add_net P38)
    (add_net P39)
    (add_net P4)
    (add_net P40)
    (add_net P41)
    (add_net P42)
    (add_net P43)
    (add_net P44)
    (add_net P45)
    (add_net P46)
    (add_net P47)
    (add_net P48)
    (add_net P49)
    (add_net P5)
    (add_net P50)
    (add_net P6)
    (add_net P7)
    (add_net P8)
    (add_net P9)
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 1.5)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "msx cartridge:msx_cartridge_2" (layer F.Cu) (tedit 5EC4399C) (tstamp 5EC48465)
    (at 171.946 106.65)
    (path /5EC5BB2F)
    (fp_text reference J2 (at 28.448 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connector_Generic_Conn_02x30_Odd_Even (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 51 connect rect (at -33.02 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 21 P41))
    (pad 53 connect rect (at -35.56 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 22 P43))
    (pad 55 connect rect (at -38.1 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 23 P45))
    (pad 57 connect rect (at -40.64 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 24 P47))
    (pad 59 connect rect (at -43.18 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 25 P49))
    (pad 60 connect rect (at -43.18 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 26 P50))
    (pad 58 connect rect (at -40.64 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 27 P48))
    (pad 56 connect rect (at -38.1 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 28 P46))
    (pad 54 connect rect (at -35.56 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 29 P44))
    (pad 52 connect rect (at -33.02 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 30 P42))
    (pad 8 connect rect (at 22.86 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 51 "Net-(J2-Pad8)"))
    (pad 6 connect rect (at 25.4 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 52 "Net-(J2-Pad6)"))
    (pad 4 connect rect (at 27.94 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 53 "Net-(J2-Pad4)"))
    (pad 2 connect rect (at 30.48 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 54 "Net-(J2-Pad2)"))
    (pad 10 connect rect (at 20.32 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 55 "Net-(J2-Pad10)"))
    (pad 12 connect rect (at 17.78 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 47 P2))
    (pad 14 connect rect (at 15.24 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 48 P4))
    (pad 16 connect rect (at 12.7 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 49 P6))
    (pad 18 connect rect (at 10.16 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 50 P8))
    (pad 20 connect rect (at 7.62 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 46 P10))
    (pad 22 connect rect (at 5.08 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 45 P12))
    (pad 24 connect rect (at 2.54 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 44 P14))
    (pad 26 connect rect (at 0 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 43 P16))
    (pad 28 connect rect (at -2.54 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 42 P18))
    (pad 30 connect rect (at -5.08 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 41 P20))
    (pad 32 connect rect (at -7.62 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 40 P22))
    (pad 34 connect rect (at -10.16 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 39 P24))
    (pad 36 connect rect (at -12.7 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 38 P26))
    (pad 38 connect rect (at -15.24 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 37 P28))
    (pad 40 connect rect (at -17.78 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 36 P30))
    (pad 42 connect rect (at -20.32 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 35 P32))
    (pad 44 connect rect (at -22.86 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 34 P34))
    (pad 46 connect rect (at -25.4 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 33 P36))
    (pad 48 connect rect (at -27.94 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 32 P38))
    (pad 50 connect rect (at -30.48 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 31 P40))
    (pad 49 connect rect (at -30.48 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 20 P39))
    (pad 47 connect rect (at -27.94 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 19 P37))
    (pad 45 connect rect (at -25.4 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 18 P35))
    (pad 43 connect rect (at -22.86 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 17 P33))
    (pad 41 connect rect (at -20.32 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 16 P31))
    (pad 39 connect rect (at -17.78 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 15 P29))
    (pad 37 connect rect (at -15.24 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 14 P27))
    (pad 35 connect rect (at -12.7 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 13 P25))
    (pad 33 connect rect (at -10.16 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 12 P23))
    (pad 31 connect rect (at -7.62 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 11 P21))
    (pad 29 connect rect (at -5.08 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 10 P19))
    (pad 27 connect rect (at -2.54 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 9 P17))
    (pad 25 connect rect (at 0 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 8 P15))
    (pad 23 connect rect (at 2.54 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 7 P13))
    (pad 21 connect rect (at 5.08 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 6 P11))
    (pad 19 connect rect (at 7.62 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 5 P9))
    (pad 17 connect rect (at 10.16 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 4 P7))
    (pad 15 connect rect (at 12.7 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 3 P5))
    (pad 13 connect rect (at 15.24 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 2 P3))
    (pad 11 connect rect (at 17.78 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 1 P1))
    (pad 9 connect rect (at 20.32 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 56 "Net-(J2-Pad9)"))
    (pad 7 connect rect (at 22.86 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 57 "Net-(J2-Pad7)"))
    (pad 5 connect rect (at 25.4 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 58 "Net-(J2-Pad5)"))
    (pad 3 connect rect (at 27.94 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 59 "Net-(J2-Pad3)"))
    (pad 1 connect rect (at 30.48 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 60 "Net-(J2-Pad1)"))
  )

  (module "MSX cartridge:msx_cartridge" (layer F.Cu) (tedit 5EC439C9) (tstamp 5E7CF11F)
    (at 159.246 143.764)
    (path /5D239E16)
    (fp_text reference J1 (at 28.448 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Odd_Even (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect rect (at 30.48 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 1 P1))
    (pad 3 connect rect (at 27.94 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 2 P3))
    (pad 5 connect rect (at 25.4 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 3 P5))
    (pad 7 connect rect (at 22.86 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 4 P7))
    (pad 9 connect rect (at 20.32 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 5 P9))
    (pad 11 connect rect (at 17.78 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 6 P11))
    (pad 13 connect rect (at 15.24 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 7 P13))
    (pad 15 connect rect (at 12.7 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 8 P15))
    (pad 17 connect rect (at 10.16 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 9 P17))
    (pad 19 connect rect (at 7.62 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 10 P19))
    (pad 21 connect rect (at 5.08 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 11 P21))
    (pad 23 connect rect (at 2.54 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 12 P23))
    (pad 25 connect rect (at 0 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 13 P25))
    (pad 27 connect rect (at -2.54 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 14 P27))
    (pad 29 connect rect (at -5.08 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 15 P29))
    (pad 31 connect rect (at -7.62 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 16 P31))
    (pad 33 connect rect (at -10.16 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 17 P33))
    (pad 35 connect rect (at -12.7 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 18 P35))
    (pad 37 connect rect (at -15.24 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 19 P37))
    (pad 39 connect rect (at -17.78 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 20 P39))
    (pad 41 connect rect (at -20.32 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 21 P41) (zone_connect 2))
    (pad 43 connect rect (at -22.86 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 22 P43) (zone_connect 2))
    (pad 45 connect rect (at -25.4 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 23 P45) (zone_connect 2))
    (pad 47 connect rect (at -27.94 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 24 P47) (zone_connect 2))
    (pad 49 connect rect (at -30.48 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 25 P49))
    (pad 50 connect rect (at -30.48 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 26 P50))
    (pad 48 connect rect (at -27.94 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 27 P48))
    (pad 46 connect rect (at -25.4 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 28 P46))
    (pad 44 connect rect (at -22.86 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 29 P44))
    (pad 42 connect rect (at -20.32 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 30 P42))
    (pad 40 connect rect (at -17.78 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 31 P40))
    (pad 38 connect rect (at -15.24 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 32 P38))
    (pad 36 connect rect (at -12.7 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 33 P36))
    (pad 34 connect rect (at -10.16 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 34 P34))
    (pad 32 connect rect (at -7.62 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 35 P32))
    (pad 30 connect rect (at -5.08 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 36 P30))
    (pad 28 connect rect (at -2.54 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 37 P28))
    (pad 26 connect rect (at 0 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 38 P26))
    (pad 24 connect rect (at 2.54 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 39 P24))
    (pad 22 connect rect (at 5.08 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 40 P22))
    (pad 20 connect rect (at 7.62 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 41 P20))
    (pad 18 connect rect (at 10.16 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 42 P18))
    (pad 16 connect rect (at 12.7 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 43 P16))
    (pad 14 connect rect (at 15.24 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 44 P14))
    (pad 12 connect rect (at 17.78 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 45 P12))
    (pad 10 connect rect (at 20.32 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 46 P10))
    (pad 2 connect rect (at 30.48 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 47 P2))
    (pad 4 connect rect (at 27.94 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 48 P4))
    (pad 6 connect rect (at 25.4 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 49 P6))
    (pad 8 connect rect (at 22.86 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 50 P8))
  )

  (gr_text "MSX \n50 pin <-> yamaha 60 pin \nadapter" (at 115.951 122.428) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 126.468 112.268) (end 126.468 100.554) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.024 112.268) (end 126.468 112.268) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.724 125.189) (end 204.724 100.554) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.024 125.189) (end 204.724 125.189) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.28 76.2) (end 208.28 76.2) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E90F453))
  (gr_line (start 209.55 76.2) (end 209.55 76.2) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E90F443))
  (gr_line (start 104.024 136.652) (end 104.024 112.268) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E892D00))
  (gr_line (start 126.468 136.652) (end 104.024 136.652) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E892CAB))
  (gr_line (start 192.024 149.606) (end 192.024 125.189) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E892C8B))
  (gr_line (start 126.468 100.554) (end 204.724 100.554) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E7CF18D))
  (gr_line (start 126.468 149.606) (end 192.024 149.606) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E7CF3A5))
  (gr_line (start 126.468 149.606) (end 126.468 136.652) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E7CF3A2))

  (segment (start 189.738 143.625) (end 189.726 143.637) (width 1.5) (layer B.Cu) (net 1) (status 30))
  (segment (start 189.726 106.523) (end 189.726 140.577) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 187.198 143.625) (end 187.186 143.637) (width 1.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 187.186 113.523) (end 187.186 143.637) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 187.186 106.523) (end 187.186 113.523) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 184.658 143.625) (end 184.646 143.637) (width 1.5) (layer B.Cu) (net 3) (status 30))
  (segment (start 184.646 113.523) (end 184.646 143.637) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 184.646 106.523) (end 184.646 113.523) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 182.118 143.625) (end 182.106 143.637) (width 1.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 182.106 113.523) (end 182.106 143.637) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 182.106 106.523) (end 182.106 113.523) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 179.578 143.625) (end 179.566 143.637) (width 1.5) (layer B.Cu) (net 5) (status 30))
  (segment (start 179.566 106.523) (end 179.566 143.637) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 177.038 143.625) (end 177.026 143.637) (width 1.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 177.026 106.523) (end 177.026 143.637) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 174.498 143.625) (end 174.486 143.637) (width 1.5) (layer B.Cu) (net 7) (status 30))
  (segment (start 174.486 108.192) (end 174.486 143.637) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 174.486 106.523) (end 174.486 108.192) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 171.958 143.625) (end 171.946 143.637) (width 1.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 171.946 106.523) (end 171.946 143.637) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 169.418 143.625) (end 169.406 143.637) (width 1.5) (layer B.Cu) (net 9) (status 30))
  (segment (start 169.406 106.523) (end 169.406 143.637) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 166.878 143.625) (end 166.866 143.637) (width 1.5) (layer B.Cu) (net 10) (status 30))
  (segment (start 166.866 106.523) (end 166.866 143.637) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 164.338 143.625) (end 164.326 143.637) (width 1.5) (layer B.Cu) (net 11) (status 30))
  (segment (start 164.326 106.523) (end 164.326 143.637) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 161.798 143.625) (end 161.786 143.637) (width 1.5) (layer B.Cu) (net 12) (status 30))
  (segment (start 161.786 113.523) (end 161.786 143.637) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 161.786 106.523) (end 161.786 113.523) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 159.258 143.625) (end 159.246 143.637) (width 1.5) (layer B.Cu) (net 13) (status 30))
  (segment (start 159.246 106.523) (end 159.246 143.637) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 156.718 143.625) (end 156.706 143.637) (width 1.5) (layer B.Cu) (net 14) (status 30))
  (segment (start 156.706 106.523) (end 156.706 143.637) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 154.178 143.625) (end 154.166 143.637) (width 1.5) (layer B.Cu) (net 15) (status 30))
  (segment (start 154.166 110.375) (end 154.166 143.637) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 154.166 106.523) (end 154.166 110.375) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 151.626 106.523) (end 151.626 140.86501) (width 1.5) (layer B.Cu) (net 16) (status 30))
  (segment (start 149.098 143.625) (end 149.086 143.637) (width 1.5) (layer B.Cu) (net 17) (status 30))
  (segment (start 149.086 106.523) (end 149.086 143.637) (width 1.5) (layer B.Cu) (net 17) (status 30))
  (segment (start 146.558 143.625) (end 146.546 143.637) (width 1.5) (layer B.Cu) (net 18) (status 30))
  (segment (start 146.546 106.523) (end 146.546 143.637) (width 1.5) (layer B.Cu) (net 18) (status 30))
  (segment (start 144.018 143.625) (end 144.006 143.637) (width 1.5) (layer B.Cu) (net 19) (status 30))
  (segment (start 144.006 106.523) (end 144.006 143.637) (width 1.5) (layer B.Cu) (net 19) (status 30))
  (segment (start 141.478 143.625) (end 141.466 143.637) (width 1.5) (layer B.Cu) (net 20) (status 30))
  (segment (start 141.466 106.523) (end 141.466 143.637) (width 1.5) (layer B.Cu) (net 20) (status 30))
  (segment (start 138.938 143.625) (end 138.926 143.637) (width 1.5) (layer B.Cu) (net 21) (status 30))
  (segment (start 138.926 106.523) (end 138.926 143.637) (width 1.5) (layer B.Cu) (net 21) (status 30))
  (segment (start 136.398 143.625) (end 136.386 143.637) (width 1.5) (layer B.Cu) (net 22) (status 30))
  (segment (start 136.386 106.523) (end 136.386 143.637) (width 1.5) (layer B.Cu) (net 22) (status 30))
  (segment (start 133.858 143.625) (end 133.846 143.637) (width 1.5) (layer B.Cu) (net 23) (status 30))
  (segment (start 133.846 106.523) (end 133.846 143.637) (width 1.5) (layer B.Cu) (net 23) (status 30))
  (segment (start 131.318 143.625) (end 131.306 143.637) (width 1.5) (layer B.Cu) (net 24) (status 30))
  (segment (start 131.306 106.523) (end 131.306 143.637) (width 1.5) (layer B.Cu) (net 24) (status 30))
  (segment (start 128.778 143.625) (end 128.766 143.637) (width 1.5) (layer B.Cu) (net 25) (status 30))
  (segment (start 128.766 106.523) (end 128.766 143.637) (width 1.5) (layer B.Cu) (net 25) (status 30))
  (segment (start 128.778 143.625) (end 128.766 143.637) (width 1.5) (layer F.Cu) (net 26) (status 30))
  (segment (start 128.766 106.523) (end 128.766 143.637) (width 1.5) (layer F.Cu) (net 26))
  (segment (start 131.318 143.625) (end 131.306 143.637) (width 1.5) (layer F.Cu) (net 27) (status 30))
  (segment (start 131.306 106.523) (end 131.306 143.637) (width 1.5) (layer F.Cu) (net 27))
  (segment (start 133.858 143.625) (end 133.846 143.637) (width 1.5) (layer F.Cu) (net 28) (status 30))
  (segment (start 133.846 106.523) (end 133.846 143.637) (width 1.5) (layer F.Cu) (net 28))
  (segment (start 136.398 143.625) (end 136.386 143.637) (width 1.5) (layer F.Cu) (net 29) (status 30))
  (segment (start 136.386 106.523) (end 136.386 143.637) (width 1.5) (layer F.Cu) (net 29))
  (segment (start 138.938 143.625) (end 138.926 143.637) (width 1.5) (layer F.Cu) (net 30) (status 30))
  (segment (start 138.926 106.523) (end 138.926 143.637) (width 1.5) (layer F.Cu) (net 30))
  (segment (start 141.478 143.625) (end 141.466 143.637) (width 1.5) (layer F.Cu) (net 31) (status 30))
  (segment (start 141.466 106.523) (end 141.466 143.637) (width 1.5) (layer F.Cu) (net 31))
  (segment (start 144.006 143.637) (end 144.006 138.3363) (width 0.3) (layer F.Cu) (net 32) (status 30))
  (segment (start 144.018 143.625) (end 144.006 143.637) (width 1.5) (layer F.Cu) (net 32) (status 30))
  (segment (start 144.006 106.523) (end 144.006 143.637) (width 1.5) (layer F.Cu) (net 32))
  (segment (start 146.558 143.625) (end 146.546 143.637) (width 1.5) (layer F.Cu) (net 33) (status 30))
  (segment (start 146.546 106.523) (end 146.546 143.637) (width 1.5) (layer F.Cu) (net 33))
  (segment (start 149.098 143.625) (end 149.086 143.637) (width 1.5) (layer F.Cu) (net 34) (status 30))
  (segment (start 149.086 106.523) (end 149.086 143.637) (width 1.5) (layer F.Cu) (net 34))
  (segment (start 151.638 143.625) (end 151.626 143.637) (width 1.5) (layer F.Cu) (net 35) (status 30))
  (segment (start 151.626 106.523) (end 151.626 143.637) (width 1.5) (layer F.Cu) (net 35))
  (segment (start 154.178 143.625) (end 154.166 143.637) (width 1.5) (layer F.Cu) (net 36) (status 30))
  (segment (start 154.166 106.523) (end 154.166 143.637) (width 1.5) (layer F.Cu) (net 36))
  (segment (start 156.718 143.625) (end 156.706 143.637) (width 1.5) (layer F.Cu) (net 37) (status 30))
  (segment (start 156.706 106.523) (end 156.706 143.637) (width 1.5) (layer F.Cu) (net 37))
  (segment (start 159.258 143.625) (end 159.246 143.637) (width 1.5) (layer F.Cu) (net 38) (status 30))
  (segment (start 159.246 106.523) (end 159.246 143.637) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 161.798 143.625) (end 161.786 143.637) (width 1.5) (layer F.Cu) (net 39) (status 30))
  (segment (start 161.786 113.523) (end 161.786 143.637) (width 1.5) (layer F.Cu) (net 39))
  (segment (start 161.786 106.523) (end 161.786 113.523) (width 1.5) (layer F.Cu) (net 39))
  (segment (start 164.338 143.625) (end 164.326 143.637) (width 1.5) (layer F.Cu) (net 40) (status 30))
  (segment (start 164.326 134.153999) (end 164.326 143.637) (width 1.5) (layer F.Cu) (net 40))
  (segment (start 164.326 106.523) (end 164.326 134.153999) (width 1.5) (layer F.Cu) (net 40))
  (segment (start 166.866 139.98801) (end 166.866 143.637) (width 1.5) (layer F.Cu) (net 41) (status 30))
  (segment (start 166.878 139.97601) (end 166.866 139.98801) (width 1.5) (layer F.Cu) (net 41) (status 30))
  (segment (start 166.878 143.625) (end 166.866 143.637) (width 1.5) (layer F.Cu) (net 41) (status 30))
  (segment (start 166.866 113.523) (end 166.866 143.637) (width 1.5) (layer F.Cu) (net 41))
  (segment (start 166.866 106.523) (end 166.866 113.523) (width 1.5) (layer F.Cu) (net 41))
  (segment (start 169.418 143.625) (end 169.406 143.637) (width 1.5) (layer F.Cu) (net 42) (status 30))
  (segment (start 169.406 106.523) (end 169.406 143.637) (width 1.5) (layer F.Cu) (net 42))
  (segment (start 171.958 143.625) (end 171.946 143.637) (width 1.5) (layer F.Cu) (net 43) (status 30))
  (segment (start 171.946 106.523) (end 171.946 143.637) (width 1.5) (layer F.Cu) (net 43))
  (segment (start 174.486 106.523) (end 174.486 143.637) (width 1.5) (layer F.Cu) (net 44))
  (segment (start 177.038 143.625) (end 177.026 143.637) (width 1.5) (layer F.Cu) (net 45) (status 30))
  (segment (start 177.026 106.523) (end 177.026 143.637) (width 1.5) (layer F.Cu) (net 45))
  (segment (start 179.578 143.625) (end 179.566 143.637) (width 1.5) (layer F.Cu) (net 46) (status 30))
  (segment (start 179.566 109.335) (end 179.566 143.637) (width 1.5) (layer F.Cu) (net 46))
  (segment (start 179.566 106.523) (end 179.566 109.335) (width 1.5) (layer F.Cu) (net 46))
  (segment (start 189.738 143.625) (end 189.726 143.637) (width 1.5) (layer F.Cu) (net 47) (status 30))
  (segment (start 189.726 106.523) (end 189.726 143.637) (width 1.5) (layer F.Cu) (net 47))
  (segment (start 187.186 143.637) (end 187.186 139.2065) (width 0.3) (layer F.Cu) (net 48) (status 30))
  (segment (start 187.198 143.625) (end 187.186 143.637) (width 1.5) (layer F.Cu) (net 48) (status 30))
  (segment (start 187.186 106.523) (end 187.186 143.637) (width 1.5) (layer F.Cu) (net 48))
  (segment (start 184.658 143.625) (end 184.646 143.637) (width 1.5) (layer F.Cu) (net 49) (status 30))
  (segment (start 184.646 106.523) (end 184.646 143.637) (width 1.5) (layer F.Cu) (net 49))
  (segment (start 182.118 143.625) (end 182.106 143.637) (width 1.5) (layer F.Cu) (net 50) (status 30))
  (segment (start 182.106 109.716) (end 182.106 143.637) (width 1.5) (layer F.Cu) (net 50))
  (segment (start 182.106 106.523) (end 182.106 109.716) (width 1.5) (layer F.Cu) (net 50))

)
