EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC04 IC12
U 1 1 629B22BF
P 6200 10500
F 0 "IC12" H 6200 10817 50  0000 C CNN
F 1 "74HC04" H 6200 10726 50  0000 C CNN
F 2 "" H 6200 10500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 6200 10500 50  0001 C CNN
	1    6200 10500
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC04 IC12
U 2 1 629B2A84
P 3900 10750
F 0 "IC12" H 3900 11067 50  0000 C CNN
F 1 "74HC04" H 3900 10976 50  0000 C CNN
F 2 "" H 3900 10750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3900 10750 50  0001 C CNN
	2    3900 10750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 IC12
U 3 1 629B3029
P 7000 10500
F 0 "IC12" H 7000 10817 50  0000 C CNN
F 1 "74HC04" H 7000 10726 50  0000 C CNN
F 2 "" H 7000 10500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 7000 10500 50  0001 C CNN
	3    7000 10500
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC04 IC12
U 4 1 629B3A20
P 13950 1750
F 0 "IC12" H 13950 2067 50  0000 C CNN
F 1 "74HC04" H 13950 1976 50  0000 C CNN
F 2 "" H 13950 1750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 13950 1750 50  0001 C CNN
	4    13950 1750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 IC2
U 5 1 629B4116
P 14900 1500
F 0 "IC2" H 14900 1817 50  0000 C CNN
F 1 "74HC04" H 14900 1726 50  0000 C CNN
F 2 "" H 14900 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 14900 1500 50  0001 C CNN
	5    14900 1500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 IC12
U 6 1 629B49E3
P 3350 8600
F 0 "IC12" H 3350 8917 50  0000 C CNN
F 1 "74HC04" H 3350 8826 50  0000 C CNN
F 2 "" H 3350 8600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3350 8600 50  0001 C CNN
	6    3350 8600
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC04 IC12
U 7 1 629B5887
P 8400 1000
F 0 "IC12" H 8630 1046 50  0000 L CNN
F 1 "74HC04" H 8630 955 50  0000 L CNN
F 2 "" H 8400 1000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 8400 1000 50  0001 C CNN
	7    8400 1000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS27 IC7
U 1 1 629BAAC7
P 8000 2100
F 0 "IC7" H 8000 2425 50  0000 C CNN
F 1 "74LS27" H 8000 2334 50  0000 C CNN
F 2 "" H 8000 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 8000 2100 50  0001 C CNN
	1    8000 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS27 IC7
U 2 1 629BBDB4
P 6150 2900
F 0 "IC7" H 6150 3225 50  0000 C CNN
F 1 "74LS27" H 6150 3134 50  0000 C CNN
F 2 "" H 6150 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 6150 2900 50  0001 C CNN
	2    6150 2900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS27 IC7
U 3 1 629BC809
P 8000 2700
F 0 "IC7" H 8000 3025 50  0000 C CNN
F 1 "74LS27" H 8000 2934 50  0000 C CNN
F 2 "" H 8000 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 8000 2700 50  0001 C CNN
	3    8000 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS27 IC7
U 4 1 629BD75F
P 10050 1000
F 0 "IC7" H 10280 1046 50  0000 L CNN
F 1 "74LS27" H 10280 955 50  0000 L CNN
F 2 "" H 10050 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS27" H 10050 1000 50  0001 C CNN
	4    10050 1000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 IC9
U 1 1 629C43C7
P 8900 2200
F 0 "IC9" H 8900 2525 50  0000 C CNN
F 1 "74LS02" H 8900 2434 50  0000 C CNN
F 2 "" H 8900 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 8900 2200 50  0001 C CNN
	1    8900 2200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 IC9
U 2 1 629C7211
P 7150 3450
F 0 "IC9" H 7150 3133 50  0000 C CNN
F 1 "74LS02" H 7150 3224 50  0000 C CNN
F 2 "" H 7150 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 7150 3450 50  0001 C CNN
	2    7150 3450
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS02 IC9
U 3 1 629C84E6
P 6400 3550
F 0 "IC9" H 6400 3233 50  0000 C CNN
F 1 "74LS02" H 6400 3324 50  0000 C CNN
F 2 "" H 6400 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 6400 3550 50  0001 C CNN
	3    6400 3550
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS02 IC9
U 4 1 629CA10D
P 8000 3550
F 0 "IC9" H 8000 3875 50  0000 C CNN
F 1 "74LS02" H 8000 3784 50  0000 C CNN
F 2 "" H 8000 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 8000 3550 50  0001 C CNN
	4    8000 3550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 IC9
U 5 1 629CD79C
P 9200 1000
F 0 "IC9" H 9430 1046 50  0000 L CNN
F 1 "74LS02" H 9430 955 50  0000 L CNN
F 2 "" H 9200 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 9200 1000 50  0001 C CNN
	5    9200 1000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 IC8
U 1 1 629EAE94
P 11150 8900
F 0 "IC8" H 11150 9225 50  0000 C CNN
F 1 "74LS32" H 11150 9134 50  0000 C CNN
F 2 "" H 11150 8900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 11150 8900 50  0001 C CNN
	1    11150 8900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 IC8
U 2 1 629EC7AE
P 6550 4700
F 0 "IC8" H 6550 5025 50  0000 C CNN
F 1 "74LS32" H 6550 4934 50  0000 C CNN
F 2 "" H 6550 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6550 4700 50  0001 C CNN
	2    6550 4700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 IC8
U 3 1 629EDEE3
P 6550 5250
F 0 "IC8" H 6550 5575 50  0000 C CNN
F 1 "74LS32" H 6550 5484 50  0000 C CNN
F 2 "" H 6550 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6550 5250 50  0001 C CNN
	3    6550 5250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 IC8
U 4 1 629EF7C3
P 5550 4950
F 0 "IC8" H 5550 5275 50  0000 C CNN
F 1 "74LS32" H 5550 5184 50  0000 C CNN
F 2 "" H 5550 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 5550 4950 50  0001 C CNN
	4    5550 4950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 IC8
U 5 1 629F1B51
P 10800 1000
F 0 "IC8" H 11030 1046 50  0000 L CNN
F 1 "74LS32" H 11030 955 50  0000 L CNN
F 2 "" H 10800 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 10800 1000 50  0001 C CNN
	5    10800 1000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 IC10
U 1 1 62A17420
P 14600 900
F 0 "IC10" H 14600 1217 50  0000 C CNN
F 1 "74LS04" H 14600 1126 50  0000 C CNN
F 2 "" H 14600 900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 14600 900 50  0001 C CNN
	1    14600 900 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 IC10
U 2 1 62A18C0C
P 4900 4850
F 0 "IC10" H 4900 5167 50  0000 C CNN
F 1 "74LS04" H 4900 5076 50  0000 C CNN
F 2 "" H 4900 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4900 4850 50  0001 C CNN
	2    4900 4850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 IC10
U 3 1 62A1A17E
P 4250 3500
F 0 "IC10" H 4250 3817 50  0000 C CNN
F 1 "74LS04" H 4250 3726 50  0000 C CNN
F 2 "" H 4250 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4250 3500 50  0001 C CNN
	3    4250 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 IC10
U 4 1 62A1B610
P 15600 1000
F 0 "IC10" H 15600 1317 50  0000 C CNN
F 1 "74LS04" H 15600 1226 50  0000 C CNN
F 2 "" H 15600 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 15600 1000 50  0001 C CNN
	4    15600 1000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 IC10
U 5 1 62A1CF03
P 8700 3550
F 0 "IC10" H 8700 3867 50  0000 C CNN
F 1 "74LS04" H 8700 3776 50  0000 C CNN
F 2 "" H 8700 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 8700 3550 50  0001 C CNN
	5    8700 3550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 IC10
U 7 1 62A1E728
P 11550 1000
F 0 "IC10" H 11780 1046 50  0000 L CNN
F 1 "74LS04" H 11780 955 50  0000 L CNN
F 2 "" H 11550 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 11550 1000 50  0001 C CNN
	7    11550 1000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS30 IC5
U 1 1 62A37716
P 5300 2900
F 0 "IC5" H 5300 3425 50  0000 C CNN
F 1 "74LS30" H 5300 3334 50  0000 C CNN
F 2 "" H 5300 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS30" H 5300 2900 50  0001 C CNN
	1    5300 2900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS30 IC5
U 2 1 62A39382
P 12300 1000
F 0 "IC5" H 12530 1046 50  0000 L CNN
F 1 "74LS30" H 12530 955 50  0000 L CNN
F 2 "" H 12300 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS30" H 12300 1000 50  0001 C CNN
	2    12300 1000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS30 IC6
U 1 1 62A403DF
P 5300 3900
F 0 "IC6" H 5300 3319 50  0000 C CNN
F 1 "74LS30" H 5300 3410 50  0000 C CNN
F 2 "" H 5300 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS30" H 5300 3900 50  0001 C CNN
	1    5300 3900
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS30 IC6
U 2 1 62A403E5
P 13100 1000
F 0 "IC6" H 13330 1046 50  0000 L CNN
F 1 "74LS30" H 13330 955 50  0000 L CNN
F 2 "" H 13100 1000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS30" H 13100 1000 50  0001 C CNN
	2    13100 1000
	1    0    0    -1  
$EndComp
$Comp
L MCU_Intel:8049 IC1
U 1 1 62AB98D8
P 5100 9500
F 0 "IC1" H 5100 11181 50  0000 C CNN
F 1 "80C49C" H 5100 11090 50  0000 C CNN
F 2 "" H 5100 9700 50  0001 C CNN
F 3 "" H 5100 9700 50  0001 C CNN
	1    5100 9500
	1    0    0    -1  
$EndComp
$Comp
L Interface:8255A IC2
U 1 1 62ABC751
P 8100 5600
F 0 "IC2" H 8100 7381 50  0000 C CNN
F 1 "8255A" H 8100 7290 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 8100 5900 50  0001 C CNN
F 3 "http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf" H 8100 5900 50  0001 C CNN
	1    8100 5600
	1    0    0    -1  
$EndComp
$Comp
L Memory_EPROM:27C256 IC3
U 1 1 62ABEC5B
P 12300 8100
F 0 "IC3" H 12300 9381 50  0000 C CNN
F 1 "27C256" H 12300 9290 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 12300 8100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0014.pdf" H 12300 8100 50  0001 C CNN
	1    12300 8100
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:SN751701P IC11
U 1 1 62ADE806
P 1500 1100
F 0 "IC11" H 1550 1567 50  0000 C CNN
F 1 "SN751701P" H 1550 1476 50  0000 C CNN
F 2 "" H 1500 600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn75lbc176.pdf" H 3100 900 50  0001 C CNN
	1    1500 1100
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:PNP Q1
U 1 1 62AE5970
P 9850 2200
F 0 "Q1" H 9988 2246 50  0000 L CNN
F 1 "PNP (B641)" H 9988 2155 50  0000 L CNN
F 2 "" H 9880 2120 50  0001 C CNN
F 3 "" H 9980 2220 50  0001 C CNN
	1    9850 2200
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:NPN Q3
U 1 1 62AE76D2
P 9050 7650
F 0 "Q3" H 9188 7696 50  0000 L CNN
F 1 "NPN (D637)" H 9188 7605 50  0000 L CNN
F 2 "" H 9080 7570 50  0001 C CNN
F 3 "" H 9180 7670 50  0001 C CNN
	1    9050 7650
	-1   0    0    -1  
$EndComp
$Comp
L agg-kicad:NPN Q2
U 1 1 62AF157D
P 2600 8600
F 0 "Q2" H 2738 8646 50  0000 L CNN
F 1 "NPN (D637)" H 2100 8450 50  0000 L CNN
F 2 "" H 2630 8520 50  0001 C CNN
F 3 "" H 2730 8620 50  0001 C CNN
	1    2600 8600
	-1   0    0    -1  
$EndComp
Text Notes 9450 7800 0    50   ~ 0
B8
Text Notes 10050 2450 0    50   ~ 0
E -> A26
$Comp
L connector2:DIN41612_01x32_A J?
U 1 1 62B504FE
P 1550 4350
F 0 "J?" H 1630 4342 50  0000 L CNN
F 1 "DIN41612_01x32_A" H 1630 4251 50  0000 L CNN
F 2 "" H 1550 4350 50  0001 C CNN
F 3 "" H 1550 4350 50  0001 C CNN
	1    1550 4350
	1    0    0    -1  
$EndComp
$Comp
L connector2:DIN41612_01x32_B J?
U 1 1 62B58CF5
P 3050 4400
F 0 "J?" H 3130 4392 50  0000 L CNN
F 1 "DIN41612_01x32_B" H 3130 4301 50  0000 L CNN
F 2 "" H 3050 4400 50  0001 C CNN
F 3 "" H 3050 4400 50  0001 C CNN
	1    3050 4400
	1    0    0    -1  
$EndComp
$Comp
L connector2:DIN41612_01x32_C J?
U 1 1 62B5C196
P 850 2850
F 0 "J?" H 930 2842 50  0000 L CNN
F 1 "DIN41612_01x32_C" H 930 2751 50  0000 L CNN
F 2 "" H 850 2850 50  0001 C CNN
F 3 "" H 850 2850 50  0001 C CNN
	1    850  2850
	1    0    0    -1  
$EndComp
Text GLabel 7700 2200 0    50   Input ~ 0
A5
$Comp
L power:GND #PWR?
U 1 1 62B6C05D
P 7450 2100
F 0 "#PWR?" H 7450 1850 50  0001 C CNN
F 1 "GND" H 7455 1927 50  0000 C CNN
F 2 "" H 7450 2100 50  0001 C CNN
F 3 "" H 7450 2100 50  0001 C CNN
	1    7450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2100 7450 2100
Text GLabel 7700 2000 0    50   Input ~ 0
C3
Text GLabel 5850 2800 0    50   Input ~ 0
A2
Text GLabel 7700 2600 0    50   Input ~ 0
A5
Wire Wire Line
	5850 2900 5600 2900
Wire Wire Line
	5850 3000 5600 3000
Wire Wire Line
	6700 3550 6850 3550
Wire Wire Line
	6450 2900 6650 2900
Wire Wire Line
	6850 3350 6650 3350
Wire Wire Line
	6650 3350 6650 2900
Wire Wire Line
	8300 2100 8600 2100
Wire Wire Line
	8300 2700 8300 2300
Wire Wire Line
	8300 2300 8600 2300
Wire Wire Line
	7450 3450 7450 2800
Wire Wire Line
	7450 2800 7700 2800
Wire Wire Line
	7450 3450 7700 3450
Connection ~ 7450 3450
Wire Wire Line
	7450 3450 7450 3950
Wire Wire Line
	7450 3950 6950 3950
Wire Wire Line
	6950 3950 6950 4600
Wire Wire Line
	6950 4600 7400 4600
$Comp
L 74xx:74LS04 IC10
U 6 1 62EA5B99
P 5750 4350
F 0 "IC10" H 5750 4667 50  0000 C CNN
F 1 "74LS04" H 5750 4576 50  0000 C CNN
F 2 "" H 5750 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 5750 4350 50  0001 C CNN
	6    5750 4350
	1    0    0    -1  
$EndComp
Text GLabel 5450 4350 0    50   Input ~ 0
A2
Wire Wire Line
	5600 3000 5600 3450
Wire Wire Line
	6050 3650 6100 3650
Wire Wire Line
	6050 3650 6050 4350
Wire Wire Line
	5600 3450 6100 3450
Connection ~ 5600 3450
Wire Wire Line
	5600 3450 5600 3900
$Comp
L agg-kicad:R R?
U 1 1 62EB980F
P 9350 2050
F 0 "R?" V 9350 1900 50  0000 L CNN
F 1 "10K" V 9350 2100 50  0000 L CNN
F 2 "" H 9350 2050 50  0001 C CNN
F 3 "" H 9350 2050 50  0001 C CNN
	1    9350 2050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62EBA82B
P 9350 1950
F 0 "#PWR?" H 9350 1800 50  0001 C CNN
F 1 "+5V" H 9365 2123 50  0000 C CNN
F 2 "" H 9350 1950 50  0001 C CNN
F 3 "" H 9350 1950 50  0001 C CNN
	1    9350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1950 9350 2050
Wire Wire Line
	9350 2150 9350 2200
Wire Wire Line
	9350 2200 9200 2200
$Comp
L agg-kicad:R R?
U 1 1 62EBDB5E
P 9450 2200
F 0 "R?" H 9350 2100 50  0000 C CNN
F 1 "4K7" H 9500 2100 50  0000 C CNN
F 2 "" H 9450 2200 50  0001 C CNN
F 3 "" H 9450 2200 50  0001 C CNN
	1    9450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2200 9350 2200
Connection ~ 9350 2200
$Comp
L power:GND #PWR?
U 1 1 62EEC594
P 9850 2400
F 0 "#PWR?" H 9850 2150 50  0001 C CNN
F 1 "GND" H 9855 2227 50  0000 C CNN
F 2 "" H 9850 2400 50  0001 C CNN
F 3 "" H 9850 2400 50  0001 C CNN
	1    9850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2200 9650 2200
Text GLabel 10000 2000 2    50   Input ~ 0
A26
Wire Wire Line
	9850 2000 10000 2000
Wire Wire Line
	6850 4700 7400 4700
Wire Wire Line
	6850 4700 6850 3650
Wire Wire Line
	6850 3650 7700 3650
Connection ~ 6850 4700
Wire Wire Line
	8300 3550 8400 3550
Text GLabel 9000 3550 2    50   Input ~ 0
B4
NoConn ~ 14300 900 
NoConn ~ 14900 900 
NoConn ~ 15300 1000
NoConn ~ 15900 1000
Wire Wire Line
	6250 4600 6150 4600
Wire Wire Line
	5850 4600 5850 4950
Wire Wire Line
	5850 5350 6250 5350
Wire Wire Line
	5850 4950 5850 5350
Connection ~ 5850 4950
Wire Wire Line
	6750 2700 6750 4150
Wire Wire Line
	6750 4150 6150 4150
Wire Wire Line
	6150 4150 6150 4600
Wire Wire Line
	6750 2700 7700 2700
Connection ~ 6150 4600
Wire Wire Line
	6150 4600 5850 4600
Wire Wire Line
	11900 8900 11450 8900
Text GLabel 10850 8800 0    50   Input ~ 0
C1
Text GLabel 10850 9000 0    50   Input ~ 0
B19
Text GLabel 6250 4800 0    50   Input ~ 0
C6
Wire Wire Line
	6850 5250 6850 4800
Wire Wire Line
	6850 4800 7400 4800
Text GLabel 6250 5150 0    50   Input ~ 0
C7
Text GLabel 5250 5050 0    50   Input ~ 0
B6
Wire Wire Line
	5200 4850 5250 4850
Text GLabel 4600 4850 0    50   Input ~ 0
B7
Wire Wire Line
	4550 3500 5000 3500
Text GLabel 3950 3500 0    50   Input ~ 0
C14
Text GLabel 5000 2600 0    50   Input ~ 0
B18
Text GLabel 5000 2700 0    50   Input ~ 0
C17
Text GLabel 5000 2800 0    50   Input ~ 0
C15
Text GLabel 5000 2900 0    50   Input ~ 0
B16
Text GLabel 5000 3000 0    50   Input ~ 0
B17
Text GLabel 5000 3100 0    50   Input ~ 0
C16
Text GLabel 5000 3200 0    50   Input ~ 0
C18
Text GLabel 5000 3300 0    50   Input ~ 0
B19
Text GLabel 5000 4200 0    50   Input ~ 0
B15
Text GLabel 5000 4100 0    50   Input ~ 0
B14
Text GLabel 5000 4000 0    50   Input ~ 0
C13
Text GLabel 5000 3900 0    50   Input ~ 0
B13
$Comp
L agg-kicad:R R?
U 1 1 632D0623
P 4500 3800
F 0 "R?" H 4550 3981 50  0000 C CNN
F 1 "10K" H 4550 3890 50  0000 C CNN
F 2 "" H 4500 3800 50  0001 C CNN
F 3 "" H 4500 3800 50  0001 C CNN
	1    4500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3700 5000 3800
Wire Wire Line
	5000 3800 4600 3800
Connection ~ 5000 3800
$Comp
L power:+5V #PWR?
U 1 1 632F5CCC
P 4400 3800
F 0 "#PWR?" H 4400 3650 50  0001 C CNN
F 1 "+5V" V 4415 3928 50  0000 L CNN
F 2 "" H 4400 3800 50  0001 C CNN
F 3 "" H 4400 3800 50  0001 C CNN
	1    4400 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 3800 4400 3800
Text GLabel 5000 3600 0    50   Input ~ 0
C12
$Comp
L power:+5V #PWR?
U 1 1 632FCEF4
P 8400 3950
F 0 "#PWR?" H 8400 3800 50  0001 C CNN
F 1 "+5V" H 8415 4123 50  0000 C CNN
F 2 "" H 8400 3950 50  0001 C CNN
F 3 "" H 8400 3950 50  0001 C CNN
	1    8400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4000 8400 4000
Wire Wire Line
	8400 4000 8400 3950
$Comp
L power:GND #PWR?
U 1 1 63301298
P 8100 7300
F 0 "#PWR?" H 8100 7050 50  0001 C CNN
F 1 "GND" H 8105 7127 50  0000 C CNN
F 2 "" H 8100 7300 50  0001 C CNN
F 3 "" H 8100 7300 50  0001 C CNN
	1    8100 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 7300 8100 7200
Wire Wire Line
	5800 10500 5850 10500
Wire Wire Line
	6700 10500 6650 10500
$Comp
L power:GND #PWR?
U 1 1 63352153
P 7350 10800
F 0 "#PWR?" H 7350 10550 50  0001 C CNN
F 1 "GND" H 7355 10627 50  0000 C CNN
F 2 "" H 7350 10800 50  0001 C CNN
F 3 "" H 7350 10800 50  0001 C CNN
	1    7350 10800
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:C C?
U 1 1 63352A5D
P 7350 10600
F 0 "C?" V 7354 10658 50  0000 L CNN
F 1 "C" V 7445 10658 50  0000 L CNN
F 2 "" H 7350 10600 50  0001 C CNN
F 3 "" H 7350 10600 50  0001 C CNN
	1    7350 10600
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 10800 7350 10700
Wire Wire Line
	7350 10600 7350 10500
Wire Wire Line
	7350 10500 7300 10500
$Comp
L agg-kicad:R R?
U 1 1 63355BB2
P 7000 10250
F 0 "R?" H 7050 10300 50  0000 C CNN
F 1 "R" H 7050 10200 50  0000 C CNN
F 2 "" H 7000 10250 50  0001 C CNN
F 3 "" H 7000 10250 50  0001 C CNN
	1    7000 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 6335632E
P 7050 10050
F 0 "Y?" H 7050 10318 50  0000 C CNN
F 1 "Crystal" H 7050 10227 50  0000 C CNN
F 2 "" H 7050 10050 50  0001 C CNN
F 3 "~" H 7050 10050 50  0001 C CNN
	1    7050 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 10250 7350 10500
Connection ~ 7350 10500
Wire Wire Line
	7100 10250 7350 10250
Wire Wire Line
	7200 10050 7350 10050
Wire Wire Line
	7350 10050 7350 10250
Connection ~ 7350 10250
Wire Wire Line
	7000 10250 6650 10250
Wire Wire Line
	6650 10250 6650 10050
Wire Wire Line
	6650 10050 6900 10050
Wire Wire Line
	6650 10250 6650 10500
Connection ~ 6650 10250
Connection ~ 6650 10500
Wire Wire Line
	6650 10500 6500 10500
$Comp
L power:GND #PWR?
U 1 1 63364E3C
P 14600 1500
F 0 "#PWR?" H 14600 1250 50  0001 C CNN
F 1 "GND" H 14605 1327 50  0000 C CNN
F 2 "" H 14600 1500 50  0001 C CNN
F 3 "" H 14600 1500 50  0001 C CNN
	1    14600 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB15_Female J?
U 1 1 63393FAF
P 4950 1400
F 0 "J?" H 5104 1446 50  0000 L CNN
F 1 "DB15_Female" H 5104 1355 50  0000 L CNN
F 2 "" H 4950 1400 50  0001 C CNN
F 3 " ~" H 4950 1400 50  0001 C CNN
	1    4950 1400
	1    0    0    -1  
$EndComp
Text GLabel 4650 700  0    50   Input ~ 0
VHD1
Text GLabel 4650 800  0    50   Input ~ 0
VHD9
Text GLabel 4650 900  0    50   Input ~ 0
VHD2
Text GLabel 4650 1000 0    50   Input ~ 0
VHD10
Text GLabel 4650 1100 0    50   Input ~ 0
VHD3
Text GLabel 4650 1200 0    50   Input ~ 0
VHD11
Text GLabel 4650 1300 0    50   Input ~ 0
VHD4
Text GLabel 4650 1400 0    50   Input ~ 0
VHD12
Text GLabel 4650 1500 0    50   Input ~ 0
VHD5
Text GLabel 4650 1600 0    50   Input ~ 0
VHD13
Text GLabel 4650 1700 0    50   Input ~ 0
VHD6
Text GLabel 3750 1900 0    50   Input ~ 0
VHD7
Text GLabel 4650 2100 0    50   Input ~ 0
VHD8
$Comp
L power:GND #PWR?
U 1 1 633A009E
P 4300 2250
F 0 "#PWR?" H 4300 2000 50  0001 C CNN
F 1 "GND" H 4305 2077 50  0000 C CNN
F 2 "" H 4300 2250 50  0001 C CNN
F 3 "" H 4300 2250 50  0001 C CNN
	1    4300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2000 4300 2000
Wire Wire Line
	4300 2000 4300 2250
Wire Wire Line
	4650 1800 4300 1800
Wire Wire Line
	4300 1800 4300 2000
Connection ~ 4300 2000
$Comp
L Connector:DB9_Female J?
U 1 1 633A56DC
P 2850 1000
F 0 "J?" H 3030 1046 50  0000 L CNN
F 1 "DB9_Female" H 3030 955 50  0000 L CNN
F 2 "" H 2850 1000 50  0001 C CNN
F 3 " ~" H 2850 1000 50  0001 C CNN
	1    2850 1000
	1    0    0    -1  
$EndComp
Text GLabel 2550 800  0    50   Input ~ 0
S2
Text GLabel 2550 1000 0    50   Input ~ 0
S3
Wire Wire Line
	2550 900  2200 900 
Wire Wire Line
	2200 900  2200 750 
Wire Wire Line
	2200 600  2550 600 
$Comp
L power:GND #PWR?
U 1 1 633AC3E5
P 2200 750
F 0 "#PWR?" H 2200 500 50  0001 C CNN
F 1 "GND" V 2205 622 50  0000 R CNN
F 2 "" H 2200 750 50  0001 C CNN
F 3 "" H 2200 750 50  0001 C CNN
	1    2200 750 
	0    1    1    0   
$EndComp
Connection ~ 2200 750 
Wire Wire Line
	2200 750  2200 600 
$Comp
L agg-kicad:R R?
U 1 1 633E74A1
P 2850 8600
F 0 "R?" H 2900 8781 50  0000 C CNN
F 1 "R" H 2900 8690 50  0000 C CNN
F 2 "" H 2850 8600 50  0001 C CNN
F 3 "" H 2850 8600 50  0001 C CNN
	1    2850 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 8600 3050 8600
$Comp
L power:GND #PWR?
U 1 1 6340CCA4
P 2600 8800
F 0 "#PWR?" H 2600 8550 50  0001 C CNN
F 1 "GND" H 2605 8627 50  0000 C CNN
F 2 "" H 2600 8800 50  0001 C CNN
F 3 "" H 2600 8800 50  0001 C CNN
	1    2600 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 8600 2850 8600
$Comp
L agg-kicad:R R?
U 1 1 634102E4
P 1850 8150
F 0 "R?" V 1854 8194 50  0000 L CNN
F 1 "4K7" V 1945 8194 50  0000 L CNN
F 2 "" H 1850 8150 50  0001 C CNN
F 3 "" H 1850 8150 50  0001 C CNN
	1    1850 8150
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6341108C
P 1850 8150
F 0 "#PWR?" H 1850 8000 50  0001 C CNN
F 1 "+5V" H 1865 8323 50  0000 C CNN
F 2 "" H 1850 8150 50  0001 C CNN
F 3 "" H 1850 8150 50  0001 C CNN
	1    1850 8150
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:D D?
U 1 1 6341A4BB
P 2150 8450
F 0 "D?" V 2154 8508 50  0000 L CNN
F 1 "D" V 2245 8508 50  0000 L CNN
F 2 "" H 2150 8450 50  0001 C CNN
F 3 "" H 2150 8450 50  0001 C CNN
	1    2150 8450
	0    1    1    0   
$EndComp
$Comp
L agg-kicad:D D?
U 1 1 6341BD8E
P 2150 8250
F 0 "D?" V 2154 8308 50  0000 L CNN
F 1 "D" V 2245 8308 50  0000 L CNN
F 2 "" H 2150 8250 50  0001 C CNN
F 3 "" H 2150 8250 50  0001 C CNN
	1    2150 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 8350 2150 8400
$Comp
L power:GND #PWR?
U 1 1 6342060E
P 2150 8700
F 0 "#PWR?" H 2150 8450 50  0001 C CNN
F 1 "GND" H 2155 8527 50  0000 C CNN
F 2 "" H 2150 8700 50  0001 C CNN
F 3 "" H 2150 8700 50  0001 C CNN
	1    2150 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 8700 2150 8550
Wire Wire Line
	2150 8250 2150 8150
$Comp
L power:+5V #PWR?
U 1 1 63425D2C
P 2150 8150
F 0 "#PWR?" H 2150 8000 50  0001 C CNN
F 1 "+5V" H 2165 8323 50  0000 C CNN
F 2 "" H 2150 8150 50  0001 C CNN
F 3 "" H 2150 8150 50  0001 C CNN
	1    2150 8150
	1    0    0    -1  
$EndComp
Connection ~ 2150 8400
Wire Wire Line
	2150 8400 2150 8450
Wire Wire Line
	2150 8400 1850 8400
Wire Wire Line
	1850 8250 1850 8400
Wire Wire Line
	2600 8400 2150 8400
Text GLabel 1850 8400 0    50   Input ~ 0
VHD4
$Comp
L agg-kicad:D D?
U 1 1 634AC0DF
P 3150 10800
F 0 "D?" V 3154 10858 50  0000 L CNN
F 1 "D" V 3245 10858 50  0000 L CNN
F 2 "" H 3150 10800 50  0001 C CNN
F 3 "" H 3150 10800 50  0001 C CNN
	1    3150 10800
	0    1    1    0   
$EndComp
$Comp
L agg-kicad:D D?
U 1 1 634AC0E5
P 3150 10600
F 0 "D?" V 3154 10658 50  0000 L CNN
F 1 "D" V 3245 10658 50  0000 L CNN
F 2 "" H 3150 10600 50  0001 C CNN
F 3 "" H 3150 10600 50  0001 C CNN
	1    3150 10600
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 10700 3150 10750
$Comp
L power:GND #PWR?
U 1 1 634AC0EC
P 3150 11050
F 0 "#PWR?" H 3150 10800 50  0001 C CNN
F 1 "GND" H 3155 10877 50  0000 C CNN
F 2 "" H 3150 11050 50  0001 C CNN
F 3 "" H 3150 11050 50  0001 C CNN
	1    3150 11050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 11050 3150 10900
Wire Wire Line
	3150 10600 3150 10500
$Comp
L power:+5V #PWR?
U 1 1 634AC0F4
P 3150 10500
F 0 "#PWR?" H 3150 10350 50  0001 C CNN
F 1 "+5V" H 3165 10673 50  0000 C CNN
F 2 "" H 3150 10500 50  0001 C CNN
F 3 "" H 3150 10500 50  0001 C CNN
	1    3150 10500
	1    0    0    -1  
$EndComp
Connection ~ 3150 10750
Wire Wire Line
	3150 10750 3150 10800
Wire Wire Line
	3150 10750 2850 10750
Wire Wire Line
	3600 10750 3150 10750
Text GLabel 2850 10750 0    50   Input ~ 0
VHD3
Wire Wire Line
	4200 10750 4200 10700
Wire Wire Line
	4200 10700 4400 10700
Wire Wire Line
	5850 10500 5850 10300
Wire Wire Line
	5850 10300 5950 10300
Connection ~ 5850 10500
Wire Wire Line
	5850 10500 5900 10500
$Comp
L agg-kicad:R R?
U 1 1 634E62E5
P 1500 9300
F 0 "R?" V 1500 9150 50  0000 L CNN
F 1 "4K7" V 1600 9100 50  0000 L CNN
F 2 "" H 1500 9300 50  0001 C CNN
F 3 "" H 1500 9300 50  0001 C CNN
	1    1500 9300
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 634E62EB
P 1500 9300
F 0 "#PWR?" H 1500 9150 50  0001 C CNN
F 1 "+5V" H 1515 9473 50  0000 C CNN
F 2 "" H 1500 9300 50  0001 C CNN
F 3 "" H 1500 9300 50  0001 C CNN
	1    1500 9300
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:D D?
U 1 1 634E62F1
P 1800 9600
F 0 "D?" V 1804 9658 50  0000 L CNN
F 1 "D" V 1895 9658 50  0000 L CNN
F 2 "" H 1800 9600 50  0001 C CNN
F 3 "" H 1800 9600 50  0001 C CNN
	1    1800 9600
	0    1    1    0   
$EndComp
$Comp
L agg-kicad:D D?
U 1 1 634E62F7
P 1800 9400
F 0 "D?" V 1804 9458 50  0000 L CNN
F 1 "D" V 1895 9458 50  0000 L CNN
F 2 "" H 1800 9400 50  0001 C CNN
F 3 "" H 1800 9400 50  0001 C CNN
	1    1800 9400
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 9500 1800 9550
$Comp
L power:GND #PWR?
U 1 1 634E62FE
P 1800 9850
F 0 "#PWR?" H 1800 9600 50  0001 C CNN
F 1 "GND" H 1805 9677 50  0000 C CNN
F 2 "" H 1800 9850 50  0001 C CNN
F 3 "" H 1800 9850 50  0001 C CNN
	1    1800 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 9850 1800 9700
Wire Wire Line
	1800 9400 1800 9300
$Comp
L power:+5V #PWR?
U 1 1 634E6306
P 1800 9300
F 0 "#PWR?" H 1800 9150 50  0001 C CNN
F 1 "+5V" H 1815 9473 50  0000 C CNN
F 2 "" H 1800 9300 50  0001 C CNN
F 3 "" H 1800 9300 50  0001 C CNN
	1    1800 9300
	1    0    0    -1  
$EndComp
Connection ~ 1800 9550
Wire Wire Line
	1800 9550 1800 9600
Wire Wire Line
	1800 9550 1700 9550
Wire Wire Line
	1500 9400 1500 9550
Text GLabel 1500 9550 0    50   Input ~ 0
VHD10
$Comp
L agg-kicad:R R?
U 1 1 634EA17E
P 1600 9550
F 0 "R?" H 1600 9600 50  0000 C CNN
F 1 "220R" H 1600 9450 50  0000 C CNN
F 2 "" H 1600 9550 50  0001 C CNN
F 3 "" H 1600 9550 50  0001 C CNN
	1    1600 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 9550 1500 9550
$Comp
L agg-kicad:R R?
U 1 1 635154C6
P 2150 9950
F 0 "R?" V 2154 9994 50  0000 L CNN
F 1 "4K7" V 2245 9994 50  0000 L CNN
F 2 "" H 2150 9950 50  0001 C CNN
F 3 "" H 2150 9950 50  0001 C CNN
	1    2150 9950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 635154CC
P 2150 9950
F 0 "#PWR?" H 2150 9800 50  0001 C CNN
F 1 "+5V" H 2165 10123 50  0000 C CNN
F 2 "" H 2150 9950 50  0001 C CNN
F 3 "" H 2150 9950 50  0001 C CNN
	1    2150 9950
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:D D?
U 1 1 635154D2
P 2450 10250
F 0 "D?" V 2454 10308 50  0000 L CNN
F 1 "D" V 2545 10308 50  0000 L CNN
F 2 "" H 2450 10250 50  0001 C CNN
F 3 "" H 2450 10250 50  0001 C CNN
	1    2450 10250
	0    1    1    0   
$EndComp
$Comp
L agg-kicad:D D?
U 1 1 635154D8
P 2450 10050
F 0 "D?" V 2454 10108 50  0000 L CNN
F 1 "D" V 2545 10108 50  0000 L CNN
F 2 "" H 2450 10050 50  0001 C CNN
F 3 "" H 2450 10050 50  0001 C CNN
	1    2450 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 10150 2450 10200
$Comp
L power:GND #PWR?
U 1 1 635154DF
P 2450 10500
F 0 "#PWR?" H 2450 10250 50  0001 C CNN
F 1 "GND" H 2455 10327 50  0000 C CNN
F 2 "" H 2450 10500 50  0001 C CNN
F 3 "" H 2450 10500 50  0001 C CNN
	1    2450 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 10500 2450 10350
Wire Wire Line
	2450 10050 2450 9950
$Comp
L power:+5V #PWR?
U 1 1 635154E7
P 2450 9950
F 0 "#PWR?" H 2450 9800 50  0001 C CNN
F 1 "+5V" H 2465 10123 50  0000 C CNN
F 2 "" H 2450 9950 50  0001 C CNN
F 3 "" H 2450 9950 50  0001 C CNN
	1    2450 9950
	1    0    0    -1  
$EndComp
Connection ~ 2450 10200
Wire Wire Line
	2450 10200 2450 10250
Wire Wire Line
	2450 10200 2150 10200
Wire Wire Line
	2150 10050 2150 10200
Wire Wire Line
	2900 10200 2450 10200
Text GLabel 2150 10200 0    50   Input ~ 0
VHD12
$Comp
L agg-kicad:R R?
U 1 1 63552C50
P 3000 9250
F 0 "R?" V 3004 9294 50  0000 L CNN
F 1 "4K7" V 3095 9294 50  0000 L CNN
F 2 "" H 3000 9250 50  0001 C CNN
F 3 "" H 3000 9250 50  0001 C CNN
	1    3000 9250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63552C56
P 3000 9250
F 0 "#PWR?" H 3000 9100 50  0001 C CNN
F 1 "+5V" H 3015 9423 50  0000 C CNN
F 2 "" H 3000 9250 50  0001 C CNN
F 3 "" H 3000 9250 50  0001 C CNN
	1    3000 9250
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:D D?
U 1 1 63552C5C
P 3300 9550
F 0 "D?" V 3304 9608 50  0000 L CNN
F 1 "D" V 3395 9608 50  0000 L CNN
F 2 "" H 3300 9550 50  0001 C CNN
F 3 "" H 3300 9550 50  0001 C CNN
	1    3300 9550
	0    1    1    0   
$EndComp
$Comp
L agg-kicad:D D?
U 1 1 63552C62
P 3300 9350
F 0 "D?" V 3304 9408 50  0000 L CNN
F 1 "D" V 3395 9408 50  0000 L CNN
F 2 "" H 3300 9350 50  0001 C CNN
F 3 "" H 3300 9350 50  0001 C CNN
	1    3300 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 9450 3300 9500
$Comp
L power:GND #PWR?
U 1 1 63552C69
P 3300 9800
F 0 "#PWR?" H 3300 9550 50  0001 C CNN
F 1 "GND" H 3305 9627 50  0000 C CNN
F 2 "" H 3300 9800 50  0001 C CNN
F 3 "" H 3300 9800 50  0001 C CNN
	1    3300 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 9800 3300 9650
Wire Wire Line
	3300 9350 3300 9250
$Comp
L power:+5V #PWR?
U 1 1 63552C71
P 3300 9250
F 0 "#PWR?" H 3300 9100 50  0001 C CNN
F 1 "+5V" H 3315 9423 50  0000 C CNN
F 2 "" H 3300 9250 50  0001 C CNN
F 3 "" H 3300 9250 50  0001 C CNN
	1    3300 9250
	1    0    0    -1  
$EndComp
Connection ~ 3300 9500
Wire Wire Line
	3300 9500 3300 9550
Wire Wire Line
	3300 9500 3000 9500
Wire Wire Line
	3000 9350 3000 9500
Wire Wire Line
	3750 9500 3300 9500
Text GLabel 3000 9500 0    50   Input ~ 0
VHD8
Wire Wire Line
	4400 9900 3750 9900
Wire Wire Line
	3750 9900 3750 9500
Wire Wire Line
	2600 10000 2600 9550
Wire Wire Line
	2600 9550 1800 9550
Wire Wire Line
	2600 10000 4400 10000
Wire Wire Line
	4400 10100 2900 10100
Wire Wire Line
	2900 10100 2900 10200
Wire Wire Line
	4700 1900 4650 1900
Connection ~ 4650 1900
Wire Wire Line
	4650 1900 3750 1900
$Comp
L agg-kicad:R R?
U 1 1 6358448A
P 3750 1750
F 0 "R?" V 3754 1794 50  0000 L CNN
F 1 "4K7" V 3845 1794 50  0000 L CNN
F 2 "" H 3750 1750 50  0001 C CNN
F 3 "" H 3750 1750 50  0001 C CNN
	1    3750 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 1850 3750 1900
$Comp
L power:+5V #PWR?
U 1 1 6358C713
P 3750 1700
F 0 "#PWR?" H 3750 1550 50  0001 C CNN
F 1 "+5V" H 3765 1873 50  0000 C CNN
F 2 "" H 3750 1700 50  0001 C CNN
F 3 "" H 3750 1700 50  0001 C CNN
	1    3750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1750 3750 1700
$Comp
L power:GND #PWR?
U 1 1 635C9CAA
P 1200 1350
F 0 "#PWR?" H 1200 1100 50  0001 C CNN
F 1 "GND" H 1205 1177 50  0000 C CNN
F 2 "" H 1200 1350 50  0001 C CNN
F 3 "" H 1200 1350 50  0001 C CNN
	1    1200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1200 1200 1250
Text Notes 5850 10400 0    50   ~ 0
CPU2_2
Text Notes 4000 9200 0    50   ~ 0
CPU2_38
Text Notes 4000 9100 0    50   ~ 0
CPU2_37
Text Notes 4000 9000 0    50   ~ 0
CPU2_36
Text Notes 4000 8900 0    50   ~ 0
CPU2_35
Text Notes 4000 8800 0    50   ~ 0
CPU2_24
Text Notes 4000 8700 0    50   ~ 0
CPU2_23
Text Notes 4000 8600 0    50   ~ 0
CPU2_22
Text Notes 4000 8500 0    50   ~ 0
CPU2_21
Text Notes 4050 9750 0    50   ~ 0
CPU2_31
Text Notes 4050 9550 0    50   ~ 0
CPU2_33
Text Notes 4050 8250 0    50   ~ 0
CPU2_4
$Comp
L power:+5V #PWR?
U 1 1 6361321A
P 5950 8250
F 0 "#PWR?" H 5950 8100 50  0001 C CNN
F 1 "+5V" H 5965 8423 50  0000 C CNN
F 2 "" H 5950 8250 50  0001 C CNN
F 3 "" H 5950 8250 50  0001 C CNN
	1    5950 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 8300 5950 8300
Wire Wire Line
	5950 8300 5950 8250
$Comp
L power:GND #PWR?
U 1 1 6361BAAF
P 5100 11000
F 0 "#PWR?" H 5100 10750 50  0001 C CNN
F 1 "GND" H 5105 10827 50  0000 C CNN
F 2 "" H 5100 11000 50  0001 C CNN
F 3 "" H 5100 11000 50  0001 C CNN
	1    5100 11000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6361D00B
P 5800 8500
F 0 "#PWR?" H 5800 8250 50  0001 C CNN
F 1 "GND" H 5805 8327 50  0000 C CNN
F 2 "" H 5800 8500 50  0001 C CNN
F 3 "" H 5800 8500 50  0001 C CNN
	1    5800 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Network08 RN?
U 1 1 6361E9C0
P 6650 8400
F 0 "RN?" H 7038 8446 50  0000 L CNN
F 1 "8x10K" H 7038 8355 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP9" V 7125 8400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 6650 8400 50  0001 C CNN
	1    6650 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 8700 6250 8700
Wire Wire Line
	5800 8800 6350 8800
Wire Wire Line
	5800 8900 6450 8900
Wire Wire Line
	5800 9000 6550 9000
Wire Wire Line
	5800 9100 6650 9100
Wire Wire Line
	5800 9200 6750 9200
Wire Wire Line
	5800 9300 6850 9300
Wire Wire Line
	5800 9400 6950 9400
Wire Wire Line
	6250 8600 6250 8700
Connection ~ 6250 8700
Wire Wire Line
	6350 8600 6350 8800
Connection ~ 6350 8800
Wire Wire Line
	6450 8600 6450 8900
Connection ~ 6450 8900
Wire Wire Line
	6650 8600 6650 9100
Connection ~ 6650 9100
Wire Wire Line
	6750 8600 6750 9200
Connection ~ 6750 9200
Wire Wire Line
	6850 8600 6850 9300
Connection ~ 6850 9300
Wire Wire Line
	6950 8600 6950 9400
Connection ~ 6950 9400
Connection ~ 6550 9000
Wire Wire Line
	6550 8600 6550 9000
$Comp
L power:+5V #PWR?
U 1 1 6369E7DF
P 6250 8200
F 0 "#PWR?" H 6250 8050 50  0001 C CNN
F 1 "+5V" H 6265 8373 50  0000 C CNN
F 2 "" H 6250 8200 50  0001 C CNN
F 3 "" H 6250 8200 50  0001 C CNN
	1    6250 8200
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:R R?
U 1 1 636A510B
P 6250 10050
F 0 "R?" V 6254 10094 50  0000 L CNN
F 1 "10K" V 6345 10094 50  0000 L CNN
F 2 "" H 6250 10050 50  0001 C CNN
F 3 "" H 6250 10050 50  0001 C CNN
	1    6250 10050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 636A5111
P 6250 10050
F 0 "#PWR?" H 6250 9900 50  0001 C CNN
F 1 "+5V" H 6265 10223 50  0000 C CNN
F 2 "" H 6250 10050 50  0001 C CNN
F 3 "" H 6250 10050 50  0001 C CNN
	1    6250 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 10150 6250 10200
Wire Wire Line
	5800 10200 6250 10200
Wire Wire Line
	10650 8700 10650 4300
Wire Wire Line
	10650 4300 8800 4300
Wire Wire Line
	6250 8700 10650 8700
Wire Wire Line
	10550 8800 10550 4400
Wire Wire Line
	10550 4400 8800 4400
Wire Wire Line
	6350 8800 10550 8800
Wire Wire Line
	10450 8900 10450 4500
Wire Wire Line
	10450 4500 8800 4500
Wire Wire Line
	6450 8900 10450 8900
Wire Wire Line
	10350 9000 10350 4600
Wire Wire Line
	10350 4600 8800 4600
Wire Wire Line
	6550 9000 10350 9000
Wire Wire Line
	10250 9100 10250 4700
Wire Wire Line
	10250 4700 8800 4700
Wire Wire Line
	6650 9100 10250 9100
Wire Wire Line
	10150 9200 10150 4800
Wire Wire Line
	10150 4800 8800 4800
Wire Wire Line
	6750 9200 10150 9200
Wire Wire Line
	10050 9300 10050 4900
Wire Wire Line
	10050 4900 8800 4900
Wire Wire Line
	6850 9300 10050 9300
Wire Wire Line
	9950 9400 9950 5000
Wire Wire Line
	9950 5000 8800 5000
Wire Wire Line
	6950 9400 9950 9400
Text GLabel 4400 9400 0    50   Input ~ 0
P2.0_PC0
Wire Wire Line
	3850 9800 3850 8600
Wire Wire Line
	3850 9800 4400 9800
Wire Wire Line
	3850 8600 3650 8600
Text GLabel 8800 6100 2    50   Input ~ 0
P2.0_PC0
Text GLabel 4400 10500 0    50   Input ~ 0
T0_PC5
Text GLabel 8800 6600 2    50   Input ~ 0
T0_PC5
Text GLabel 5800 9900 2    50   Input ~ 0
RD_PC6
Text GLabel 8800 6700 2    50   Input ~ 0
RD_PC6
Text GLabel 8800 6500 2    50   Input ~ 0
WR_PC4
Text GLabel 5800 10000 2    50   Input ~ 0
WR_PC4
Wire Wire Line
	8800 6400 9500 6400
Wire Wire Line
	9500 6400 9500 7650
Text GLabel 4400 10600 0    50   Input ~ 0
T1_PC7
Text GLabel 8800 6800 2    50   Input ~ 0
T1_PC7
Wire Wire Line
	4400 9600 3950 9600
$Comp
L power:GND #PWR?
U 1 1 63832D87
P 3950 9600
F 0 "#PWR?" H 3950 9350 50  0001 C CNN
F 1 "GND" H 3955 9427 50  0000 C CNN
F 2 "" H 3950 9600 50  0001 C CNN
F 3 "" H 3950 9600 50  0001 C CNN
	1    3950 9600
	1    0    0    -1  
$EndComp
Text GLabel 9050 7450 0    50   Input ~ 0
B8
$Comp
L power:GND #PWR?
U 1 1 6387777D
P 9050 7850
F 0 "#PWR?" H 9050 7600 50  0001 C CNN
F 1 "GND" H 9055 7677 50  0000 C CNN
F 2 "" H 9050 7850 50  0001 C CNN
F 3 "" H 9050 7850 50  0001 C CNN
	1    9050 7850
	1    0    0    -1  
$EndComp
$Comp
L agg-kicad:R R?
U 1 1 63878845
P 9300 7650
F 0 "R?" H 9350 7831 50  0000 C CNN
F 1 "10K" H 9350 7740 50  0000 C CNN
F 2 "" H 9300 7650 50  0001 C CNN
F 3 "" H 9300 7650 50  0001 C CNN
	1    9300 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 7650 9500 7650
Wire Wire Line
	9300 7650 9250 7650
$Comp
L agg-kicad:C C?
U 1 1 63891DDB
P 850 950
F 0 "C?" V 850 750 50  0000 L CNN
F 1 "100nF" V 950 700 50  0000 L CNN
F 2 "" H 850 950 50  0001 C CNN
F 3 "" H 850 950 50  0001 C CNN
	1    850  950 
	0    1    1    0   
$EndComp
Wire Wire Line
	850  900  850  950 
Wire Wire Line
	850  1050 850  1250
Wire Wire Line
	850  1250 1200 1250
Connection ~ 1200 1250
Wire Wire Line
	1200 1250 1200 1350
Wire Wire Line
	850  900  1200 900 
Text GLabel 1200 1000 0    50   Input ~ 0
A23
Text GLabel 1200 1100 0    50   Input ~ 0
A24
Wire Wire Line
	2550 800  2300 800 
Wire Wire Line
	2300 800  2300 1000
Wire Wire Line
	2300 1000 1900 1000
Wire Wire Line
	2550 1000 2400 1000
Wire Wire Line
	2400 1000 2400 1200
Wire Wire Line
	2400 1200 1900 1200
$Comp
L power:+12V #PWR?
U 1 1 638CBE9C
P 1900 650
F 0 "#PWR?" H 1900 500 50  0001 C CNN
F 1 "+12V" H 1915 823 50  0000 C CNN
F 2 "" H 1900 650 50  0001 C CNN
F 3 "" H 1900 650 50  0001 C CNN
	1    1900 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 650  1900 900 
$Comp
L agg-kicad:R R?
U 1 1 638D75FF
P 1950 1100
F 0 "R?" H 2000 1150 50  0000 C CNN
F 1 "10K" H 2000 1050 50  0000 C CNN
F 2 "" H 1950 1100 50  0001 C CNN
F 3 "" H 1950 1100 50  0001 C CNN
	1    1950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1100 1900 1100
$Comp
L power:+5V #PWR?
U 1 1 638E329B
P 2050 1100
F 0 "#PWR?" H 2050 950 50  0001 C CNN
F 1 "+5V" V 2050 1200 50  0000 L CNN
F 2 "" H 2050 1100 50  0001 C CNN
F 3 "" H 2050 1100 50  0001 C CNN
	1    2050 1100
	0    1    1    0   
$EndComp
Text Notes 1400 450  0    50   ~ 0
+12V from C1 pin (96 pin connector)
Text GLabel 7400 5200 0    50   Input ~ 0
B12
Text GLabel 7400 5100 0    50   Input ~ 0
C11
Text GLabel 7400 6200 0    50   Input ~ 0
B24
Text GLabel 7400 6100 0    50   Input ~ 0
C24
Text GLabel 7400 6000 0    50   Input ~ 0
B23
Text GLabel 7400 5900 0    50   Input ~ 0
C23
Text GLabel 7400 5800 0    50   Input ~ 0
B22
Text GLabel 7400 5700 0    50   Input ~ 0
C22
Text GLabel 7400 5600 0    50   Input ~ 0
B21
Text GLabel 7400 5500 0    50   Input ~ 0
C21
$Comp
L power:+5V #PWR?
U 1 1 639331A4
P 12300 7000
F 0 "#PWR?" H 12300 6850 50  0001 C CNN
F 1 "+5V" H 12315 7173 50  0000 C CNN
F 2 "" H 12300 7000 50  0001 C CNN
F 3 "" H 12300 7000 50  0001 C CNN
	1    12300 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63933880
P 11900 8800
F 0 "#PWR?" H 11900 8650 50  0001 C CNN
F 1 "+5V" V 11915 8928 50  0000 L CNN
F 2 "" H 11900 8800 50  0001 C CNN
F 3 "" H 11900 8800 50  0001 C CNN
	1    11900 8800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63955E57
P 12300 9200
F 0 "#PWR?" H 12300 8950 50  0001 C CNN
F 1 "GND" H 12305 9027 50  0000 C CNN
F 2 "" H 12300 9200 50  0001 C CNN
F 3 "" H 12300 9200 50  0001 C CNN
	1    12300 9200
	1    0    0    -1  
$EndComp
Text GLabel 11900 9000 0    50   Input ~ 0
C3
Text GLabel 11900 7200 0    50   Input ~ 0
C11
Text GLabel 11900 7300 0    50   Input ~ 0
B12
Text GLabel 11900 7400 0    50   Input ~ 0
C12
Text GLabel 11900 7500 0    50   Input ~ 0
B13
Text GLabel 11900 7600 0    50   Input ~ 0
C13
Text GLabel 11900 7700 0    50   Input ~ 0
B14
Text GLabel 11900 7800 0    50   Input ~ 0
C14
Text GLabel 11900 7900 0    50   Input ~ 0
B15
Text GLabel 11900 8000 0    50   Input ~ 0
C15
Text GLabel 11900 8100 0    50   Input ~ 0
B16
Text GLabel 11900 8200 0    50   Input ~ 0
C16
Text GLabel 11900 8300 0    50   Input ~ 0
B17
Text GLabel 11900 8400 0    50   Input ~ 0
C17
Text GLabel 11900 8500 0    50   Input ~ 0
B18
Text GLabel 11900 8600 0    50   Input ~ 0
C18
Text GLabel 12700 7200 2    50   Input ~ 0
C21
Text GLabel 12700 7300 2    50   Input ~ 0
B21
Text GLabel 12700 7400 2    50   Input ~ 0
C22
Text GLabel 12700 7500 2    50   Input ~ 0
B22
Text GLabel 12700 7600 2    50   Input ~ 0
C23
Text GLabel 12700 7700 2    50   Input ~ 0
B23
Text GLabel 12700 7800 2    50   Input ~ 0
C24
Text GLabel 12700 7900 2    50   Input ~ 0
B24
$EndSCHEMATC
