"Source:","E:\msx\vhd_if_c9d\vhd_if_c9d.sch"
"Date:","8.6.2023 19:13:57"
"Tool:","Eeschema (5.1.5)-3"
"Component Count:","74"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C2","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C3","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C4","100uf/6.3V","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","",""
"C5","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C6","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C7","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C8","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C9","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C10","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C11","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C12","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C100","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C101","100nF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C121","27pF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C122","27pF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"D1","1N4148","Diode_THT:D_A-405_P7.62mm_Horizontal","","",""
"D2","1N4148","Diode_THT:D_A-405_P7.62mm_Horizontal","","",""
"D3","1N4148","Diode_THT:D_A-405_P7.62mm_Horizontal","","",""
"D4","1N4148","Diode_THT:D_A-405_P7.62mm_Horizontal","","",""
"D5","1N4148","Diode_THT:D_A-405_P7.62mm_Horizontal","","",""
"D6","1N4148","Diode_THT:D_A-405_P7.62mm_Horizontal","","",""
"D7","1N4148","Diode_THT:D_A-405_P7.62mm_Horizontal","","",""
"D8","1N4148","Diode_THT:D_A-405_P7.62mm_Horizontal","","",""
"D9","1N4148","Diode_THT:D_A-405_P7.62mm_Horizontal","","",""
"D10","1N4148","Diode_THT:D_A-405_P7.62mm_Horizontal","","",""
"FL1","EMI_Filter_LCL","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb","",""
"FL2","EMI_Filter_LCL","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb","",""
"FL3","EMI_Filter_LCL","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb","",""
"FL4","EMI_Filter_LCL","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb","",""
"FL5","EMI_Filter_LCL","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb","",""
"FL6","EMI_Filter_LCL","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb","",""
"FL7","EMI_Filter_LCL","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb","",""
"FL8","EMI_Filter_LCL","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb","",""
"FL9","EMI_Filter_LCL","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb","",""
"IC1","80C49C","Package_DIP:DIP-40_W15.24mm_Socket","","",""
"IC2","NEC D8255AC-2","Package_DIP:DIP-40_W15.24mm_Socket","http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf","",""
"IC3","27C256","Package_DIP:DIP-28_W15.24mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc0014.pdf","",""
"IC5","74LS30","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS30","",""
"IC6","74LS30","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS30","",""
"IC7","74LS27","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS27","",""
"IC8","74LS32","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS32","",""
"IC9","74LS02","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74ls02","",""
"IC10","74LS04","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS04","",""
"IC11","SN751701P","Package_DIP:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/sn75lbc176.pdf","",""
"IC12","74H004P","Package_DIP:DIP-14_W7.62mm_Socket","https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf","",""
"J1","DIN41612_03x32_ABC","Connector_DIN:Conn_DIN41612_B096F","","",""
"J2","DB9_Female","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," ~","",""
"J3","DB15_Female","Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," ~","",""
"L1","L","Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2","","",""
"L2","L","Inductor_THT:L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2","","",""
"Q1","NPN (D637)","Package_TO_SOT_THT:TO-92S_Wide","","",""
"Q2","NPN (D637)","Package_TO_SOT_THT:TO-92S_Wide","","",""
"Q3","PNP (B641)","Package_TO_SOT_THT:TO-92S_Wide","","",""
"R2","220R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R4","27K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R6","220R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R8","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R9","220R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R11","220R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R14","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R15","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R16","47K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R17","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R18","2K2","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R19","1M","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R20","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R21","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R22","4K7","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R23","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"R24","10K","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","","",""
"RN1","8x10K","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf","",""
"RN2","8x4K7","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf","",""
"Y1","6Mhz","Crystal:Crystal_HC18-U_Vertical","~","",""
