(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 178)
    (zones 0)
    (modules 6)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 24_PIN24)
  (net 3 24_PIN6)
  (net 4 24_PIN9)
  (net 5 24_PIN11)
  (net 6 24_PIN12)
  (net 7 24_PIN13)
  (net 8 24_PIN14)
  (net 9 24_PIN16)
  (net 10 24_PIN18)
  (net 11 24_PIN19)
  (net 12 24_PIN20)
  (net 13 24_PIN22)
  (net 14 24_PIN23)
  (net 15 5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 24_PIN11)
    (add_net 24_PIN12)
    (add_net 24_PIN13)
    (add_net 24_PIN14)
    (add_net 24_PIN16)
    (add_net 24_PIN18)
    (add_net 24_PIN19)
    (add_net 24_PIN20)
    (add_net 24_PIN22)
    (add_net 24_PIN23)
    (add_net 24_PIN24)
    (add_net 24_PIN6)
    (add_net 24_PIN9)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.4)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5F1C71CE)
    (at 96.3195 64.5795)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /5F1C2880)
    (fp_text reference RDY (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RDY (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.25) (end -0.9 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end -0.9 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end 0.85 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.25) (end 0.85 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.95) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end 0.9 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 24_PIN6))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 5F1C71BB)
    (at 93.218 64.1985)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /5F1C6303)
    (fp_text reference DC (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.25) (end -0.9 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end -0.9 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end 0.85 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.25) (end 0.85 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.95) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end 0.9 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 24_PIN24))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:24pin_ffc_1 (layer F.Cu) (tedit 5F1C0D9E) (tstamp 5F068281)
    (at 121.158 66.294)
    (path /5F06A868)
    (fp_text reference J4 (at 5.04 -2.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24_Female_fcc (at 13.93 -2.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.81) (end -5.08 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start -1.27 2.54) (end -2.54 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start 1.27 2.54) (end 0 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start 3.81 2.54) (end 2.54 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start 6.35 2.54) (end 5.08 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start 8.89 2.54) (end 7.62 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start 11.43 2.54) (end 10.16 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start 13.97 2.54) (end 12.7 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start 16.51 2.54) (end 15.24 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start 19.05 2.54) (end 17.78 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start 21.59 2.54) (end 20.32 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start 24.13 2.54) (end 22.86 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start 26.67 2.54) (end 25.4 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start 27.94 -3.81) (end 27.94 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start 27.94 2.54) (end -5.08 2.54) (layer B.Paste) (width 0.12))
    (fp_line (start 58.42 -5.08) (end 58.42 1.27) (layer B.Paste) (width 0.12))
    (fp_line (start -5.08 -3.81) (end 27.94 -3.81) (layer B.Paste) (width 0.12))
    (pad 24 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 24_PIN24))
    (pad 1 thru_hole circle (at 26.25 -2.5) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 15 5V))
    (pad 2 thru_hole circle (at 25 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 23.75 -2.5) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 22.5 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 21.25 -2.5) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 20 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 3 24_PIN6))
    (pad 7 thru_hole circle (at 18.75 -2.5) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 17.5 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 16.25 -2.5) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 4 24_PIN9))
    (pad 10 thru_hole circle (at 15 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 13.75 -2.5) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 5 24_PIN11))
    (pad 12 thru_hole circle (at 12.5 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 6 24_PIN12))
    (pad 13 thru_hole circle (at 11.25 -2.5) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 7 24_PIN13))
    (pad 14 thru_hole circle (at 10 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 8 24_PIN14))
    (pad 15 thru_hole circle (at 8.75 -2.5) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 7.5 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 9 24_PIN16))
    (pad 17 thru_hole circle (at 6.25 -2.5) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 5 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 10 24_PIN18))
    (pad 19 thru_hole circle (at 3.75 -2.5) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 11 24_PIN19))
    (pad 20 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 12 24_PIN20))
    (pad 21 thru_hole circle (at 1.25 -2.5) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 13 24_PIN22))
    (pad 23 thru_hole circle (at -1.25 -2.5) (size 1.524 1.524) (drill 0.86) (layers *.Cu *.Mask)
      (net 14 24_PIN23))
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5F096321)
    (at 99.822 63.881)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5F0A77CA)
    (fp_text reference J3 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack-DC (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 15 5V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F094A33)
    (at 54.5465 74.422 90)
    (descr "Through hole straight pin header, 2x17, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x17 2.54mm double row")
    (path /5F0908E6)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x17_Odd_Even (at 1.27 42.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 42.45) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 42.45) (end 4.35 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 41.97) (end 3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 41.91) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 24_PIN6))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 24_PIN9))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 24_PIN11))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 24_PIN12))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 24_PIN13))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 24_PIN14))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 24_PIN16))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 24_PIN18))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 24_PIN19))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 24_PIN20))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 24_PIN22))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 24_PIN23))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 24_PIN24))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x17_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F06A7C7)
    (at 107.124 74.676 90)
    (descr "Through hole straight pin header, 2x17, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x17 2.54mm double row")
    (path /5F0606E7)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x17_Odd_Even (at 1.27 42.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 42.45) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 42.45) (end 4.35 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 41.97) (end 3.87 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 41.91) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 24_PIN6))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 24_PIN9))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 24_PIN11))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 24_PIN12))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 24_PIN13))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 24_PIN14))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 24_PIN16))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 24_PIN18))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 24_PIN19))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 24_PIN20))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 24_PIN22))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 24_PIN23))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 24_PIN24))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x17_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.394 63.881) (end 105.791 63.881) (layer B.Paste) (width 0.15))
  (gr_line (start 97.9805 60.6425) (end 96.012 60.6425) (layer B.Paste) (width 0.15))
  (gr_line (start 97.028 59.436) (end 97.028 61.7855) (layer B.Paste) (width 0.15))
  (gr_line (start 51.5 78.74) (end 51.5 59) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.257 78.74) (end 51.5 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.257 59) (end 151.257 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.5 59) (end 151.257 59) (layer Edge.Cuts) (width 0.05))

  (segment (start 129.984 74.676) (end 132.524 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 127.444 74.676) (end 129.984 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 145.224 74.676) (end 147.764 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 142.684 74.676) (end 145.224 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 95.1865 74.422) (end 96.9868 74.422) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 96.9868 74.422) (end 102.362 69.0468) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 102.362 69.0468) (end 102.362 63.881) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 122.364 74.676) (end 124.904 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 119.824 74.676) (end 122.364 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 95.1865 74.422) (end 96.9868 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 107.124 74.676) (end 97.2408 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 97.2408 74.676) (end 96.9868 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 109.664 74.676) (end 107.124 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 147.764 74.676) (end 149.5643 74.676) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 149.5643 74.676) (end 149.5643 63.4919) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 149.5643 63.4919) (end 148.1394 62.067) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 148.1394 62.067) (end 141.635 62.067) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 141.635 62.067) (end 139.908 63.794) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 92.6465 74.422) (end 95.1865 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 90.1065 74.422) (end 92.6465 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 87.5665 74.422) (end 90.1065 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 85.0265 74.422) (end 87.5665 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 82.4865 74.422) (end 85.0265 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 114.744 74.676) (end 117.284 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 79.9465 74.422) (end 82.4865 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 77.4065 74.422) (end 79.9465 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 74.8665 74.422) (end 77.4065 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 72.3265 74.422) (end 74.8665 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 69.7865 74.422) (end 72.3265 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 67.2465 74.422) (end 69.7865 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 64.7065 74.422) (end 67.2465 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 62.1665 74.422) (end 64.7065 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 59.6265 74.422) (end 62.1665 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 57.0865 74.422) (end 59.6265 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 54.5465 74.422) (end 57.0865 74.422) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 140.144 74.676) (end 142.684 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 137.604 74.676) (end 140.144 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 135.064 74.676) (end 137.604 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 132.524 74.676) (end 135.064 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 124.904 74.676) (end 127.444 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 117.284 74.676) (end 119.824 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 112.204 74.676) (end 114.744 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 109.664 74.676) (end 112.204 74.676) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 108.2993 72.136) (end 108.2993 71.7829) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.2993 71.7829) (end 113.7882 66.294) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.7882 66.294) (end 118.658 66.294) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 54.5465 71.882) (end 55.7218 71.882) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.218 64.1985) (end 63.038 64.1985) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 63.038 64.1985) (end 55.7218 71.5147) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 55.7218 71.5147) (end 55.7218 71.882) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.658 66.294) (end 95.3135 66.294) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.3135 66.294) (end 93.218 64.1985) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.124 72.136) (end 108.2993 72.136) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.158 66.294) (end 140.8702 66.294) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.8702 66.294) (end 138.658 64.0818) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.658 64.0818) (end 138.658 63.4519) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.658 63.4519) (end 137.3949 62.1888) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.3949 62.1888) (end 98.7102 62.1888) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.7102 62.1888) (end 96.3195 64.5795) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.5887 72.136) (end 146.5887 71.7247) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.5887 71.7247) (end 141.158 66.294) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.3195 64.5795) (end 96.3195 69.5737) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.3195 69.5737) (end 95.1865 70.7067) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 95.1865 71.882) (end 95.1865 70.7067) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.764 72.136) (end 146.5887 72.136) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.408 63.794) (end 136.2672 62.6532) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.2672 62.6532) (end 111.6181 62.6532) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.6181 62.6532) (end 98.6665 75.6048) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 98.6665 75.6048) (end 94.6937 75.6048) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 94.6937 75.6048) (end 93.8218 74.7329) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.8218 74.7329) (end 93.8218 73.8652) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.8218 73.8652) (end 93.0139 73.0573) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.0139 73.0573) (end 92.6465 73.0573) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 92.6465 71.882) (end 92.6465 73.0573) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.224 72.136) (end 144.0487 72.136) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.0487 72.136) (end 144.0487 71.7686) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.0487 71.7686) (end 143.2408 70.9607) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.2408 70.9607) (end 141.7714 70.9607) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.7714 70.9607) (end 137.408 66.5973) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.408 66.5973) (end 137.408 63.794) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.908 70.7067) (end 134.908 63.794) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.5087 72.136) (end 141.5087 71.7686) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.5087 71.7686) (end 140.4468 70.7067) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.4468 70.7067) (end 134.908 70.7067) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.908 70.7067) (end 92.1558 70.7067) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.1558 70.7067) (end 91.2818 71.5807) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.2818 71.5807) (end 91.2818 71.882) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.1065 71.882) (end 91.2818 71.882) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.684 72.136) (end 141.5087 72.136) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.658 66.294) (end 129.6956 70.2564) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.6956 70.2564) (end 90 70.2564) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90 70.2564) (end 88.7418 71.5146) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.7418 71.5146) (end 88.7418 71.882) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.5665 71.882) (end 88.7418 71.882) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.144 72.136) (end 138.9687 72.136) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.9687 72.136) (end 138.9687 71.6047) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.9687 71.6047) (end 133.658 66.294) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.408 63.794) (end 132.408 66.6174) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.408 66.6174) (end 129.2193 69.8061) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.2193 69.8061) (end 87.9103 69.8061) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.9103 69.8061) (end 86.2018 71.5146) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.2018 71.5146) (end 86.2018 71.882) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.0265 71.882) (end 86.2018 71.882) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.604 70.9607) (end 136.7472 70.9607) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.7472 70.9607) (end 132.408 66.6215) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.408 66.6215) (end 132.408 63.794) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.604 72.136) (end 137.604 70.9607) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.158 66.294) (end 128.0962 69.3558) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.0962 69.3558) (end 85.8206 69.3558) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 85.8206 69.3558) (end 83.6618 71.5146) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 83.6618 71.5146) (end 83.6618 71.882) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 82.4865 71.882) (end 83.6618 71.882) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.064 72.136) (end 135.064 70.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.064 70.2) (end 131.158 66.294) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.658 66.294) (end 126.0465 68.9055) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.0465 68.9055) (end 83.731 68.9055) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.731 68.9055) (end 81.1218 71.5147) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 81.1218 71.5147) (end 81.1218 71.882) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.9465 71.882) (end 81.1218 71.882) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.524 72.136) (end 132.524 70.16) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.524 70.16) (end 128.658 66.294) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.158 66.294) (end 123.9968 68.4552) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.9968 68.4552) (end 81.6412 68.4552) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 81.6412 68.4552) (end 78.5818 71.5146) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 78.5818 71.5146) (end 78.5818 71.882) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 77.4065 71.882) (end 78.5818 71.882) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.984 72.136) (end 129.984 70.12) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.984 70.12) (end 126.158 66.294) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.908 63.794) (end 124.908 66.5967) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.908 66.5967) (end 123.4998 68.0049) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.4998 68.0049) (end 79.5516 68.0049) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 79.5516 68.0049) (end 76.0418 71.5147) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 76.0418 71.5147) (end 76.0418 71.882) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 74.8665 71.882) (end 76.0418 71.882) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.444 72.136) (end 127.444 69.4431) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127.444 69.4431) (end 124.908 66.9071) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 124.908 66.9071) (end 124.908 63.794) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 123.658 66.294) (end 122.3974 67.5546) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 122.3974 67.5546) (end 77.4619 67.5546) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 77.4619 67.5546) (end 73.5018 71.5147) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 73.5018 71.5147) (end 73.5018 71.882) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 72.3265 71.882) (end 73.5018 71.882) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.904 72.136) (end 124.904 67.54) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.904 67.54) (end 123.658 66.294) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 64.7065 71.882) (end 65.8818 71.882) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 117.284 72.136) (end 116.1087 72.136) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.1087 72.136) (end 116.1087 72.5034) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.1087 72.5034) (end 115.3008 73.3113) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.3008 73.3113) (end 106.1379 73.3113) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 106.1379 73.3113) (end 103.3505 76.0987) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 103.3505 76.0987) (end 92.5956 76.0987) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 92.5956 76.0987) (end 91.2819 74.785) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 91.2819 74.785) (end 91.2819 73.8664) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 91.2819 73.8664) (end 90.4728 73.0573) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 90.4728 73.0573) (end 66.6897 73.0573) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 66.6897 73.0573) (end 65.8818 72.2494) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 65.8818 72.2494) (end 65.8818 71.882) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 117.284 71.5483) (end 117.284 72.136) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 117.284 70.9607) (end 121.158 67.0867) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 121.158 67.0867) (end 121.158 66.294) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 117.284 71.5483) (end 117.284 70.9607) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 62.1665 71.882) (end 63.3418 71.882) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.744 72.136) (end 113.5687 72.136) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.5687 72.136) (end 113.5687 72.5033) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.5687 72.5033) (end 112.7525 73.3195) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.7525 73.3195) (end 106.6452 73.3195) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.6452 73.3195) (end 106.383 73.0573) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.383 73.0573) (end 64.1497 73.0573) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 64.1497 73.0573) (end 63.3418 72.2494) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 63.3418 72.2494) (end 63.3418 71.882) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.744 70.9607) (end 115.552 70.9607) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 115.552 70.9607) (end 119.908 66.6047) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 119.908 66.6047) (end 119.908 63.794) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.744 72.136) (end 114.744 70.9607) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 99.822 63.881) (end 99.822 63.5994) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 99.822 63.5994) (end 101.6161 61.8053) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 101.6161 61.8053) (end 145.4193 61.8053) (width 1.5) (layer F.Cu) (net 15))
  (segment (start 145.4193 61.8053) (end 147.408 63.794) (width 1.5) (layer F.Cu) (net 15))

)
