(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.6)
    (user_trace_width 1.8)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 11)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 A10)
  (net 2 A6)
  (net 3 A8)
  (net 4 A13)
  (net 5 A0)
  (net 6 A2)
  (net 7 A4)
  (net 8 D0)
  (net 9 D2)
  (net 10 D4)
  (net 11 D6)
  (net 12 5V)
  (net 13 GND)
  (net 14 D7)
  (net 15 D5)
  (net 16 D3)
  (net 17 D1)
  (net 18 A5)
  (net 19 A3)
  (net 20 A1)
  (net 21 A12)
  (net 22 A7)
  (net 23 A11)
  (net 24 A9)
  (net 25 A15)
  (net 26 A14)
  (net 27 CLK)
  (net 28 INT01)
  (net 29 WR)
  (net 30 LIR)
  (net 31 RD)
  (net 32 IOE)
  (net 33 RESET)
  (net 34 BUSDIR)
  (net 35 SLOT)
  (net 36 "Net-(J2-Pad44)")
  (net 37 JVCREQ)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 2CLK)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A12)
    (add_net A13)
    (add_net A14)
    (add_net A15)
    (add_net A16)
    (add_net A17)
    (add_net A18)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net BUSACK)
    (add_net BUSCON)
    (add_net BUSDIR)
    (add_net BUSREQ)
    (add_net CLK)
    (add_net CS1)
    (add_net CS12_)
    (add_net CS1_)
    (add_net CS2)
    (add_net CS2_)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net E)
    (add_net HALT)
    (add_net INT01)
    (add_net INT02)
    (add_net INT1)
    (add_net INT2)
    (add_net INTRET)
    (add_net IOE)
    (add_net JVCACK)
    (add_net JVCREQ)
    (add_net LIR)
    (add_net ME)
    (add_net MERQ)
    (add_net MINUS12V)
    (add_net NMI)
    (add_net "Net-(J1-PadA11)")
    (add_net "Net-(J1-PadA12)")
    (add_net "Net-(J1-PadA13)")
    (add_net "Net-(J1-PadA14)")
    (add_net "Net-(J1-PadA15)")
    (add_net "Net-(J1-PadA16)")
    (add_net "Net-(J1-PadA17)")
    (add_net "Net-(J1-PadA18)")
    (add_net "Net-(J1-PadA19)")
    (add_net "Net-(J1-PadA20)")
    (add_net "Net-(J1-PadA21)")
    (add_net "Net-(J1-PadA22)")
    (add_net "Net-(J1-PadA23)")
    (add_net "Net-(J1-PadA24)")
    (add_net "Net-(J1-PadA25)")
    (add_net "Net-(J1-PadA27)")
    (add_net "Net-(J1-PadA28)")
    (add_net "Net-(J1-PadA29)")
    (add_net "Net-(J1-PadA30)")
    (add_net "Net-(J1-PadB25)")
    (add_net "Net-(J1-PadB26)")
    (add_net "Net-(J1-PadB27)")
    (add_net "Net-(J1-PadB28)")
    (add_net "Net-(J1-PadC25)")
    (add_net "Net-(J1-PadC26)")
    (add_net "Net-(J1-PadC27)")
    (add_net "Net-(J1-PadC28)")
    (add_net "Net-(J1-PadC30)")
    (add_net "Net-(J1-PadC4)")
    (add_net "Net-(J1-PadC5)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad44)")
    (add_net "Net-(J2-Pad48)")
    (add_net "Net-(J2-Pad49)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad50)")
    (add_net RD)
    (add_net REF)
    (add_net RESET)
    (add_net RFSH_)
    (add_net SLOT)
    (add_net ST)
    (add_net WAIT)
    (add_net WAIT_)
    (add_net WR)
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 1.5)
    (via_dia 2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 63AB1596)
    (at 123.1265 92.9005 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /63AB4CCD)
    (fp_text reference R1 (at 6.35 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 6.35 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 JVCREQ))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_DIN:Conn_DIN41612_B096F_mirrored (layer F.Cu) (tedit 63AB01B4) (tstamp 5FF90D91)
    (at 129.413 89.9795 90)
    (descr "DIN 41612 connector, family B, straight backplane part, 32 pins wide, full configuration")
    (tags "DIN 41512 IEC 60603 B straight backplane")
    (path /66FA9DBA)
    (fp_text reference J1 (at 1.27 -9.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIN41612_03x32_ABC (at 1.27 88.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.04318 86.97) (end 0.04318 80.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -2.13) (end -6 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 80.87) (end -11 -2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 80.87) (end -11 80.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 86.97) (end -2.88 86.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -8.255) (end -6 86.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04318 -8.255) (end -6 -8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04318 -2.16662) (end 0.04318 -8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.05 -8.63) (end -6.05 87.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 87.37) (end 8.36 87.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 87.37) (end 8.36 -8.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 -8.63) (end -6.05 -8.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.705 -2.13) (end 6.785 -2.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.785 -2.13) (end 6.785 80.87) (layer F.Fab) (width 0.1))
    (fp_line (start 6.785 80.87) (end 1.245 80.87) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 80.87) (end -1.705 -2.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.98 0) (end -3.58 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.58 -0.3) (end -3.58 0.3) (layer F.Fab) (width 0.12))
    (fp_line (start -3.58 0.3) (end -2.98 0) (layer F.Fab) (width 0.12))
    (fp_line (start -2.88 86.97) (end 0.04318 86.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.785 80.87) (end 6.785 -2.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.04318 -8.23) (end -2.88 -8.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.04318 -2.13) (end 6.785 -2.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.785 80.87) (end -1.705 80.87) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.98 0) (end -3.58 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.58 -0.3) (end -3.58 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.58 0.3) (end -2.98 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 39.37 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.07)))
    )
    (pad C32 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad B32 thru_hole circle (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad A32 thru_hole circle (at 5.08 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad C31 thru_hole circle (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B31 thru_hole circle (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 CLK))
    (pad A31 thru_hole circle (at 5.08 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad C30 thru_hole circle (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B30 thru_hole circle (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 5V))
    (pad A30 thru_hole circle (at 5.08 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C29 thru_hole circle (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 5V))
    (pad B29 thru_hole circle (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 5V))
    (pad A29 thru_hole circle (at 5.08 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C28 thru_hole circle (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B28 thru_hole circle (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A28 thru_hole circle (at 5.08 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C27 thru_hole circle (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B27 thru_hole circle (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A27 thru_hole circle (at 5.08 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C26 thru_hole circle (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B26 thru_hole circle (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A26 thru_hole circle (at 5.08 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C25 thru_hole circle (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B25 thru_hole circle (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A25 thru_hole circle (at 5.08 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C24 thru_hole circle (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D6))
    (pad B24 thru_hole circle (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D7))
    (pad A24 thru_hole circle (at 5.08 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C23 thru_hole circle (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D4))
    (pad B23 thru_hole circle (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D5))
    (pad A23 thru_hole circle (at 5.08 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C22 thru_hole circle (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D2))
    (pad B22 thru_hole circle (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D3))
    (pad A22 thru_hole circle (at 5.08 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C21 thru_hole circle (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D0))
    (pad B21 thru_hole circle (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 D1))
    (pad A21 thru_hole circle (at 5.08 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C20 thru_hole circle (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B20 thru_hole circle (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A20 thru_hole circle (at 5.08 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C19 thru_hole circle (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B19 thru_hole circle (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 A15))
    (pad A19 thru_hole circle (at 5.08 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C18 thru_hole circle (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 A14))
    (pad B18 thru_hole circle (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 A13))
    (pad A18 thru_hole circle (at 5.08 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C17 thru_hole circle (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 A12))
    (pad B17 thru_hole circle (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 A11))
    (pad A17 thru_hole circle (at 5.08 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C16 thru_hole circle (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 A10))
    (pad B16 thru_hole circle (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 A9))
    (pad A16 thru_hole circle (at 5.08 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C15 thru_hole circle (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 A8))
    (pad B15 thru_hole circle (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 A7))
    (pad A15 thru_hole circle (at 5.08 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C14 thru_hole circle (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 A6))
    (pad B14 thru_hole circle (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 A5))
    (pad A14 thru_hole circle (at 5.08 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C13 thru_hole circle (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A4))
    (pad B13 thru_hole circle (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 A3))
    (pad A13 thru_hole circle (at 5.08 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C12 thru_hole circle (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 A2))
    (pad B12 thru_hole circle (at 2.54 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A1))
    (pad A12 thru_hole circle (at 5.08 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C11 thru_hole circle (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 A0))
    (pad B11 thru_hole circle (at 2.54 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A11 thru_hole circle (at 5.08 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C10 thru_hole circle (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B10 thru_hole circle (at 2.54 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A10 thru_hole circle (at 5.08 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C9 thru_hole circle (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B9 thru_hole circle (at 2.54 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A9 thru_hole circle (at 5.08 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C8 thru_hole circle (at 0 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B8 thru_hole circle (at 2.54 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 INT01))
    (pad A8 thru_hole circle (at 5.08 60.96 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C7 thru_hole circle (at 0 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 WR))
    (pad B7 thru_hole circle (at 2.54 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 LIR))
    (pad A7 thru_hole circle (at 5.08 63.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C6 thru_hole circle (at 0 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 RD))
    (pad B6 thru_hole circle (at 2.54 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 IOE))
    (pad A6 thru_hole circle (at 5.08 66.04 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 RESET))
    (pad C5 thru_hole circle (at 0 68.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B5 thru_hole circle (at 2.54 68.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A5 thru_hole circle (at 5.08 68.58 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C4 thru_hole circle (at 0 71.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B4 thru_hole circle (at 2.54 71.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 BUSDIR))
    (pad A4 thru_hole circle (at 5.08 71.12 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C3 thru_hole circle (at 0 73.66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 SLOT))
    (pad B3 thru_hole circle (at 2.54 73.66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A3 thru_hole circle (at 5.08 73.66 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad C2 thru_hole circle (at 0 76.2 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B2 thru_hole circle (at 2.54 76.2 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad A2 thru_hole circle (at 5.08 76.2 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 JVCREQ))
    (pad C1 thru_hole circle (at 0 78.74 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad B1 thru_hole circle (at 2.54 78.74 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad A1 thru_hole circle (at 5.08 78.74 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Connectors_IEC_DIN.3dshapes/Conn_DIN41612_B064F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "msx cartridge:msx_cartridge" (layer F.Cu) (tedit 63AB05FD) (tstamp 5FEBD6AC)
    (at 174.942 136.144)
    (path /6304BECE)
    (fp_text reference J2 (at 28.448 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Odd_Even (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 connect rect (at 22.86 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 28 INT01))
    (pad 6 connect rect (at 25.4 -0.127) (size 1.5 11) (layers F.Cu F.Mask))
    (pad 4 connect rect (at 27.94 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 35 SLOT))
    (pad 2 connect rect (at 30.48 -0.127) (size 1.5 11) (layers F.Cu F.Mask))
    (pad 10 connect rect (at 20.32 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 34 BUSDIR))
    (pad 12 connect rect (at 17.78 -0.127) (size 1.5 11) (layers F.Cu F.Mask))
    (pad 14 connect rect (at 15.24 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 31 RD))
    (pad 16 connect rect (at 12.7 -0.127) (size 1.5 11) (layers F.Cu F.Mask))
    (pad 18 connect rect (at 10.16 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 25 A15))
    (pad 20 connect rect (at 7.62 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 1 A10))
    (pad 22 connect rect (at 5.08 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 2 A6))
    (pad 24 connect rect (at 2.54 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 3 A8))
    (pad 26 connect rect (at 0 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 4 A13))
    (pad 28 connect rect (at -2.54 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 5 A0))
    (pad 30 connect rect (at -5.08 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 6 A2))
    (pad 32 connect rect (at -7.62 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 7 A4))
    (pad 34 connect rect (at -10.16 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 8 D0))
    (pad 36 connect rect (at -12.7 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 9 D2))
    (pad 38 connect rect (at -15.24 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 10 D4))
    (pad 40 connect rect (at -17.78 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 11 D6))
    (pad 42 connect rect (at -20.32 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 27 CLK))
    (pad 44 connect rect (at -22.86 -0.52324) (size 1.5 11) (layers F.Cu F.Mask)
      (net 36 "Net-(J2-Pad44)"))
    (pad 46 connect rect (at -25.4 -0.127) (size 1.5 11) (layers F.Cu F.Mask)
      (net 36 "Net-(J2-Pad44)"))
    (pad 48 connect rect (at -27.94 -0.127) (size 1.5 11) (layers F.Cu F.Mask))
    (pad 50 connect rect (at -30.48 -0.127) (size 1.5 11) (layers F.Cu F.Mask))
    (pad 49 connect rect (at -30.48 -0.127) (size 1.5 11) (layers B.Cu B.Mask))
    (pad 47 connect rect (at -27.94 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 12 5V))
    (pad 45 connect rect (at -25.4 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 12 5V))
    (pad 43 connect rect (at -22.86 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 13 GND))
    (pad 41 connect rect (at -20.32 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 13 GND))
    (pad 39 connect rect (at -17.78 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 14 D7))
    (pad 37 connect rect (at -15.24 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 15 D5))
    (pad 35 connect rect (at -12.7 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 16 D3))
    (pad 33 connect rect (at -10.16 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 17 D1))
    (pad 31 connect rect (at -7.62 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 18 A5))
    (pad 29 connect rect (at -5.08 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 19 A3))
    (pad 27 connect rect (at -2.54 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 20 A1))
    (pad 25 connect rect (at 0 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 26 A14))
    (pad 23 connect rect (at 2.54 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 21 A12))
    (pad 21 connect rect (at 5.08 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 22 A7))
    (pad 19 connect rect (at 7.62 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 23 A11))
    (pad 17 connect rect (at 10.16 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 24 A9))
    (pad 15 connect rect (at 12.7 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 33 RESET))
    (pad 13 connect rect (at 15.24 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 29 WR))
    (pad 11 connect rect (at 17.78 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 32 IOE))
    (pad 9 connect rect (at 20.32 -0.127) (size 1.5 11) (layers B.Cu B.Mask)
      (net 30 LIR))
    (pad 7 connect rect (at 22.86 -0.127) (size 1.5 11) (layers B.Cu B.Mask))
    (pad 5 connect rect (at 25.4 -0.127) (size 1.5 11) (layers B.Cu B.Mask))
    (pad 3 connect rect (at 27.94 -0.127) (size 1.5 11) (layers B.Cu B.Mask))
    (pad 1 connect rect (at 30.48 -0.127) (size 1.5 11) (layers B.Cu B.Mask))
  )

  (gr_line (start 119.6975 77.1525) (end 218.567 77.1525) (layer F.SilkS) (width 0.12))
  (gr_line (start 129.921 121.8565) (end 119 121.8565) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.921 130.3655) (end 129.921 121.8565) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 202.8825 126.049) (end 205.1325 126.049) (layer Edge.Cuts) (width 0.15) (tstamp 5FEB485F))
  (gr_line (start 207.7085 130.3655) (end 207.7085 142.0495) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FEB4868))
  (gr_line (start 207.4545 142.0495) (end 142.4305 142.0495) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FEB4867))
  (gr_line (start 142.1765 142.0495) (end 142.1765 130.3655) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FEB4866))
  (gr_line (start 119 77) (end 219 77) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FEB4864))
  (gr_line (start 142.1765 130.3655) (end 129.921 130.3655) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FEB4863))
  (gr_line (start 142.1765 142.0495) (end 142.4305 142.0495) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FEB4862))
  (gr_line (start 207.7085 142.0495) (end 207.4545 142.0495) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FEB4861))
  (gr_line (start 219 77) (end 219 130.3655) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FEB4860))
  (gr_circle (center 147 121.049) (end 149.25 121.049) (layer Edge.Cuts) (width 0.15) (tstamp 5FEB485E))
  (gr_line (start 119 121.8565) (end 119 77) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FEB485D))
  (gr_line (start 207.7085 130.3655) (end 219 130.3655) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5FEB485C))

)
