Reference, Value, Footprint, Datasheet
"U5","74LS00","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74ls00"
"U4","74LS00","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74ls00"
"U3","74LS32","Package_DIP:DIP-14_W7.62mm_LongPads",""
"U7","74LS138","Package_DIP:DIP-16_W7.62mm_LongPads",""
"U6","74LS138","Package_DIP:DIP-16_W7.62mm_LongPads",""
"U10","27C256","Package_DIP:DIP-28_W15.24mm","http://ww1.microchip.com/downloads/en/DeviceDoc/11107M.pdf"
"J4","SVI external bus connector","Connector:SVI_50PIN",""
"J3","COLECO cartridge slot","Connector:COLECO_30_PIN",""
"J2","Conn_01x09","Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm","~"
"J1","Conn_01x09","Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm","~"
"R16","3K3","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"D4","1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"C24","100uf/16v","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
"C15","2.2uf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C21","2.2uf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"L2","L","Inductor_THT:L_Axial_L7.0mm_D3.3mm_P10.16mm_Horizontal_Fastron_MICC",""
"L1","L","Inductor_THT:L_Axial_L7.0mm_D3.3mm_P10.16mm_Horizontal_Fastron_MICC",""
"U11","L79L05","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical",""
"C12","100nF","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C11","100uf/16v","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~"
"R2","1K8","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R1","1K8","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R9","120","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R15","250","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C6","10nf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C2","10nf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C1","100nf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"U9","SN76489","Package_DIP:DIP-16_W7.62mm_LongPads",""
"U1","74LS244","Package_DIP:DIP-20_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74LS244"
"U2","74LS244","Package_DIP:DIP-20_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74LS244"
"R10","270R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R8","270R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"RN1","22Kx7","Resistor_THT:R_Array_SIP8","http://www.vishay.com/docs/31509/csc.pdf"
"RN2","22Kx7","Resistor_THT:R_Array_SIP8","http://www.vishay.com/docs/31509/csc.pdf"
"R6","1K8","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C5","100nf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"R11","1K8","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C7","100nf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"U8","LM741","Package_DIP:DIP-8_W7.62mm_LongPads","http://www.ti.com/lit/ds/symlink/lm741.pdf"
"R17","10R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C19","100nf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"R19","2K2","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R18","2K2","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C20","4.7uf/16v","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"T1","NPN_CBE_BC547B (was 9014B)","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"T2","NPN_CBE_BC547B  (was 9014B)","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R7","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R3","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R14","22K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R12","22K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C14","100pF","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C8","100pF","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C16","10nF","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"R5","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"D2","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"R13","560R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"D1","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"R4","100K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C4","10nF","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C9","1nF","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C3","1nF","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"D3","1N4401","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"C30","100nf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C31","100nf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C32","100nf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C33","100nf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C34","100nf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C35","100nf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C36","100nf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"C37","100nf","Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm",""
"R40","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R41","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
