"Source:"	"E:\msx\msx_frame_unit\msx_frame_unit.sch"
"Date:"	"11.4.2021 19:27:47"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"244"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"21477.2"	"Crystal"	"Device:Crystal"	""	"Two pin crystal"	""
"C1"	"2.2nF"	"agg-kicad:C"	""	""	""
"C2"	"2.2nF"	"agg-kicad:C"	""	""	""
"C3"	"2.2nF"	"agg-kicad:C"	""	""	""
"C4"	"2.2nF"	"agg-kicad:C"	""	""	""
"C5"	"2.2nF"	"agg-kicad:C"	""	""	""
"C6"	"2.2nF"	"agg-kicad:C"	""	""	""
"C7"	"1nF"	"agg-kicad:C"	""	""	""
"C8"	"1nF"	"agg-kicad:C"	""	""	""
"C9"	"1nF"	"agg-kicad:C"	""	""	""
"C10"	"1nF"	"agg-kicad:C"	""	""	""
"C11"	"1nF"	"agg-kicad:C"	""	""	""
"C12"	"1nF"	"agg-kicad:C"	""	""	""
"C13"	"1nF"	"agg-kicad:C"	""	""	""
"C14"	"1nF"	"agg-kicad:C"	""	""	""
"C15,C16,C18,C20-C39,C41-C44,C47,C51,C52,C55-C57,C62-C71,C73,C75,C77,C78,C80-C89,C91-C114,C117,C118"	"100nF/25v"	"agg-kicad:C"	""	""	""
"C17"	"330pF"	"agg-kicad:C"	""	""	""
"C19"	"1nF"	"agg-kicad:C"	""	""	""
"C45,C48,C49,C53,C60"	"2200uF/6.3V"	"Device:CP"	""	"Polarized capacitor"	""
"C50"	"10pF"	"agg-kicad:C"	""	""	""
"C51"	"100nF"	"agg-kicad:C"	""	""	""
"C54"	"22uF/6.3V"	"Device:CP"	""	"Polarized capacitor"	""
"C57"	"100nF"	"agg-kicad:C"	""	""	""
"C58"	"3.3nF"	"agg-kicad:C"	""	""	""
"C59"	"100nF"	"agg-kicad:C"	""	""	""
"C61"	"470uF/16V"	"Device:CP"	""	"Polarized capacitor"	""
"C72"	"1nF"	"agg-kicad:C"	""	""	""
"C74"	"1nF"	"agg-kicad:C"	""	""	""
"C76"	"47pF"	"agg-kicad:C"	""	""	""
"C79"	"47pF"	"agg-kicad:C"	""	""	""
"C90"	"47pF"	"agg-kicad:C"	""	""	""
"C116"	"220uF/6.3V"	"Device:CP"	""	"Polarized capacitor"	""
"C119"	"5.6nF"	"agg-kicad:C"	""	""	""
"CN1"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	""	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"CN2"	"Conn_01x10"	"Connector_Generic:Conn_01x10"	""	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"CN3"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	""	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"CN4"	"Conn_01x10"	"Connector_Generic:Conn_01x10"	""	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"CN5"	"Conn_01x10"	"Connector_Generic:Conn_01x10"	""	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"CN7"	"Conn_01x06"	"Connector_Generic:Conn_01x06"	""	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"CN8"	"Conn_01x06"	"Connector_Generic:Conn_01x06"	""	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"CN9"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	""	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"D1"	"D"	"agg-kicad:D"	""	"Diode"	""
"D2"	"D"	"agg-kicad:D"	""	"Diode"	""
"D4"	"D"	"agg-kicad:D"	""	"Diode"	""
"D5"	"D"	"agg-kicad:D"	""	"Diode"	""
"D6"	"D"	"agg-kicad:D"	""	"Diode"	""
"IC1"	"74LS245"	"74xx:74LS245"	""	"Octal BUS Transceivers, 3-State outputs"	""
"IC2"	"74LS244"	"74xx:74LS244"	""	"8-bit Bus Buffer 3-State outputs"	""
"IC3"	"74LS123"	"74xx:74LS123"	""	"Dual retriggerable Monostable"	""
"IC4"	"74LS09"	"74xx:74LS09"	""	"Quad 2-input AND Open Collect"	""
"IC5"	"MB40576"	"Analog_ADC:MB40576"	""	"Convertisseur A->D 6 bits rapide"	""
"IC6"	"MB40576"	"Analog_ADC:MB40576"	""	"Convertisseur A->D 6 bits rapide"	""
"IC7"	"MB40576"	"Analog_ADC:MB40576"	""	"Convertisseur A->D 6 bits rapide"	""
"IC8"	"74LS32"	"74xx:74LS32"	""	"Quad 2-input OR"	""
"IC9"	"74LS10"	"74xx:74LS10"	""	"Triple 3-input NAND"	""
"IC10"	"74S08"	"74xx:74LS08"	""	"Quad And2"	""
"IC11"	"74LS273"	"74xx:74LS273"	""	"8-bit D Flip-Flop, reset"	""
"IC12"	"74LS273"	"74xx:74LS273"	""	"8-bit D Flip-Flop, reset"	""
"IC13"	"74LS138"	"74xx:74LS138"	""	"Decoder 3 to 8 active low outputs"	""
"IC14"	"74LS04"	"74xx:74LS04"	""	"Hex Inverter"	""
"IC15"	"74LS11"	"74xx:74LS11"	""	"Triple 3-input AND"	""
"IC16"	"74S124/74LS629"	"74xx:74LS629"	""	"dual voltage-controlled oscillator, enable control, range control"	""
"IC17"	"74LS153"	"74xx:74LS153"	""	"Dual Multiplexer 4 to 1"	""
"IC18"	"74LS153"	"74xx:74LS153"	""	"Dual Multiplexer 4 to 1"	""
"IC19"	"74LS153"	"74xx:74LS153"	""	"Dual Multiplexer 4 to 1"	""
"IC20"	"74LS08"	"74xx:74LS08"	""	"Quad And2"	""
"IC21"	"SLA6430"	"FPGA_Microsemi:SLA6430"	""	"32-bit General Purpose Floating-point DSP, Dual Port, PGA-223"	""
"IC22"	"74LS32"	"74xx:74LS32"	""	"Quad 2-input OR"	""
"IC23"	"SLA6170"	"FPGA_Microsemi:SLA6170"	"Package_DIP:DIP-64_W22.86mm_Socket"	"CMOS gate array"	""
"IC24"	"TC5081AP"	"74xx:TC5081AP"	""	"8-bit shift register, sign extend, 3-state outputs"	""
"IC25"	"74HC174"	"74xx:74LS174"	""	"Hex D-type Flip-Flop, reset"	""
"IC26"	"74LS153"	"74xx:74LS153"	""	"Dual Multiplexer 4 to 1"	""
"IC27"	"74LS153"	"74xx:74LS153"	""	"Dual Multiplexer 4 to 1"	""
"IC28"	"74LS123"	"74xx:74LS123"	""	"Dual retriggerable Monostable"	""
"IC29"	"74LS32"	"74xx:74LS32"	""	"Quad 2-input OR"	""
"IC30"	"TC15G008AP"	"FPGA_Microsemi:TC15G008AP"	"Package_DIP:DIP-64_W22.86mm_Socket"	"CMOS gate array"	""
"IC31"	"74HC174"	"74xx:74LS174"	""	"Hex D-type Flip-Flop, reset"	""
"IC32"	"74LS153"	"74xx:74LS153"	""	"Dual Multiplexer 4 to 1"	""
"IC33"	"74LS153"	"74xx:74LS153"	""	"Dual Multiplexer 4 to 1"	""
"IC34"	"TC15G008AP"	"FPGA_Microsemi:TC15G008AP"	"Package_DIP:DIP-64_W22.86mm_Socket"	"CMOS gate array"	""
"IC35"	"TC15G008AP"	"FPGA_Microsemi:TC15G008AP"	"Package_DIP:DIP-64_W22.86mm_Socket"	"CMOS gate array"	""
"IC36"	"74LS04"	"74xx:74LS04"	""	"Hex Inverter"	""
"IC37"	"TC15G008AP"	"FPGA_Microsemi:TC15G008AP"	"Package_DIP:DIP-64_W22.86mm_Socket"	"CMOS gate array"	""
"IC38"	"TC15G008AP"	"FPGA_Microsemi:TC15G008AP"	"Package_DIP:DIP-64_W22.86mm_Socket"	"CMOS gate array"	""
"IC39"	"74LS54"	"74xx:74LS54"	""	"And-Nor (S = /(AB + CD + EF + GH) )"	""
"IC40"	"74LS54"	"74xx:74LS54"	""	"And-Nor (S = /(AB + CD + EF + GH) )"	""
"IC41"	"74HC174"	"74xx:74LS174"	""	"Hex D-type Flip-Flop, reset"	""
"IC42"	"74LS153"	"74xx:74LS153"	""	"Dual Multiplexer 4 to 1"	""
"IC43"	"74LS153"	"74xx:74LS153"	""	"Dual Multiplexer 4 to 1"	""
"IC44"	"74LS04"	"74xx:74LS04"	""	"Hex Inverter"	""
"IC45"	"74LS54"	"74xx:74LS54"	""	"And-Nor (S = /(AB + CD + EF + GH) )"	""
"IC46"	"74LS54"	"74xx:74LS54"	""	"And-Nor (S = /(AB + CD + EF + GH) )"	""
"IC47"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC48"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC49"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC50"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC51"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC52"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC53"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC54"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC55"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC56"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC57"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC58"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC59"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC60"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC61"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC62"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC63"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC64"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC65"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC66"	"DRAM_4464"	"Memory_RAM:DRAM_4464"	"Package_DIP:DIP-18_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC67"	"DRAM_4164"	"Memory_RAM:DRAM_4164"	"Package_DIP:DIP-16_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC68"	"DRAM_4164"	"Memory_RAM:DRAM_4164"	"Package_DIP:DIP-16_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC69"	"DRAM_4164"	"Memory_RAM:DRAM_4164"	"Package_DIP:DIP-16_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IC70"	"DRAM_4164"	"Memory_RAM:DRAM_4164"	"Package_DIP:DIP-16_W7.62mm"	"512K x 8 Low Power CMOS RAM, DIP-32"	""
"IR11"	"5K"	"agg-kicad:R"	""	""	""
"IR12"	"10K"	"agg-kicad:R"	""	""	""
"IR13"	"20K"	"agg-kicad:R"	""	""	""
"IR14"	"40K"	"agg-kicad:R"	""	""	""
"IR15"	"80K"	"agg-kicad:R"	""	""	""
"IR21"	"5K"	"agg-kicad:R"	""	""	""
"IR22"	"10K"	"agg-kicad:R"	""	""	""
"IR23"	"20K"	"agg-kicad:R"	""	""	""
"IR24"	"40K"	"agg-kicad:R"	""	""	""
"IR25"	"80K"	"agg-kicad:R"	""	""	""
"IR31"	"5K"	"agg-kicad:R"	""	""	""
"IR32"	"10K"	"agg-kicad:R"	""	""	""
"IR33"	"20K"	"agg-kicad:R"	""	""	""
"IR34"	"40K"	"agg-kicad:R"	""	""	""
"IR35"	"80K"	"agg-kicad:R"	""	""	""
"Q1"	"A564_PNP"	"Device:Q_PNP_ECB"	""	"PNP transistor, emitter/collector/base"	""
"Q2"	"A564_PNP"	"Device:Q_PNP_ECB"	""	"PNP transistor, emitter/collector/base"	""
"Q3"	"A564_PNP"	"Device:Q_PNP_ECB"	""	"PNP transistor, emitter/collector/base"	""
"Q4"	"A564_PNP"	"Device:Q_PNP_ECB"	""	"PNP transistor, emitter/collector/base"	""
"Q5"	"A564_PNP"	"Device:Q_PNP_ECB"	""	"PNP transistor, emitter/collector/base"	""
"Q6"	"A564_PNP"	"Device:Q_PNP_ECB"	""	"PNP transistor, emitter/collector/base"	""
"Q7"	"A564_PNP"	"Device:Q_PNP_ECB"	""	"PNP transistor, emitter/collector/base"	""
"Q8"	"A564_PNP"	"Device:Q_PNP_ECB"	""	"PNP transistor, emitter/collector/base"	""
"Q9"	"C1684_NPN"	"Device:Q_NPN_ECB"	""	"NPN transistor, emitter/collector/base"	""
"Q10"	"C1684_NPN"	"Device:Q_NPN_ECB"	""	"NPN transistor, emitter/collector/base"	""
"Q11"	"C1684_NPN"	"Device:Q_NPN_ECB"	""	"NPN transistor, emitter/collector/base"	""
"Q12"	"C1684_NPN"	"Device:Q_NPN_ECB"	""	"NPN transistor, emitter/collector/base"	""
"Q13"	"C1684_NPN"	"Device:Q_NPN_ECB"	""	"NPN transistor, emitter/collector/base"	""
"Q14"	"C1684_NPN"	"Device:Q_NPN_ECB"	""	"NPN transistor, emitter/collector/base"	""
"Q15"	"A564_PNP"	"Device:Q_PNP_ECB"	""	"PNP transistor, emitter/collector/base"	""
"Q16"	"C1684_NPN"	"Device:Q_NPN_ECB"	""	"NPN transistor, emitter/collector/base"	""
"Q17"	"A564_PNP"	"Device:Q_PNP_ECB"	""	"PNP transistor, emitter/collector/base"	""
"Q18"	"C1684_NPN"	"Device:Q_NPN_ECB"	""	"NPN transistor, emitter/collector/base"	""
"Q19"	"A564_PNP"	"Device:Q_PNP_ECB"	""	"PNP transistor, emitter/collector/base"	""
"R1"	"7K"	"agg-kicad:R"	""	""	""
"R2"	"20K"	"agg-kicad:R"	""	""	""
"R3"	"560R"	"agg-kicad:R"	""	""	""
"R4"	"560R"	"agg-kicad:R"	""	""	""
"R5"	"560R"	"agg-kicad:R"	""	""	""
"R6"	"7K1"	"agg-kicad:R"	""	""	""
"R7"	"1K17"	"agg-kicad:R"	""	""	""
"R8"	"209R"	"agg-kicad:R"	""	""	""
"R9"	"680R"	"agg-kicad:R"	""	""	""
"R10"	"680R"	"agg-kicad:R"	""	""	""
"R11"	"680R"	"agg-kicad:R"	""	""	""
"R12"	"800R"	"agg-kicad:R"	""	""	""
"R13"	"2K2"	"agg-kicad:R"	""	""	""
"R14"	"7K"	"agg-kicad:R"	""	""	""
"R15"	"2K2"	"agg-kicad:R"	""	""	""
"R16"	"7K1"	"agg-kicad:R"	""	""	""
"R17"	"2K2"	"agg-kicad:R"	""	""	""
"R18"	"7K"	"agg-kicad:R"	""	""	""
"R19"	"1K5"	"agg-kicad:R"	""	""	""
"R20"	"3K36"	"agg-kicad:R"	""	""	""
"R21"	"1K17"	"agg-kicad:R"	""	""	""
"R22"	"1K"	"agg-kicad:R"	""	""	""
"R23"	"915K"	"agg-kicad:R"	""	""	""
"R24"	"2K"	"agg-kicad:R"	""	""	""
"R25"	"2K"	"agg-kicad:R"	""	""	""
"R26"	"48K"	"agg-kicad:R"	""	""	""
"R27"	"22K"	"agg-kicad:R"	""	""	""
"R28"	"150K"	"agg-kicad:R"	""	""	""
"R29"	"48K"	"agg-kicad:R"	""	""	""
"R30"	"10K"	"agg-kicad:R"	""	""	""
"R31"	"10K"	"agg-kicad:R"	""	""	""
"R32"	"150K"	"agg-kicad:R"	""	""	""
"R33"	"560R"	"agg-kicad:R"	""	""	""
"R34"	"630R"	"agg-kicad:R"	""	""	""
"R35"	"630R"	"agg-kicad:R"	""	""	""
"R36"	"1K8"	"agg-kicad:R"	""	""	""
"R37"	"1K8"	"agg-kicad:R"	""	""	""
"R38"	"2K2"	"agg-kicad:R"	""	""	""
"R39"	"25K"	"agg-kicad:R"	""	""	""
"R40"	"10K"	"agg-kicad:R"	""	""	""
"R41"	"150K"	"agg-kicad:R"	""	""	""
"R42"	"560R"	"agg-kicad:R"	""	""	""
"R43"	"630R"	"agg-kicad:R"	""	""	""
"R44"	"630R"	"agg-kicad:R"	""	""	""
"R45"	"1K8"	"agg-kicad:R"	""	""	""
"R46"	"1K8"	"agg-kicad:R"	""	""	""
"R47"	"10K"	"agg-kicad:R"	""	""	""
"R48"	"150K"	"agg-kicad:R"	""	""	""
"R49"	"560R"	"agg-kicad:R"	""	""	""
"R50"	"630R"	"agg-kicad:R"	""	""	""
"R51"	"630R"	"agg-kicad:R"	""	""	""
"R52"	"1K8"	"agg-kicad:R"	""	""	""
"R53"	"1K8"	"agg-kicad:R"	""	""	""
"R54"	"1K"	"agg-kicad:R"	""	""	""
"R55"	"1K"	"agg-kicad:R"	""	""	""
"R56"	"1K"	"agg-kicad:R"	""	""	""
"R57"	"2K2"	"agg-kicad:R"	""	""	""
"R58"	"7K1"	"agg-kicad:R"	""	""	""
"R59"	"2K2"	"agg-kicad:R"	""	""	""
"R60"	"2K2"	"agg-kicad:R"	""	""	""
"R61"	"2K2"	"agg-kicad:R"	""	""	""
"R62"	"2K2"	"agg-kicad:R"	""	""	""
"R63"	"2K2"	"agg-kicad:R"	""	""	""
"R64"	"2K2"	"agg-kicad:R"	""	""	""
"R65"	"2K2"	"agg-kicad:R"	""	""	""
"R66"	"2K2"	"agg-kicad:R"	""	""	""
"R67"	"2K2"	"agg-kicad:R"	""	""	""
"R68"	"2K2"	"agg-kicad:R"	""	""	""
"R69"	"1K"	"agg-kicad:R"	""	""	""
"R70"	"1K"	"agg-kicad:R"	""	""	""
"R71"	"1K"	"agg-kicad:R"	""	""	""
"R72"	"2K2"	"agg-kicad:R"	""	""	""
"R73"	"2K2"	"agg-kicad:R"	""	""	""
"R74"	"2K2"	"agg-kicad:R"	""	""	""
"R75"	"2K2"	"agg-kicad:R"	""	""	""
"R76"	"2K2"	"agg-kicad:R"	""	""	""
"R77"	"2K2"	"agg-kicad:R"	""	""	""
"R78"	"1K"	"agg-kicad:R"	""	""	""
"R79"	"1K"	"agg-kicad:R"	""	""	""
"R80"	"2K2"	"agg-kicad:R"	""	""	""
"R81"	"2K2"	"agg-kicad:R"	""	""	""
"R82"	"1K"	"agg-kicad:R"	""	""	""
"R83"	"1K"	"agg-kicad:R"	""	""	""
"R84"	"1K"	"agg-kicad:R"	""	""	""
"R85"	"470R"	"agg-kicad:R"	""	""	""
"R86"	"470R"	"agg-kicad:R"	""	""	""
"R87"	"470R"	"agg-kicad:R"	""	""	""
"R88"	"470R"	"agg-kicad:R"	""	""	""
"R89"	"5K6"	"agg-kicad:R"	""	""	""
"R90"	"470R"	"agg-kicad:R"	""	""	""
"R91"	"470R"	"agg-kicad:R"	""	""	""
"R99"	"150R"	"agg-kicad:R"	""	""	""
"TC1"	"C"	"agg-kicad:C"	""	""	""
"VR1"	"6K2"	"agg-kicad:R"	""	""	""
